define SEXP @g(SEXP %consts, SEXP %rho, i32 %useCache) #0 gc "rjit" {
start:
  %f = call SEXP @getFunction(SEXP %rho, SEXP %consts, i32 1) 
  %0 = call SEXP @userLiteral(SEXP %consts, i32 2) 
  %1 = call SEXP @constant(SEXP %consts, i32 3)
  %2 = call SEXP @icStub_1(SEXP %0, SEXP %1, SEXP %f, SEXP %rho, SEXP (SEXP, SEXP, i32)* @g, i64 0) 
  %h = call SEXP @getFunction(SEXP %rho, SEXP %consts, i32 4) 
  %3 = call SEXP @userLiteral(SEXP %consts, i32 5)
  %4 = call SEXP @constant(SEXP %consts, i32 6) 
  %5 = call SEXP @icStub_1(SEXP %3, SEXP %4, SEXP %h, SEXP %rho, SEXP (SEXP, SEXP, i32)* @rfunction, i64 0) 
  ret SEXP %5
}