\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{43.84253pt}\LT@entry 
    {1}{147.22012pt}}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Code/Example.cpp}{1}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Code/Example2.cpp}{2}{lstlisting.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposed Solution}{2}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper Overview}{2}{section.32}}
\citation{paleczny2001java}
\citation{lameed2013modular}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On-Stack Replacement}{5}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{On-Stack Replacement}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{5}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why is OSR interesting?}{6}{subsection.36}}
\newlabel{WhyOSRInteresting}{{2.1.2}{6}{Why is OSR interesting?}{subsection.36}{}}
\citation{holzle1992debugging}
\citation{fink2003design}
\citation{holzle1992debugging}
\citation{WebKitURL}
\citation{lameed2013modular}
\citation{WebKitURL}
\citation{lameed2013modular}
\citation{holzle1992debugging}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{WebKitURL}
\citation{WebKitURL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On-Stack Replacement Mechanisms}{7}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The OSR Points}{7}{subsection.38}}
\newlabel{OSRPointDefinition}{{2.2.1}{7}{The OSR Points}{definition.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guarded \& Unguarded}{7}{section*.40}}
\citation{WebKitURL}
\citation{lameed2013modular}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsubsection}{OSR Entries \& OSR Exits}{8}{section*.43}}
\newlabel{OSREntryDefinition}{{2.2.4}{8}{OSR Entries \& OSR Exits}{definition.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Transition Mechanism}{8}{subsection.46}}
\newlabel{from}{{2.2.6}{8}{The Transition Mechanism}{definition.47}{}}
\newlabel{continuation}{{2.2.7}{8}{The Transition Mechanism}{definition.48}{}}
\citation{soman2006efficient}
\citation{holzle1992debugging}
\@writefile{toc}{\contentsline {subsubsection}{High-Level requirements and challenges for OSR transitions}{9}{section*.49}}
\newlabel{HLREQ}{{2.2.2}{9}{High-Level requirements and challenges for OSR transitions}{section*.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Unoptimized case}{9}{lstlisting.50}}
\newlabel{unoptimizedcase}{{2.2.2}{9}{High-Level requirements and challenges for OSR transitions}{lstnumber.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Optimized case}{9}{lstlisting.54}}
\citation{lameed2013modular}
\citation{WebKitURL}
\citation{OSRKit}
\citation{fink2003design}
\@writefile{toc}{\contentsline {subsubsection}{The OSR transition at a low-level}{10}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Transition as a Function call}{10}{section*.62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Figures/ffromBuff.c}{11}{lstlisting.65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Figures/funCall.c}{12}{lstlisting.90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Figures/MultipleEntry.c}{12}{lstlisting.109}}
\citation{lameed2013modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Versionning}{13}{subsection.136}}
\@writefile{toc}{\contentsline {subsubsection}{One version}{13}{section*.137}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Versions}{13}{section*.138}}
\@writefile{toc}{\contentsline {subsubsection}{Caching vs. Generating on the fly}{14}{section*.139}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Deoptimization case}{14}{section.140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Why the Deoptimization case is more interesting?}{14}{subsection.141}}
\newlabel{WhyDeopt}{{2.3.1}{14}{Why the Deoptimization case is more interesting?}{subsection.141}{}}
\citation{duboscq2014speculation}
\citation{paleczny2001java}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Where do we exit?}{15}{subsection.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OSR exit options}}{15}{figure.caption.143}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OSR exit options}{{2.1}{15}{OSR exit options}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Interpreter}{15}{section*.144}}
\citation{WebKitURL}
\citation{lameed2013modular}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsubsection}{The compiled base version}{16}{section*.145}}
\@writefile{toc}{\contentsline {subsubsection}{A less optimized version}{16}{section*.146}}
\citation{paleczny2001java}
\citation{holzle1992debugging}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints on the OSR Mechanism}{17}{section.147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The OSR trade-offs}{17}{subsection.148}}
\newlabel{tradeOffs}{{2.4.1}{17}{The OSR trade-offs}{subsection.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Limits on optimizations}{17}{subsection.149}}
\citation{chambers1991making}
\citation{holzle1991optimizing}
\citation{chambers1992design}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{19}{chapter.150}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Related Work}{chapter.150}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The origins: SELF Debugging}{19}{section.151}}
\newlabel{SELF}{{3.1}{19}{The origins: SELF Debugging}{section.151}{}}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces physical vs. source-level stacks}}{20}{figure.caption.152}}
\newlabel{stackframes}{{3.1}{20}{physical vs. source-level stacks}{figure.caption.152}{}}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Recovering the source-level state}}{21}{figure.caption.153}}
\newlabel{Holzle2}{{3.2}{21}{Recovering the source-level state}{figure.caption.153}{}}
\citation{arnold2000adaptive}
\citation{paleczny2001java}
\citation{holzle1994third}
\citation{suganuma2001dynamic}
\citation{paleczny2001java}
\citation{paleczny2001java}
\citation{holzle1994third}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OSR \& VMs}{22}{section.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Java HotSpot}{22}{subsection.160}}
\newlabel{HotSpot}{{3.2.1}{22}{Java HotSpot}{subsection.160}{}}
\citation{paleczny2001java}
\citation{paleczny2001java}
\citation{JikesRVMURL}
\citation{JikesRVMURL}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{fink2003design}
\citation{fink2003design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jikes RVM}{23}{subsection.161}}
\citation{fink2003design}
\citation{fink2003design}
\citation{lameed2013modular}
\citation{paleczny2001java}
\citation{soman2006efficient}
\citation{soman2006efficient}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{soman2006efficient}
\citation{WebKitURL}
\citation{WebKitFTL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}WebKit VM}{24}{subsection.165}}
\newlabel{webkit}{{3.2.3}{24}{WebKit VM}{subsection.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The WebKit FTL}}{25}{figure.caption.166}}
\newlabel{FTL}{{3.3}{25}{The WebKit FTL}{figure.caption.166}{}}
\citation{llvmUrl}
\citation{lattner2004llvm}
\citation{llvmUrl}
\citation{appel1998ssa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OSR \& LLVM}{26}{section.167}}
\newlabel{OSR&VM}{{3.3}{26}{OSR \& LLVM}{section.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}What is LLVM?}{26}{subsection.168}}
\citation{llvmUrl}
\citation{lameed2013modular}
\citation{chevalier2010optimizing}
\citation{McVM}
\citation{lameed2013modular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SSA example}}{27}{figure.caption.169}}
\newlabel{SSA example}{{3.4}{27}{SSA example}{figure.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Why do we want OSR in LLVM?}{27}{subsection.170}}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}OSR as an LLVM library: the McOSR implementation}{28}{subsection.171}}
\newlabel{McOSR}{{3.3.3}{28}{OSR as an LLVM library: the McOSR implementation}{subsection.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OSR classification}}{28}{figure.caption.177}}
\newlabel{OSR classification}{{3.5}{28}{OSR classification}{figure.caption.177}{}}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Retrofitting an existing JIT with OSR support}}{29}{figure.caption.178}}
\newlabel{McOSRArchitecture}{{3.6}{29}{Retrofitting an existing JIT with OSR support}{figure.caption.178}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A CFG of a loop with no OSR point}}{29}{figure.caption.183}}
\newlabel{BaseCFG}{{3.7}{29}{A CFG of a loop with no OSR point}{figure.caption.183}{}}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The CFG of the loop in Figure \ref  {BaseCFG}, after inserting an OSR point}}{30}{figure.caption.184}}
\newlabel{InsertCFG}{{3.8}{30}{The CFG of the loop in Figure \ref {BaseCFG}, after inserting an OSR point}{figure.caption.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The transformed CFG of the loop in Figure \ref  {InsertCFG} after the OSR Pass}}{30}{figure.caption.185}}
\newlabel{OSRPassCFG}{{3.9}{30}{The transformed CFG of the loop in Figure \ref {InsertCFG} after the OSR Pass}{figure.caption.185}{}}
\citation{lameed2013modular}
\citation{OSRKit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A CFG of a running function before inserting the blocks for state recovery}}{31}{figure.caption.186}}
\newlabel{FCFG}{{3.10}{31}{A CFG of a running function before inserting the blocks for state recovery}{figure.caption.186}{}}
\citation{lameed2013modular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The CFG of the loop represented in Figure \ref  {FCFG} after inserting the state recovery blocks, form\cite {lameed2013modular}.}}{32}{figure.caption.187}}
\newlabel{InstFCFG}{{3.11}{32}{The CFG of the loop represented in Figure \ref {FCFG} after inserting the state recovery blocks, form\cite {lameed2013modular}}{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Another LLVM OSR library: OSR Kit}{32}{subsection.188}}
\newlabel{describeOSRKit}{{3.3.4}{32}{Another LLVM OSR library: OSR Kit}{subsection.188}{}}
\newlabel{llvmTransformPasses}{{8}{32}{Another LLVM OSR library: OSR Kit}{Item.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open vs. Resolved OSR}{33}{section*.197}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Code/DestFunGenerator.c}{33}{lstlisting.198}}
\citation{lameed2013modular}
\citation{OSRKit}
\citation{OSRKit}
\citation{OSRKit}
\citation{OSRKit}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Code/OpenOSR.c}{34}{lstlisting.210}}
\citation{OSRKit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Resolved OSR Scenario}}{35}{figure.caption.235}}
\newlabel{ResolvedOSRFig}{{3.12}{35}{Resolved OSR Scenario}{figure.caption.235}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Code/ResolvedOSR.c}{35}{lstlisting.236}}
\@writefile{toc}{\contentsline {subsubsection}{Resolved OSR points and conditions}{35}{section*.255}}
\citation{VMap}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Code/original.llvm}{36}{lstlisting.256}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Code/fromInstrumented.llvm}{36}{lstlisting.268}}
\@writefile{toc}{\contentsline {subsubsection}{The continuation function \& StateMap}{36}{section*.285}}
\citation{OSRKit}
\citation{OSRKit}
\citation{fink2003design}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of OSR implementations and their features.\relax }}{37}{table.caption.287}}
\newlabel{my-label}{{3.1}{37}{Summary of OSR implementations and their features.\relax }{table.caption.287}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A classification summary}{37}{section.286}}
\citation{RURL}
\citation{morandat2012evaluating}
\citation{morandat2012evaluating}
\citation{morandat2012evaluating}
\citation{Shootout}
\citation{morandat2012evaluating}
\citation{Bioconductor}
\citation{morandat2012evaluating}
\citation{morandat2012evaluating}
\citation{Rjit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OSR in RJIT}{39}{chapter.288}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4New}{{4}{39}{OSR in RJIT}{chapter.288}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{39}{section.289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Justification \& Goals}{39}{subsection.290}}
\citation{OSRKit}
\citation{OSRKitGit}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}OSR Kit limitations}{40}{subsection.291}}
\newlabel{osrkitlimitations}{{4.1.2}{40}{OSR Kit limitations}{subsection.291}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The RJIT compiler}{41}{subsection.292}}
\@writefile{toc}{\contentsline {subsubsection}{General}{41}{section*.293}}
\@writefile{toc}{\contentsline {subsubsection}{The RJIT compilation flow}{41}{section*.294}}
\citation{llvmStackMap}
\citation{llvmPatchpoints}
\citation{llvmAttribute}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Code/RAndLLVM.cpp}{42}{lstlisting.295}}
\citation{llvmPatchpoints}
\newlabel{jitAll}{{3}{43}{The RJIT compilation flow}{Item.318}{}}
\@writefile{toc}{\contentsline {subsubsection}{The function's SEXP}{43}{section*.320}}
\@writefile{toc}{\contentsline {subsubsection}{The closure's SEXP}{43}{section*.321}}
\citation{OSRKit}
\citation{OSRKit}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OSR Handler}{44}{section.322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Additional challenges in RJIT}{44}{subsection.323}}
\newlabel{additionalchallenges}{{4.2.1}{44}{Additional challenges in RJIT}{subsection.323}{}}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reducing the number of compilation}{45}{subsection.324}}
\newlabel{toCompile}{{1}{45}{Reducing the number of compilation}{Item.325}{}}
\newlabel{best}{{2}{45}{Reducing the number of compilation}{Item.326}{}}
\newlabel{worst}{{3}{45}{Reducing the number of compilation}{Item.327}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Code/getFreshIR.h}{45}{lstlisting.328}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Code/baseVersion.h}{46}{lstlisting.340}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Code/utilities.h}{47}{lstlisting.343}}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Simplifying the OSR exit insertion}{48}{subsection.373}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Code/statemaps.h}{48}{lstlisting.374}}
\citation{OSRKit}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Code/insertOSRExit.h}{49}{lstlisting.377}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Improving the exits}{49}{subsection.396}}
\newlabel{improvingexits}{{4.2.4}{49}{Improving the exits}{subsection.396}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Walkthrough a simple example}{50}{subsection.397}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work}{50}{section.398}}
\citation{OSRKit}
\citation{soman2006efficient}
\citation{OSRKit}
\citation{OSRKit}
\citation{OSRKitGit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Transitive StateMaps}{51}{subsection.399}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}On-the-fly compilation}{52}{subsection.400}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}A cleaner, more integrated way of getting a fresh IR}{52}{subsection.401}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study: An R Inliner}{55}{chapter.402}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{55}{Case Study: An R Inliner}{chapter.402}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A speculative inliner for RJIT}{55}{section.403}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Justification}{55}{subsection.404}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Challenges}{56}{subsection.405}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implementation}{57}{subsection.406}}
\newlabel{rho}{{2}{58}{Implementation}{Item.408}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tests}{58}{section.417}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GNUR RJIT vs. Inlining on shootout}{58}{subsection.418}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}OSR Exit vs. Replacing the closure}{58}{subsection.419}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}OSR Handler getFreshIR vs. Always recompiling}{58}{subsection.420}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{59}{chapter.421}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{59}{Conclusion}{chapter.421}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{61}{appendix.422}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{61}{Appendix Title Here}{appendix.422}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{appendix*.423}}
