\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{36.33073pt}\LT@entry 
    {1}{127.90416pt}}
\gdef \LT@ii {\LT@entry 
    {1}{82.51714pt}\LT@entry 
    {1}{25.33861pt}\LT@entry 
    {1}{154.33691pt}}
\gdef \LT@iii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{56.56885pt}}
\HyPL@Entry{24<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Chapter Title Here}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning \LaTeX  {}}{1}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX  {}}{1}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX  {}}{2}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX  {} Math Symbols}{2}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\LaTeX  {} on a Mac}{2}{subsection.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started with this Template}{2}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}About this Template}{2}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What this Template Includes}{3}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folders}{3}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{3}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{4}{section.22}}
\newlabel{FillingFile}{{1.5}{4}{Filling in Your Information in the \file {main.tex} File}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The \texttt  {main.tex} File Explained}{5}{section.23}}
\citation{Reference1}
\citation{Reference2}
\citation{Reference1}
\citation{Reference3}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{6}{section.24}}
\newlabel{ThesisConventions}{{1.7}{6}{Thesis Features and Conventions}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Printing Format}{6}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{6}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}References}{6}{subsection.27}}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\@writefile{toc}{\contentsline {subsubsection}{A Note on bibtex}{7}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Tables}{7}{subsection.30}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{8}{table.caption.31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treatments}{{1.1}{8}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Figures}{8}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{8}{figure.caption.33}}
\newlabel{fig:Electron}{{1.1}{8}{An Electron}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Typesetting mathematics}{9}{subsection.34}}
\newlabel{eqn:Einstein}{{1.1}{9}{Typesetting mathematics}{equation.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{9}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}In Closing}{10}{section.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{11}{Related Work}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}On Stack Replacement, General Principle}{11}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition \& Overview}{11}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The origins: SELF debugging}{11}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Why is OSR interesting?}{11}{subsection.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On Stack Replacement \& Virtual Machines}{11}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}In Java}{11}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LLVM}{11}{subsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Description of Existing Implementations}{11}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The OSR points}{11}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Transition Mechanism}{11}{subsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constraints and Limitations}{11}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Generating on the Fly VS Caching}{11}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Discussion}{11}{subsection.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Model}{13}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Theoretical Model}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The OSR points}{13}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Transition Mechanism}{13}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constaints}{13}{section.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{Implementation}{chapter.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{17}{appendix.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{17}{Appendix Title Here}{appendix.57}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{appendix*.58}}
\abx@aux@page{5}{19}
\abx@aux@page{6}{19}
\abx@aux@page{7}{19}
