This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../example.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1144 strings with 8524 characters,
and the built_in function-call counts, 8603 in all, are:
= -- 361
> -- 333
< -- 88
+ -- 137
- -- 129
* -- 611
:= -- 720
add.period$ -- 0
call.type$ -- 3
change.case$ -- 45
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 806
empty$ -- 804
format.name$ -- 161
if$ -- 1963
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 79
num.names$ -- 112
pop$ -- 687
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 313
swap$ -- 279
text.length$ -- 82
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 75
