\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{19.20876pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{27.84712pt}}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposed Solution}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper Overview}{1}{section.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On-Stack Replacement}{3}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{On-Stack Replacement}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why is OSR interesting?}{4}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On-Stack Replacement Mechanisms}{5}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The OSR Points}{5}{subsection.16}}
\newlabel{OSRPointDefinition}{{2.2.1}{5}{The OSR Points}{definition.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guarded \& Unguarded}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{OSR Entries \& OSR Exits}{5}{section*.19}}
\newlabel{OSREntryDefinition}{{2.2.2}{5}{OSR Entries \& OSR Exits}{definition.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Transition Mechanism}{6}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{High-Level requirements for OSR transitions}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{The ideal transition}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Transition as a Function call}{6}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caching vs. Generating on the Fly}{6}{subsection.26}}
\@writefile{toc}{\contentsline {subsubsection}{One version}{6}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Versions}{6}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion}{6}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Deoptimization case}{7}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Why the Deoptimization case is more interesting?}{7}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Where do we exit?}{7}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{The Interpreter}{7}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{The base version instrumented}{7}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{A less optimized version}{7}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints on Mechanism}{7}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}space vs. time}{7}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Limits on supported optimizations}{7}{subsection.38}}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Related Work}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The origins: SELF Debugging}{9}{section.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces physical vs. source-level stacks}}{10}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Recovering the source-level state}}{11}{figure.caption.42}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Holzle2}{{3.2}{11}{Recovering the source-level state}{figure.caption.42}{}}
\citation{paleczny2001java}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OSR \& VMs}{12}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HotSpot}{12}{subsection.49}}
\citation{fink2003design}
\citation{fink2003design}
\citation{fink2003design}
\citation{fink2003design}
\citation{lameed2013modular}
\citation{paleczny2001java}
\citation{soman2006efficient}
\citation{soman2006efficient}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{soman2006efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jikes RVM}{13}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}WebKit VM}{14}{subsection.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The WebKit FTL}}{14}{figure.caption.55}}
\newlabel{FTL}{{3.3}{14}{The WebKit FTL}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OSR \& LLVM}{15}{section.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}What is LLVM?}{15}{subsection.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SSA example}}{16}{figure.caption.58}}
\newlabel{SSA example}{{3.4}{16}{SSA example}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Why do we want OSR in LLVM?}{16}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}OSR as an LLVM library: the MCJIT OSR implementation}{17}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OSR classification}}{17}{figure.caption.66}}
\newlabel{OSR classification}{{3.5}{17}{OSR classification}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Retrofitting an existing JIT with OSR support}}{18}{figure.caption.67}}
\newlabel{MCJitArchitecture}{{3.6}{18}{Retrofitting an existing JIT with OSR support}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A CFG of a loop with no OSR point}}{19}{figure.caption.72}}
\newlabel{BaseCFG}{{3.7}{19}{A CFG of a loop with no OSR point}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The CFG of the loop in Figure \ref  {BaseCFG}, after inserting an OSR point}}{19}{figure.caption.73}}
\newlabel{InsertCFG}{{3.8}{19}{The CFG of the loop in Figure \ref {BaseCFG}, after inserting an OSR point}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The transformed CFG of the loop in Figure \ref  {InsertCFG} after the OSR Pass}}{20}{figure.caption.74}}
\newlabel{OSRPassCFG}{{3.9}{20}{The transformed CFG of the loop in Figure \ref {InsertCFG} after the OSR Pass}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A CFG of a running function before inserting the blocks for state recovery}}{20}{figure.caption.75}}
\newlabel{FCFG}{{3.10}{20}{A CFG of a running function before inserting the blocks for state recovery}{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The CFG of the loop represented in Figure \ref  {FCFG} after inserting the state recovery blocks, form CITE.}}{21}{figure.caption.76}}
\newlabel{InstFCFG}{{3.11}{21}{The CFG of the loop represented in Figure \ref {FCFG} after inserting the state recovery blocks, form CITE}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A classification summary}{21}{section.77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OSR Kit}{23}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{23}{OSR Kit}{chapter.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{23}{section.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}An LLVM Library}{23}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LLVM IR}{23}{subsection.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The two transition cases: Resolved \& Unresolved OSR}{23}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Unresolved OSR}{23}{subsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{Similarities with MCJIT}{23}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Resolved OSR}{23}{subsection.85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The API}{23}{section.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}OSR Points}{23}{subsection.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OSR Conditions}{23}{subsection.88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using OSR Kit to deoptimize}{23}{section.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The unease of deoptimizing}{23}{subsection.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SOMETHING}{23}{subsection.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SOMETHING ELSE}{23}{subsection.92}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extending OSR Kit}{23}{section.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Handling versions}{23}{subsection.94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Unguarded OSR points}{23}{subsection.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Fusing versions?}{23}{subsection.96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study}{25}{chapter.97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{25}{Case Study}{chapter.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The RJIT project}{25}{section.98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OSR in RJIT: requirements}{25}{section.99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{25}{section.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Function Call in RJIT}{25}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Challenges}{25}{subsection.102}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}OSR Conditions}{25}{section.103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{27}{appendix.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{27}{Appendix Title Here}{appendix.104}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{appendix*.105}}
