\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces physical vs. source-level stacks}}{4}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Recovering the source-level state}}{6}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces SSA example}}{9}{figure.caption.27}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The WebKit FTL}}{10}{figure.caption.30}
\contentsline {figure}{\numberline {2.5}{\ignorespaces OSR classification}}{12}{figure.caption.36}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Retrofitting an existing JIT with OSR support}}{12}{figure.caption.37}
\contentsline {figure}{\numberline {2.7}{\ignorespaces A CFG of a loop with no OSR point}}{13}{figure.caption.42}
\contentsline {figure}{\numberline {2.8}{\ignorespaces The CFG of the loop in Figure \ref {BaseCFG}, after inserting an OSR point}}{13}{figure.caption.43}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The transformed CFG of the loop in Figure \ref {InsertCFG} after the OSR Pass}}{14}{figure.caption.44}
\contentsline {figure}{\numberline {2.10}{\ignorespaces A CFG of a running function before inserting the blocks for state recovery}}{14}{figure.caption.45}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The CFG of the loop represented in Figure \ref {FCFG} after inserting the state recovery blocks, form CITE.}}{15}{figure.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
