\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of different OSR implementations features.\relax }}{39}{table.caption.333}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Statistics on OSR Inliner's execution on the Shootout benchmarks.\relax }}{69}{table.caption.528}
\addvspace {10\p@ }
\addvspace {10\p@ }
