\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example.\relax }}{1}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Optimized versions.\relax }}{2}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Variable elimination example.\relax }}{9}{figure.caption.51}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Using a buffer to pass live values in an OSR transition.\relax }}{11}{figure.caption.69}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Live values as arguments in an OSR transition.\relax }}{12}{figure.caption.102}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Instrumented function with multiple entry points.\relax }}{12}{figure.caption.127}
\contentsline {figure}{\numberline {2.5}{\ignorespaces OSR exit options}}{15}{figure.caption.162}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces physical vs. source-level stacks}}{20}{figure.caption.171}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Recovering the source-level state}}{21}{figure.caption.172}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The WebKit FTL}}{25}{figure.caption.185}
\contentsline {figure}{\numberline {3.4}{\ignorespaces SSA example}}{27}{figure.caption.188}
\contentsline {figure}{\numberline {3.5}{\ignorespaces OSR classification}}{28}{figure.caption.196}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Retrofitting an existing JIT with OSR support}}{29}{figure.caption.197}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A CFG of a loop with no OSR point}}{29}{figure.caption.202}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The CFG of the loop in Figure \ref {BaseCFG}, after inserting an OSR point}}{30}{figure.caption.203}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The transformed CFG of the loop in Figure \ref {InsertCFG} after the OSR Pass}}{30}{figure.caption.204}
\contentsline {figure}{\numberline {3.10}{\ignorespaces A CFG of a running function before inserting the blocks for state recovery}}{31}{figure.caption.205}
\contentsline {figure}{\numberline {3.11}{\ignorespaces The CFG of the loop represented in Figure \ref {FCFG} after inserting the state recovery blocks, form\cite {lameed2013modular}.}}{32}{figure.caption.206}
\contentsline {figure}{\numberline {3.12}{\ignorespaces The DestFunGenerator type.\relax }}{33}{figure.caption.217}
\contentsline {figure}{\numberline {3.13}{\ignorespaces The insertOpenOSR prototype.\relax }}{34}{figure.caption.230}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Resolved OSR Scenario}}{35}{figure.caption.256}
\contentsline {figure}{\numberline {3.15}{\ignorespaces The insertResolvedOSR prototype.\relax }}{35}{figure.caption.257}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Simplified original LLVM IR.\relax }}{36}{figure.caption.278}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Simplified instrumented LLVM IR.\relax }}{36}{figure.caption.291}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces RJIT compilation flow.\relax }}{42}{figure.caption.318}
\contentsline {figure}{\numberline {4.2}{\ignorespaces R simple function.\relax }}{43}{figure.caption.345}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Non-instrumented RJIT LLVM IR.\relax }}{43}{figure.caption.348}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Instrumented RJIT LLVM IR.\relax }}{44}{figure.caption.357}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The getFreshIR prototype.\relax }}{47}{figure.caption.377}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The base version map.\relax }}{48}{figure.caption.390}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Utility functions.\relax }}{49}{figure.caption.394}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The statemaps.\relax }}{50}{figure.caption.426}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The insertOSRExit prototype.\relax }}{51}{figure.caption.430}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
