\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{19.20876pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{27.84712pt}}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposed Solution}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper Overview}{1}{section.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On-Stack Replacement}{3}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{On-Stack Replacement}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why is OSR interesting?}{4}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On-Stack Replacement Mechanisms}{5}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The OSR Points}{5}{subsection.16}}
\newlabel{OSRPointDefinition}{{2.2.1}{5}{The OSR Points}{definition.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guarded \& Unguarded}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{OSR Entries \& OSR Exits}{5}{section*.19}}
\newlabel{OSREntryDefinition}{{2.2.2}{5}{OSR Entries \& OSR Exits}{definition.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Transition Mechanism}{6}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{High-Level requirements for OSR transitions: transformation challenges}{6}{section*.23}}
\newlabel{HLREQ}{{2.2.2}{6}{High-Level requirements for OSR transitions: transformation challenges}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{The ideal transition: technical challenge}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Transition as a Function call}{8}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caching vs. Generating on the Fly}{9}{subsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{One version}{9}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Versions}{9}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Deoptimization case}{9}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Why the Deoptimization case is more interesting?}{9}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Where do we exit?}{9}{subsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{The Interpreter}{9}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{The base version instrumented}{9}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{A less optimized version}{9}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints on Mechanism}{9}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}space vs. time}{9}{subsection.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Limits on supported optimizations}{9}{subsection.44}}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Related Work}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The origins: SELF Debugging}{11}{section.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces physical vs. source-level stacks}}{12}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Recovering the source-level state}}{13}{figure.caption.48}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Holzle2}{{3.2}{13}{Recovering the source-level state}{figure.caption.48}{}}
\citation{paleczny2001java}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OSR \& VMs}{14}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HotSpot}{14}{subsection.55}}
\citation{fink2003design}
\citation{fink2003design}
\citation{fink2003design}
\citation{fink2003design}
\citation{lameed2013modular}
\citation{paleczny2001java}
\citation{soman2006efficient}
\citation{soman2006efficient}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{soman2006efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jikes RVM}{15}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}WebKit VM}{16}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The WebKit FTL}}{16}{figure.caption.61}}
\newlabel{FTL}{{3.3}{16}{The WebKit FTL}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OSR \& LLVM}{17}{section.62}}
\newlabel{OSR&VM}{{3.3}{17}{OSR \& LLVM}{section.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}What is LLVM?}{17}{subsection.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SSA example}}{18}{figure.caption.64}}
\newlabel{SSA example}{{3.4}{18}{SSA example}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Why do we want OSR in LLVM?}{18}{subsection.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}OSR as an LLVM library: the MCJIT OSR implementation}{19}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OSR classification}}{19}{figure.caption.72}}
\newlabel{OSR classification}{{3.5}{19}{OSR classification}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Retrofitting an existing JIT with OSR support}}{20}{figure.caption.73}}
\newlabel{MCJitArchitecture}{{3.6}{20}{Retrofitting an existing JIT with OSR support}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A CFG of a loop with no OSR point}}{21}{figure.caption.78}}
\newlabel{BaseCFG}{{3.7}{21}{A CFG of a loop with no OSR point}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The CFG of the loop in Figure \ref  {BaseCFG}, after inserting an OSR point}}{21}{figure.caption.79}}
\newlabel{InsertCFG}{{3.8}{21}{The CFG of the loop in Figure \ref {BaseCFG}, after inserting an OSR point}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The transformed CFG of the loop in Figure \ref  {InsertCFG} after the OSR Pass}}{22}{figure.caption.80}}
\newlabel{OSRPassCFG}{{3.9}{22}{The transformed CFG of the loop in Figure \ref {InsertCFG} after the OSR Pass}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A CFG of a running function before inserting the blocks for state recovery}}{22}{figure.caption.81}}
\newlabel{FCFG}{{3.10}{22}{A CFG of a running function before inserting the blocks for state recovery}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The CFG of the loop represented in Figure \ref  {FCFG} after inserting the state recovery blocks, form CITE.}}{23}{figure.caption.82}}
\newlabel{InstFCFG}{{3.11}{23}{The CFG of the loop represented in Figure \ref {FCFG} after inserting the state recovery blocks, form CITE}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A classification summary}{23}{section.83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OSR Kit}{25}{chapter.84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{25}{OSR Kit}{chapter.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{25}{section.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}An LLVM Library}{25}{subsection.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LLVM IR}{25}{subsection.87}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The two transition cases: Resolved \& Unresolved OSR}{25}{section.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Unresolved OSR}{25}{subsection.89}}
\@writefile{toc}{\contentsline {subsubsection}{Similarities with MCJIT}{25}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Resolved OSR}{25}{subsection.91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The API}{25}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}OSR Points}{25}{subsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OSR Conditions}{25}{subsection.94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using OSR Kit to deoptimize}{25}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The unease of deoptimizing}{25}{subsection.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SOMETHING}{25}{subsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SOMETHING ELSE}{25}{subsection.98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extending OSR Kit}{25}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Handling versions}{25}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Unguarded OSR points}{25}{subsection.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Fusing versions?}{25}{subsection.102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study}{27}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{27}{Case Study}{chapter.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The RJIT project}{27}{section.104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OSR in RJIT: requirements}{27}{section.105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{27}{section.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Function Call in RJIT}{27}{subsection.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Challenges}{27}{subsection.108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}OSR Conditions}{27}{section.109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{29}{appendix.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{29}{Appendix Title Here}{appendix.110}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{appendix*.111}}
