\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{19.20876pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{27.84712pt}}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Related Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}On Stack Replacement, General Principle}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition \& Overview}{3}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The origins: SELF debugging}{4}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces physical vs. source-level stacks}}{4}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Recovering the source-level state}}{6}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Holzle2}{{2.2}{6}{Recovering the source-level state}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Why is OSR interesting?}{7}{subsection.20}}
\newlabel{WhyOSRInteresting}{{2.1.3}{7}{Why is OSR interesting?}{subsection.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On Stack Replacement \& Virtual Machines}{8}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}In Java}{8}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LLVM}{8}{subsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{LLVM, formerly called Low Level Virtual Machine}{8}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SSA example}}{9}{figure.caption.25}}
\newlabel{SSA example}{{2.3}{9}{SSA example}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why On-Stack replacement in LLVM is interesting}{9}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The WebKit FTL}}{10}{figure.caption.27}}
\newlabel{FTL}{{2.4}{10}{The WebKit FTL}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Description of Existing Implementations}{10}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The OSR points}{10}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Transition Mechanism}{10}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constraints and Limitations}{10}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Generating on the Fly VS Caching}{10}{subsection.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Discussion}{10}{subsection.33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Model}{11}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{11}{Theoretical Model}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The OSR points}{11}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Transition Mechanism}{11}{section.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constaints}{11}{section.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{13}{Implementation}{chapter.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{15}{appendix.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{15}{Appendix Title Here}{appendix.39}{}}
