\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces physical vs. source-level stacks}}{4}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Recovering the source-level state}}{6}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces SSA example}}{9}{figure.caption.25}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The WebKit FTL}}{10}{figure.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
