This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../example.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 32 entries,
            6047 wiz_defined-function locations,
            1302 strings with 12884 characters,
and the built_in function-call counts, 115691 in all, are:
= -- 3709
> -- 7045
< -- 1147
+ -- 4284
- -- 4449
* -- 7476
:= -- 9567
add.period$ -- 0
call.type$ -- 32
change.case$ -- 404
chr.to.int$ -- 370
cite$ -- 62
duplicate$ -- 11837
empty$ -- 10787
format.name$ -- 2054
if$ -- 23124
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 0
newline$ -- 803
num.names$ -- 1456
pop$ -- 10003
preamble$ -- 1
purify$ -- 482
quote$ -- 0
skip$ -- 6044
stack$ -- 0
substring$ -- 2654
swap$ -- 3926
text.length$ -- 1014
text.prefix$ -- 31
top$ -- 1
type$ -- 1203
warning$ -- 0
while$ -- 868
width$ -- 0
write$ -- 770
