\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{43.84253pt}\LT@entry 
    {1}{147.22012pt}}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposed Solution}{1}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper Overview}{1}{section.8}}
\citation{paleczny2001java}
\citation{lameed2013modular}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On-Stack Replacement}{3}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{On-Stack Replacement}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.11}}
\citation{holzle1992debugging}
\citation{fink2003design}
\citation{holzle1992debugging}
\citation{WebKitURL}
\citation{lameed2013modular}
\citation{WebKitURL}
\citation{lameed2013modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why is OSR interesting?}{4}{subsection.12}}
\newlabel{WhyOSRInteresting}{{2.1.2}{4}{Why is OSR interesting?}{subsection.12}{}}
\citation{holzle1992debugging}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{WebKitURL}
\citation{WebKitURL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On-Stack Replacement Mechanisms}{5}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The OSR Points}{5}{subsection.14}}
\newlabel{OSRPointDefinition}{{2.2.1}{5}{The OSR Points}{definition.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guarded \& Unguarded}{5}{section*.16}}
\citation{WebKitURL}
\citation{lameed2013modular}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsubsection}{OSR Entries \& OSR Exits}{6}{section*.19}}
\newlabel{OSREntryDefinition}{{2.2.4}{6}{OSR Entries \& OSR Exits}{definition.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Transition Mechanism}{6}{subsection.22}}
\newlabel{from}{{2.2.6}{6}{The Transition Mechanism}{definition.23}{}}
\newlabel{continuation}{{2.2.7}{6}{The Transition Mechanism}{definition.24}{}}
\citation{soman2006efficient}
\citation{holzle1992debugging}
\@writefile{toc}{\contentsline {subsubsection}{High-Level requirements and challenges for OSR transitions}{7}{section*.25}}
\newlabel{HLREQ}{{2.2.2}{7}{High-Level requirements and challenges for OSR transitions}{section*.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Unoptimized case}{7}{lstlisting.26}}
\newlabel{unoptimizedcase}{{2.2.2}{7}{High-Level requirements and challenges for OSR transitions}{lstnumber.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Optimized case}{7}{lstlisting.30}}
\citation{lameed2013modular}
\citation{WebKitURL}
\citation{OSRKit}
\citation{fink2003design}
\@writefile{toc}{\contentsline {subsubsection}{The OSR transition at a low-level}{8}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Transition as a Function call}{8}{section*.38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Figures/ffromBuff.c}{9}{lstlisting.41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Figures/funCall.c}{10}{lstlisting.66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Figures/MultipleEntry.c}{10}{lstlisting.85}}
\citation{lameed2013modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Versionning}{11}{subsection.112}}
\@writefile{toc}{\contentsline {subsubsection}{One version}{11}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Versions}{11}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Caching vs. Generating on the fly}{12}{section*.115}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Deoptimization case}{12}{section.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Why the Deoptimization case is more interesting?}{12}{subsection.117}}
\citation{duboscq2014speculation}
\citation{paleczny2001java}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Where do we exit?}{13}{subsection.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OSR exit options}}{13}{figure.caption.119}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OSR exit options}{{2.1}{13}{OSR exit options}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Interpreter}{13}{section*.120}}
\citation{WebKitURL}
\citation{lameed2013modular}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsubsection}{The compiled base version}{14}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{A less optimized version}{14}{section*.122}}
\citation{paleczny2001java}
\citation{holzle1992debugging}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints on the OSR Mechanism}{15}{section.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The OSR trade-offs}{15}{subsection.124}}
\newlabel{tradeOffs}{{2.4.1}{15}{The OSR trade-offs}{subsection.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Limits on optimizations}{15}{subsection.125}}
\citation{chambers1991making}
\citation{holzle1991optimizing}
\citation{chambers1992design}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.126}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Related Work}{chapter.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The origins: SELF Debugging}{17}{section.127}}
\newlabel{SELF}{{3.1}{17}{The origins: SELF Debugging}{section.127}{}}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces physical vs. source-level stacks}}{18}{figure.caption.128}}
\newlabel{stackframes}{{3.1}{18}{physical vs. source-level stacks}{figure.caption.128}{}}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Recovering the source-level state}}{19}{figure.caption.129}}
\newlabel{Holzle2}{{3.2}{19}{Recovering the source-level state}{figure.caption.129}{}}
\citation{arnold2000adaptive}
\citation{paleczny2001java}
\citation{holzle1994third}
\citation{suganuma2001dynamic}
\citation{paleczny2001java}
\citation{paleczny2001java}
\citation{holzle1994third}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OSR \& VMs}{20}{section.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Java HotSpot}{20}{subsection.136}}
\newlabel{HotSpot}{{3.2.1}{20}{Java HotSpot}{subsection.136}{}}
\citation{paleczny2001java}
\citation{paleczny2001java}
\citation{JikesRVMURL}
\citation{JikesRVMURL}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{fink2003design}
\citation{fink2003design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jikes RVM}{21}{subsection.137}}
\citation{fink2003design}
\citation{fink2003design}
\citation{lameed2013modular}
\citation{paleczny2001java}
\citation{soman2006efficient}
\citation{soman2006efficient}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{soman2006efficient}
\citation{WebKitURL}
\citation{WebKitFTL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}WebKit VM}{22}{subsection.141}}
\newlabel{webkit}{{3.2.3}{22}{WebKit VM}{subsection.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The WebKit FTL}}{23}{figure.caption.142}}
\newlabel{FTL}{{3.3}{23}{The WebKit FTL}{figure.caption.142}{}}
\citation{llvmUrl}
\citation{lattner2004llvm}
\citation{llvmUrl}
\citation{appel1998ssa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OSR \& LLVM}{24}{section.143}}
\newlabel{OSR&VM}{{3.3}{24}{OSR \& LLVM}{section.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}What is LLVM?}{24}{subsection.144}}
\citation{llvmUrl}
\citation{lameed2013modular}
\citation{chevalier2010optimizing}
\citation{McVM}
\citation{lameed2013modular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SSA example}}{25}{figure.caption.145}}
\newlabel{SSA example}{{3.4}{25}{SSA example}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Why do we want OSR in LLVM?}{25}{subsection.146}}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}OSR as an LLVM library: the McOSR implementation}{26}{subsection.147}}
\newlabel{McOSR}{{3.3.3}{26}{OSR as an LLVM library: the McOSR implementation}{subsection.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OSR classification}}{26}{figure.caption.153}}
\newlabel{OSR classification}{{3.5}{26}{OSR classification}{figure.caption.153}{}}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Retrofitting an existing JIT with OSR support}}{27}{figure.caption.154}}
\newlabel{McOSRArchitecture}{{3.6}{27}{Retrofitting an existing JIT with OSR support}{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A CFG of a loop with no OSR point}}{27}{figure.caption.159}}
\newlabel{BaseCFG}{{3.7}{27}{A CFG of a loop with no OSR point}{figure.caption.159}{}}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The CFG of the loop in Figure \ref  {BaseCFG}, after inserting an OSR point}}{28}{figure.caption.160}}
\newlabel{InsertCFG}{{3.8}{28}{The CFG of the loop in Figure \ref {BaseCFG}, after inserting an OSR point}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The transformed CFG of the loop in Figure \ref  {InsertCFG} after the OSR Pass}}{28}{figure.caption.161}}
\newlabel{OSRPassCFG}{{3.9}{28}{The transformed CFG of the loop in Figure \ref {InsertCFG} after the OSR Pass}{figure.caption.161}{}}
\citation{lameed2013modular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A CFG of a running function before inserting the blocks for state recovery}}{29}{figure.caption.162}}
\newlabel{FCFG}{{3.10}{29}{A CFG of a running function before inserting the blocks for state recovery}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The CFG of the loop represented in Figure \ref  {FCFG} after inserting the state recovery blocks, form\cite {lameed2013modular}.}}{30}{figure.caption.163}}
\newlabel{InstFCFG}{{3.11}{30}{The CFG of the loop represented in Figure \ref {FCFG} after inserting the state recovery blocks, form\cite {lameed2013modular}}{figure.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of OSR implementations and their features.\relax }}{30}{table.caption.165}}
\newlabel{my-label}{{3.1}{30}{Summary of OSR implementations and their features.\relax }{table.caption.165}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A classification summary}{30}{section.164}}
\citation{OSRKit}
\citation{OSRKitGit}
\citation{OSRKit}
\citation{OSRKit}
\citation{RURL}
\citation{OSRKit}
\citation{OSRKitGit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deoptimization in RJIT}{31}{chapter.166}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{31}{Deoptimization in RJIT}{chapter.166}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{31}{section.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Justification}{31}{subsection.168}}
\citation{lameed2013modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}An LLVM Library}{32}{subsection.169}}
\newlabel{llvmTransformPasses}{{8}{32}{An LLVM Library}{Item.177}{}}
\citation{OSRKit}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resolved \& Open OSR}{33}{section.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Open OSR}{33}{subsection.179}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Code/DestFunGenerator.c}{33}{lstlisting.180}}
\citation{soman2006efficient}
\citation{lameed2013modular}
\citation{OSRKit}
\citation{OSRKit}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Code/OpenOSR.c}{34}{lstlisting.192}}
\@writefile{toc}{\contentsline {subsubsection}{Similarities with McJIT}{34}{section*.217}}
\citation{OSRKit}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Resolved OSR}{35}{subsection.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Resolved OSR Scenario}}{35}{figure.caption.219}}
\newlabel{ResolvedOSRFig}{{4.1}{35}{Resolved OSR Scenario}{figure.caption.219}{}}
\citation{OSRKit}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Code/ResolvedOSR.c}{36}{lstlisting.220}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The API}{36}{section.239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}OSR Points \& Conditions}{36}{subsection.240}}
\citation{VMap}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Code/original.llvm}{37}{lstlisting.241}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Code/fromInstrumented.llvm}{37}{lstlisting.253}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The StateMap}{37}{subsection.270}}
\citation{fink2003design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}The continuation function}{38}{subsection.271}}
\newlabel{thecontinuationfunction}{{4.3.3}{38}{The continuation function}{subsection.271}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using OSR Kit to deoptimize}{39}{section.272}}
\newlabel{osrForUs}{{4.4}{39}{Using OSR Kit to deoptimize}{section.272}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The unease of deoptimizing}{39}{subsection.273}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Where to exit?}{39}{subsection.274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SOMETHING ELSE}{39}{subsection.275}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extending OSR Kit}{39}{section.276}}
\newlabel{extendingOSR}{{4.5}{39}{Extending OSR Kit}{section.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The OSR Handler}{39}{subsection.277}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Handling versions}{39}{subsection.278}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Unguarded OSR points}{39}{subsection.279}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Fusing versions?}{39}{subsection.280}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study}{41}{chapter.281}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{41}{Case Study}{chapter.281}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The RJIT project}{41}{section.282}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OSR in RJIT: requirements}{41}{section.283}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{41}{section.284}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Function Call in RJIT}{41}{subsection.285}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Challenges}{41}{subsection.286}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}OSR Conditions}{41}{section.287}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.288}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{43}{Conclusion}{chapter.288}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{45}{appendix.289}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{45}{Appendix Title Here}{appendix.289}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{appendix*.290}}
