This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../example.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 27 entries,
            6047 wiz_defined-function locations,
            1279 strings with 12123 characters,
and the built_in function-call counts, 95403 in all, are:
= -- 3168
> -- 5303
< -- 952
+ -- 3010
- -- 3156
* -- 6529
:= -- 7475
add.period$ -- 0
call.type$ -- 27
change.case$ -- 362
chr.to.int$ -- 250
cite$ -- 52
duplicate$ -- 9925
empty$ -- 9060
format.name$ -- 1802
if$ -- 19629
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 0
newline$ -- 699
num.names$ -- 1239
pop$ -- 8405
preamble$ -- 1
purify$ -- 435
quote$ -- 0
skip$ -- 5136
stack$ -- 0
substring$ -- 2148
swap$ -- 3322
text.length$ -- 844
text.prefix$ -- 26
top$ -- 1
type$ -- 1013
warning$ -- 0
while$ -- 689
width$ -- 0
write$ -- 671
