\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{vii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Proposed Solution}{1}{section.9}
\contentsline {section}{\numberline {1.2}Paper Overview}{1}{section.10}
\contentsline {chapter}{\numberline {2}On-Stack Replacement}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Why is OSR interesting?}{4}{subsection.14}
\contentsline {section}{\numberline {2.2}On-Stack Replacement Mechanisms}{5}{section.15}
\contentsline {subsection}{\numberline {2.2.1}The OSR Points}{5}{subsection.16}
\contentsline {subsubsection}{Guarded \& Unguarded}{5}{section*.18}
\contentsline {subsubsection}{OSR Entries \& OSR Exits}{5}{section*.19}
\contentsline {subsection}{\numberline {2.2.2}The Transition Mechanism}{6}{subsection.22}
\contentsline {subsubsection}{High-Level requirements for OSR transitions: transformation challenges}{6}{section*.23}
\contentsline {subsubsection}{The ideal transition: technical challenge}{7}{section*.24}
\contentsline {subsubsection}{Transition as a Function call}{8}{section*.30}
\contentsline {subsection}{\numberline {2.2.3}Caching vs. Generating on the Fly}{10}{subsection.104}
\contentsline {subsubsection}{One version}{10}{section*.105}
\contentsline {subsubsection}{Multiple Versions}{10}{section*.106}
\contentsline {section}{\numberline {2.3}The Deoptimization case}{10}{section.107}
\contentsline {subsection}{\numberline {2.3.1}Why the Deoptimization case is more interesting?}{10}{subsection.108}
\contentsline {subsection}{\numberline {2.3.2}Where do we exit?}{11}{subsection.109}
\contentsline {subsubsection}{The Interpreter}{11}{section*.110}
\contentsline {subsubsection}{The base version instrumented}{11}{section*.111}
\contentsline {subsubsection}{A less optimized version}{11}{section*.112}
\contentsline {section}{\numberline {2.4}Constraints on Mechanism}{11}{section.113}
\contentsline {subsection}{\numberline {2.4.1}space vs. time}{11}{subsection.114}
\contentsline {subsection}{\numberline {2.4.2}Limits on supported optimizations}{11}{subsection.115}
\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.116}
\contentsline {section}{\numberline {3.1}The origins: SELF Debugging}{13}{section.117}
\contentsline {section}{\numberline {3.2}OSR \& VMs}{16}{section.125}
\contentsline {subsection}{\numberline {3.2.1}HotSpot}{16}{subsection.126}
\contentsline {subsection}{\numberline {3.2.2}Jikes RVM}{17}{subsection.127}
\contentsline {subsection}{\numberline {3.2.3}WebKit VM}{18}{subsection.131}
\contentsline {section}{\numberline {3.3}OSR \& LLVM}{19}{section.133}
\contentsline {subsection}{\numberline {3.3.1}What is LLVM?}{19}{subsection.134}
\contentsline {subsection}{\numberline {3.3.2}Why do we want OSR in LLVM?}{20}{subsection.136}
\contentsline {subsection}{\numberline {3.3.3}OSR as an LLVM library: the MCJIT OSR implementation}{21}{subsection.137}
\contentsline {section}{\numberline {3.4}A classification summary}{25}{section.154}
\contentsline {chapter}{\numberline {4}OSR Kit}{27}{chapter.155}
\contentsline {section}{\numberline {4.1}Overview}{27}{section.156}
\contentsline {subsection}{\numberline {4.1.1}An LLVM Library}{27}{subsection.157}
\contentsline {subsection}{\numberline {4.1.2}LLVM IR}{27}{subsection.158}
\contentsline {section}{\numberline {4.2}Resolved \& Unresolved OSR}{27}{section.159}
\contentsline {subsection}{\numberline {4.2.1}The Unresolved OSR}{27}{subsection.160}
\contentsline {subsubsection}{Similarities with MCJIT}{27}{section*.161}
\contentsline {subsection}{\numberline {4.2.2}The Resolved OSR}{27}{subsection.162}
\contentsline {section}{\numberline {4.3}The API}{27}{section.163}
\contentsline {subsection}{\numberline {4.3.1}OSR Points}{27}{subsection.164}
\contentsline {subsection}{\numberline {4.3.2}OSR Conditions}{27}{subsection.165}
\contentsline {section}{\numberline {4.4}Using OSR Kit to deoptimize}{27}{section.166}
\contentsline {subsection}{\numberline {4.4.1}The unease of deoptimizing}{27}{subsection.167}
\contentsline {subsection}{\numberline {4.4.2}SOMETHING}{27}{subsection.168}
\contentsline {subsection}{\numberline {4.4.3}SOMETHING ELSE}{27}{subsection.169}
\contentsline {section}{\numberline {4.5}Extending OSR Kit}{27}{section.170}
\contentsline {subsection}{\numberline {4.5.1}Handling versions}{27}{subsection.171}
\contentsline {subsection}{\numberline {4.5.2}Unguarded OSR points}{27}{subsection.172}
\contentsline {subsection}{\numberline {4.5.3}Fusing versions?}{27}{subsection.173}
\contentsline {chapter}{\numberline {5}Case Study}{29}{chapter.174}
\contentsline {section}{\numberline {5.1}The RJIT project}{29}{section.175}
\contentsline {section}{\numberline {5.2}OSR in RJIT: requirements}{29}{section.176}
\contentsline {section}{\numberline {5.3}Implementation}{29}{section.177}
\contentsline {subsection}{\numberline {5.3.1}The Function Call in RJIT}{29}{subsection.178}
\contentsline {subsection}{\numberline {5.3.2}Challenges}{29}{subsection.179}
\contentsline {section}{\numberline {5.4}OSR Conditions}{29}{section.180}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{31}{appendix.181}
\contentsline {chapter}{Bibliography}{33}{appendix*.182}
