This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../example.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1184 strings with 9654 characters,
and the built_in function-call counts, 30330 in all, are:
= -- 1067
> -- 1546
< -- 320
+ -- 813
- -- 853
* -- 2148
:= -- 2366
add.period$ -- 0
call.type$ -- 9
change.case$ -- 127
chr.to.int$ -- 82
cite$ -- 16
duplicate$ -- 3073
empty$ -- 2855
format.name$ -- 578
if$ -- 6456
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 230
num.names$ -- 391
pop$ -- 2615
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 1704
stack$ -- 0
substring$ -- 783
swap$ -- 1045
text.length$ -- 286
text.prefix$ -- 8
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 233
width$ -- 0
write$ -- 220
