\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{vii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Proposed Solution}{1}{section.7}
\contentsline {section}{\numberline {1.2}Paper Overview}{1}{section.8}
\contentsline {chapter}{\numberline {2}On-Stack Replacement}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.1.2}Why is OSR interesting?}{4}{subsection.12}
\contentsline {section}{\numberline {2.2}On-Stack Replacement Mechanisms}{5}{section.13}
\contentsline {subsection}{\numberline {2.2.1}The OSR Points}{5}{subsection.14}
\contentsline {subsubsection}{Guarded \& Unguarded}{5}{section*.16}
\contentsline {subsubsection}{OSR Entries \& OSR Exits}{6}{section*.19}
\contentsline {subsection}{\numberline {2.2.2}The Transition Mechanism}{6}{subsection.22}
\contentsline {subsubsection}{High-Level requirements and challenges for OSR transitions}{7}{section*.25}
\contentsline {subsubsection}{The OSR transition at a low-level}{8}{section*.32}
\contentsline {subsubsection}{Transition as a Function call}{8}{section*.38}
\contentsline {subsection}{\numberline {2.2.3}Versionning}{11}{subsection.112}
\contentsline {subsubsection}{One version}{11}{section*.113}
\contentsline {subsubsection}{Multiple Versions}{11}{section*.114}
\contentsline {subsubsection}{Caching vs. Generating on the fly}{12}{section*.115}
\contentsline {section}{\numberline {2.3}The Deoptimization case}{12}{section.116}
\contentsline {subsection}{\numberline {2.3.1}Why the Deoptimization case is more interesting?}{12}{subsection.117}
\contentsline {subsection}{\numberline {2.3.2}Where do we exit?}{13}{subsection.118}
\contentsline {subsubsection}{The Interpreter}{13}{section*.120}
\contentsline {subsubsection}{The compiled base version}{14}{section*.121}
\contentsline {subsubsection}{A less optimized version}{14}{section*.122}
\contentsline {section}{\numberline {2.4}Constraints on the OSR Mechanism}{15}{section.123}
\contentsline {subsection}{\numberline {2.4.1}The OSR trade-offs}{15}{subsection.124}
\contentsline {subsection}{\numberline {2.4.2}Limits on optimizations}{15}{subsection.125}
\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.126}
\contentsline {section}{\numberline {3.1}The origins: SELF Debugging}{17}{section.127}
\contentsline {section}{\numberline {3.2}OSR \& VMs}{20}{section.135}
\contentsline {subsection}{\numberline {3.2.1}Java HotSpot}{20}{subsection.136}
\contentsline {subsection}{\numberline {3.2.2}Jikes RVM}{21}{subsection.137}
\contentsline {subsection}{\numberline {3.2.3}WebKit VM}{22}{subsection.141}
\contentsline {section}{\numberline {3.3}OSR \& LLVM}{24}{section.143}
\contentsline {subsection}{\numberline {3.3.1}What is LLVM?}{24}{subsection.144}
\contentsline {subsection}{\numberline {3.3.2}Why do we want OSR in LLVM?}{25}{subsection.146}
\contentsline {subsection}{\numberline {3.3.3}OSR as an LLVM library: the McOSR implementation}{26}{subsection.147}
\contentsline {section}{\numberline {3.4}A classification summary}{30}{section.164}
\contentsline {chapter}{\numberline {4}Deoptimization in RJIT}{31}{chapter.166}
\contentsline {section}{\numberline {4.1}Overview}{31}{section.167}
\contentsline {subsection}{\numberline {4.1.1}Justification}{31}{subsection.168}
\contentsline {subsection}{\numberline {4.1.2}An LLVM Library}{32}{subsection.169}
\contentsline {section}{\numberline {4.2}Resolved \& Open OSR}{33}{section.178}
\contentsline {subsection}{\numberline {4.2.1}The Open OSR}{33}{subsection.179}
\contentsline {subsubsection}{Similarities with McJIT}{34}{section*.217}
\contentsline {subsection}{\numberline {4.2.2}The Resolved OSR}{35}{subsection.218}
\contentsline {section}{\numberline {4.3}The API}{36}{section.239}
\contentsline {subsection}{\numberline {4.3.1}OSR Points \& Conditions}{36}{subsection.240}
\contentsline {subsection}{\numberline {4.3.2}The StateMap}{37}{subsection.270}
\contentsline {subsection}{\numberline {4.3.3}The continuation function}{38}{subsection.271}
\contentsline {section}{\numberline {4.4}Using OSR Kit to deoptimize}{39}{section.272}
\contentsline {subsection}{\numberline {4.4.1}The unease of deoptimizing}{39}{subsection.273}
\contentsline {subsection}{\numberline {4.4.2}Where to exit?}{39}{subsection.274}
\contentsline {subsection}{\numberline {4.4.3}SOMETHING ELSE}{39}{subsection.275}
\contentsline {section}{\numberline {4.5}Extending OSR Kit}{39}{section.276}
\contentsline {subsection}{\numberline {4.5.1}The OSR Handler}{39}{subsection.277}
\contentsline {subsection}{\numberline {4.5.2}Handling versions}{39}{subsection.278}
\contentsline {subsection}{\numberline {4.5.3}Unguarded OSR points}{39}{subsection.279}
\contentsline {subsection}{\numberline {4.5.4}Fusing versions?}{39}{subsection.280}
\contentsline {chapter}{\numberline {5}Case Study}{41}{chapter.281}
\contentsline {section}{\numberline {5.1}The RJIT project}{41}{section.282}
\contentsline {section}{\numberline {5.2}OSR in RJIT: requirements}{41}{section.283}
\contentsline {section}{\numberline {5.3}Implementation}{41}{section.284}
\contentsline {subsection}{\numberline {5.3.1}The Function Call in RJIT}{41}{subsection.285}
\contentsline {subsection}{\numberline {5.3.2}Challenges}{41}{subsection.286}
\contentsline {section}{\numberline {5.4}OSR Conditions}{41}{section.287}
\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.288}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{45}{appendix.289}
\contentsline {chapter}{Bibliography}{47}{appendix*.290}
