\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{vii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Proposed Solution}{1}{section.7}
\contentsline {section}{\numberline {1.2}Paper Overview}{1}{section.8}
\contentsline {chapter}{\numberline {2}On-Stack Replacement}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.1.2}Why is OSR interesting?}{4}{subsection.12}
\contentsline {section}{\numberline {2.2}On-Stack Replacement Mechanisms}{5}{section.13}
\contentsline {subsection}{\numberline {2.2.1}The OSR Points}{5}{subsection.14}
\contentsline {subsubsection}{Guarded \& Unguarded}{5}{section*.16}
\contentsline {subsubsection}{OSR Entries \& OSR Exits}{6}{section*.19}
\contentsline {subsection}{\numberline {2.2.2}The Transition Mechanism}{6}{subsection.22}
\contentsline {subsubsection}{High-Level requirements and challenges for OSR transitions}{7}{section*.25}
\contentsline {subsubsection}{The OSR transition at a low-level}{8}{section*.32}
\contentsline {subsubsection}{Transition as a Function call}{8}{section*.38}
\contentsline {subsection}{\numberline {2.2.3}Versionning}{11}{subsection.112}
\contentsline {subsubsection}{One version}{11}{section*.113}
\contentsline {subsubsection}{Multiple Versions}{11}{section*.114}
\contentsline {subsubsection}{Caching vs. Generating on the fly}{12}{section*.115}
\contentsline {section}{\numberline {2.3}The Deoptimization case}{12}{section.116}
\contentsline {subsection}{\numberline {2.3.1}Why the Deoptimization case is more interesting?}{12}{subsection.117}
\contentsline {subsection}{\numberline {2.3.2}Where do we exit?}{13}{subsection.118}
\contentsline {subsubsection}{The Interpreter}{13}{section*.120}
\contentsline {subsubsection}{The compiled base version}{14}{section*.121}
\contentsline {subsubsection}{A less optimized version}{14}{section*.122}
\contentsline {section}{\numberline {2.4}Constraints on the OSR Mechanism}{15}{section.123}
\contentsline {subsection}{\numberline {2.4.1}The OSR trade-offs}{15}{subsection.124}
\contentsline {subsection}{\numberline {2.4.2}Limits on optimizations}{15}{subsection.125}
\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.126}
\contentsline {section}{\numberline {3.1}The origins: SELF Debugging}{17}{section.127}
\contentsline {section}{\numberline {3.2}OSR \& VMs}{20}{section.135}
\contentsline {subsection}{\numberline {3.2.1}Java HotSpot}{20}{subsection.136}
\contentsline {subsection}{\numberline {3.2.2}Jikes RVM}{21}{subsection.137}
\contentsline {subsection}{\numberline {3.2.3}WebKit VM}{22}{subsection.141}
\contentsline {section}{\numberline {3.3}OSR \& LLVM}{24}{section.143}
\contentsline {subsection}{\numberline {3.3.1}What is LLVM?}{24}{subsection.144}
\contentsline {subsection}{\numberline {3.3.2}Why do we want OSR in LLVM?}{25}{subsection.146}
\contentsline {subsection}{\numberline {3.3.3}OSR as an LLVM library: the McOSR implementation}{26}{subsection.147}
\contentsline {subsection}{\numberline {3.3.4}Another LLVM OSR library: OSR Kit}{30}{subsection.164}
\contentsline {subsubsection}{Open vs. Resolved OSR}{31}{section*.173}
\contentsline {subsubsection}{Resolved OSR points and conditions}{33}{section*.231}
\contentsline {subsubsection}{The continuation function \& StateMap}{34}{section*.261}
\contentsline {section}{\numberline {3.4}A classification summary}{35}{section.262}
\contentsline {chapter}{\numberline {4}OSR in RJIT}{37}{chapter.264}
\contentsline {section}{\numberline {4.1}Overview}{37}{section.265}
\contentsline {subsection}{\numberline {4.1.1}Justification \& Goals}{37}{subsection.266}
\contentsline {subsection}{\numberline {4.1.2}OSR Kit limitations}{38}{subsection.267}
\contentsline {subsection}{\numberline {4.1.3}The RJIT compiler}{39}{subsection.268}
\contentsline {subsubsection}{General}{39}{section*.269}
\contentsline {subsubsection}{The RJIT compilation flow}{39}{section*.270}
\contentsline {subsubsection}{The function's SEXP}{41}{section*.296}
\contentsline {subsubsection}{The closure's SEXP}{41}{section*.297}
\contentsline {section}{\numberline {4.2}OSR Handler}{42}{section.298}
\contentsline {subsection}{\numberline {4.2.1}Additional challenges in RJIT}{42}{subsection.299}
\contentsline {subsection}{\numberline {4.2.2}Reducing the number of compilation}{43}{subsection.300}
\contentsline {subsection}{\numberline {4.2.3}Simplifying the OSR exit insertion}{46}{subsection.359}
\contentsline {subsection}{\numberline {4.2.4}Improving the exits}{47}{subsection.382}
\contentsline {subsection}{\numberline {4.2.5}Walkthrough a simple example}{48}{subsection.383}
\contentsline {section}{\numberline {4.3}Future work}{49}{section.384}
\contentsline {subsection}{\numberline {4.3.1}Transitive StateMaps}{49}{subsection.385}
\contentsline {subsection}{\numberline {4.3.2}On-the-fly compilation}{50}{subsection.386}
\contentsline {subsection}{\numberline {4.3.3}A cleaner, more integrated way of getting a fresh IR}{50}{subsection.387}
\contentsline {chapter}{\numberline {5}Case Study: An R Inliner}{53}{chapter.388}
\contentsline {section}{\numberline {5.1}A speculative inliner for RJIT}{53}{section.389}
\contentsline {subsection}{\numberline {5.1.1}Justification}{53}{subsection.390}
\contentsline {subsection}{\numberline {5.1.2}Challenges}{54}{subsection.391}
\contentsline {subsection}{\numberline {5.1.3}Implementation}{55}{subsection.392}
\contentsline {section}{\numberline {5.2}Tests}{56}{section.403}
\contentsline {subsection}{\numberline {5.2.1}GNUR RJIT vs. Inlining on shootout}{56}{subsection.404}
\contentsline {subsection}{\numberline {5.2.2}OSR Exit vs. Replacing the closure}{56}{subsection.405}
\contentsline {subsection}{\numberline {5.2.3}OSR Handler getFreshIR vs. Always recompiling}{56}{subsection.406}
\contentsline {chapter}{\numberline {6}Conclusion}{57}{chapter.407}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{59}{appendix.408}
\contentsline {chapter}{Bibliography}{61}{appendix*.409}
