\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{19.20876pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{27.84712pt}}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposed Solution}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper Overview}{1}{section.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On-Stack Replacement}{3}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{On-Stack Replacement}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why is OSR interesting?}{4}{subsection.14}}
\newlabel{WhyOSRInteresting}{{2.1.2}{4}{Why is OSR interesting?}{subsection.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On-Stack Replacement Mechanisms}{5}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The OSR Points}{5}{subsection.16}}
\newlabel{OSRPointDefinition}{{2.2.1}{5}{The OSR Points}{definition.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guarded \& Unguarded}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{OSR Entries \& OSR Exits}{5}{section*.19}}
\newlabel{OSREntryDefinition}{{2.2.2}{5}{OSR Entries \& OSR Exits}{definition.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Transition Mechanism}{6}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{High-Level requirements for OSR transitions: transformation challenges}{6}{section*.23}}
\newlabel{HLREQ}{{2.2.2}{6}{High-Level requirements for OSR transitions: transformation challenges}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{The ideal transition: technical challenge}{7}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Transition as a Function call}{8}{section*.30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Figures/ffromBuff.c}{8}{lstlisting.33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Figures/funCall.c}{9}{lstlisting.58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Figures/MultipleEntry.c}{9}{lstlisting.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caching vs. Generating on the Fly}{10}{subsection.104}}
\@writefile{toc}{\contentsline {subsubsection}{One version}{10}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Versions}{10}{section*.106}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Deoptimization case}{10}{section.107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Why the Deoptimization case is more interesting?}{10}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Where do we exit?}{11}{subsection.109}}
\@writefile{toc}{\contentsline {subsubsection}{The Interpreter}{11}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{The base version instrumented}{11}{section*.111}}
\@writefile{toc}{\contentsline {subsubsection}{A less optimized version}{11}{section*.112}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints on Mechanism}{11}{section.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}space vs. time}{11}{subsection.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Limits on supported optimizations}{11}{subsection.115}}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{13}{chapter.116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Related Work}{chapter.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The origins: SELF Debugging}{13}{section.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces physical vs. source-level stacks}}{14}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Recovering the source-level state}}{15}{figure.caption.119}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Holzle2}{{3.2}{15}{Recovering the source-level state}{figure.caption.119}{}}
\citation{paleczny2001java}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OSR \& VMs}{16}{section.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HotSpot}{16}{subsection.126}}
\citation{fink2003design}
\citation{fink2003design}
\citation{fink2003design}
\citation{fink2003design}
\citation{lameed2013modular}
\citation{paleczny2001java}
\citation{soman2006efficient}
\citation{soman2006efficient}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{soman2006efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jikes RVM}{17}{subsection.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}WebKit VM}{18}{subsection.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The WebKit FTL}}{18}{figure.caption.132}}
\newlabel{FTL}{{3.3}{18}{The WebKit FTL}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OSR \& LLVM}{19}{section.133}}
\newlabel{OSR&VM}{{3.3}{19}{OSR \& LLVM}{section.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}What is LLVM?}{19}{subsection.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SSA example}}{20}{figure.caption.135}}
\newlabel{SSA example}{{3.4}{20}{SSA example}{figure.caption.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Why do we want OSR in LLVM?}{20}{subsection.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}OSR as an LLVM library: the MCJIT OSR implementation}{21}{subsection.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OSR classification}}{21}{figure.caption.143}}
\newlabel{OSR classification}{{3.5}{21}{OSR classification}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Retrofitting an existing JIT with OSR support}}{22}{figure.caption.144}}
\newlabel{MCJitArchitecture}{{3.6}{22}{Retrofitting an existing JIT with OSR support}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A CFG of a loop with no OSR point}}{23}{figure.caption.149}}
\newlabel{BaseCFG}{{3.7}{23}{A CFG of a loop with no OSR point}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The CFG of the loop in Figure \ref  {BaseCFG}, after inserting an OSR point}}{23}{figure.caption.150}}
\newlabel{InsertCFG}{{3.8}{23}{The CFG of the loop in Figure \ref {BaseCFG}, after inserting an OSR point}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The transformed CFG of the loop in Figure \ref  {InsertCFG} after the OSR Pass}}{24}{figure.caption.151}}
\newlabel{OSRPassCFG}{{3.9}{24}{The transformed CFG of the loop in Figure \ref {InsertCFG} after the OSR Pass}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A CFG of a running function before inserting the blocks for state recovery}}{24}{figure.caption.152}}
\newlabel{FCFG}{{3.10}{24}{A CFG of a running function before inserting the blocks for state recovery}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The CFG of the loop represented in Figure \ref  {FCFG} after inserting the state recovery blocks, form CITE.}}{25}{figure.caption.153}}
\newlabel{InstFCFG}{{3.11}{25}{The CFG of the loop represented in Figure \ref {FCFG} after inserting the state recovery blocks, form CITE}{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A classification summary}{25}{section.154}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OSR Kit}{27}{chapter.155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{27}{OSR Kit}{chapter.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{27}{section.156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}An LLVM Library}{27}{subsection.157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LLVM IR}{27}{subsection.158}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resolved \& Unresolved OSR}{27}{section.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Unresolved OSR}{27}{subsection.160}}
\@writefile{toc}{\contentsline {subsubsection}{Similarities with MCJIT}{27}{section*.161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Resolved OSR}{27}{subsection.162}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The API}{27}{section.163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}OSR Points}{27}{subsection.164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OSR Conditions}{27}{subsection.165}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using OSR Kit to deoptimize}{27}{section.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The unease of deoptimizing}{27}{subsection.167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SOMETHING}{27}{subsection.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SOMETHING ELSE}{27}{subsection.169}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extending OSR Kit}{27}{section.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Handling versions}{27}{subsection.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Unguarded OSR points}{27}{subsection.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Fusing versions?}{27}{subsection.173}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study}{29}{chapter.174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{29}{Case Study}{chapter.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The RJIT project}{29}{section.175}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OSR in RJIT: requirements}{29}{section.176}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{29}{section.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Function Call in RJIT}{29}{subsection.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Challenges}{29}{subsection.179}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}OSR Conditions}{29}{section.180}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{31}{appendix.181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{31}{Appendix Title Here}{appendix.181}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{appendix*.182}}
