\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{19.20876pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{27.84712pt}}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposed Solution}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper Overview}{1}{section.10}}
\citation{paleczny2001java}
\citation{lameed2013modular}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On-Stack Replacement}{3}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{On-Stack Replacement}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.13}}
\citation{holzle1992debugging}
\citation{fink2003design}
\citation{holzle1992debugging}
\citation{WebKitURL}
\citation{lameed2013modular}
\citation{WebKitURL}
\citation{lameed2013modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why is OSR interesting?}{4}{subsection.14}}
\newlabel{WhyOSRInteresting}{{2.1.2}{4}{Why is OSR interesting?}{subsection.14}{}}
\citation{holzle1992debugging}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{WebKitURL}
\citation{WebKitURL}
\citation{WebKitURL}
\citation{lameed2013modular}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On-Stack Replacement Mechanisms}{5}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The OSR Points}{5}{subsection.16}}
\newlabel{OSRPointDefinition}{{2.2.1}{5}{The OSR Points}{definition.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guarded \& Unguarded}{5}{section*.18}}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsubsection}{OSR Entries \& OSR Exits}{6}{section*.21}}
\newlabel{OSREntryDefinition}{{2.2.4}{6}{OSR Entries \& OSR Exits}{definition.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Transition Mechanism}{6}{subsection.24}}
\newlabel{from}{{2.2.6}{6}{The Transition Mechanism}{definition.25}{}}
\newlabel{continuation}{{2.2.7}{6}{The Transition Mechanism}{definition.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{High-Level requirements and challenges for OSR transitions}{6}{section*.27}}
\newlabel{HLREQ}{{2.2.2}{6}{High-Level requirements and challenges for OSR transitions}{section*.27}{}}
\citation{soman2006efficient}
\citation{holzle1992debugging}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Unoptimized case}{7}{lstlisting.28}}
\newlabel{unoptimizedcase}{{2.2.2}{7}{High-Level requirements and challenges for OSR transitions}{lstnumber.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Optimized case}{7}{lstlisting.32}}
\citation{lameed2013modular}
\citation{WebKitURL}
\citation{OSRKit}
\citation{fink2003design}
\@writefile{toc}{\contentsline {subsubsection}{The OSR transition at a low-level}{8}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Transition as a Function call}{8}{section*.40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Figures/ffromBuff.c}{9}{lstlisting.43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Figures/funCall.c}{9}{lstlisting.68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Figures/MultipleEntry.c}{10}{lstlisting.87}}
\citation{lameed2013modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Versionning}{11}{subsection.114}}
\@writefile{toc}{\contentsline {subsubsection}{One version}{11}{section*.115}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Versions}{11}{section*.116}}
\@writefile{toc}{\contentsline {subsubsection}{Caching vs. Generating on the fly}{11}{section*.117}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Deoptimization case}{12}{section.118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Why the Deoptimization case is more interesting?}{12}{subsection.119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Where do we exit?}{12}{subsection.120}}
\citation{duboscq2014speculation}
\citation{paleczny2001java}
\citation{WebKitURL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OSR exit options}}{13}{figure.caption.121}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OSR exit options}{{2.1}{13}{OSR exit options}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Interpreter}{13}{section*.122}}
\@writefile{toc}{\contentsline {subsubsection}{The compiled base version}{13}{section*.123}}
\citation{lameed2013modular}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsubsection}{A less optimized version}{14}{section*.124}}
\citation{paleczny2001java}
\citation{holzle1992debugging}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints on the OSR Mechanism}{15}{section.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The OSR trade-offs}{15}{subsection.126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Limits on optimizations}{15}{subsection.127}}
\citation{chambers1991making}
\citation{holzle1991optimizing}
\citation{chambers1992design}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Related Work}{chapter.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The origins: SELF Debugging}{17}{section.129}}
\newlabel{SELF}{{3.1}{17}{The origins: SELF Debugging}{section.129}{}}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces physical vs. source-level stacks}}{18}{figure.caption.130}}
\newlabel{stackframes}{{3.1}{18}{physical vs. source-level stacks}{figure.caption.130}{}}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Recovering the source-level state}}{19}{figure.caption.131}}
\newlabel{Holzle2}{{3.2}{19}{Recovering the source-level state}{figure.caption.131}{}}
\citation{arnold2000adaptive}
\citation{paleczny2001java}
\citation{holzle1994third}
\citation{suganuma2001dynamic}
\citation{paleczny2001java}
\citation{paleczny2001java}
\citation{holzle1994third}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OSR \& VMs}{20}{section.137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Java HotSpot}{20}{subsection.138}}
\newlabel{HotSpot}{{3.2.1}{20}{Java HotSpot}{subsection.138}{}}
\citation{paleczny2001java}
\citation{paleczny2001java}
\citation{JikesRVMURL}
\citation{JikesRVMURL}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{fink2003design}
\citation{fink2003design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jikes RVM}{21}{subsection.139}}
\citation{fink2003design}
\citation{fink2003design}
\citation{lameed2013modular}
\citation{paleczny2001java}
\citation{soman2006efficient}
\citation{soman2006efficient}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{soman2006efficient}
\citation{WebKitURL}
\citation{WebKitFTL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}WebKit VM}{22}{subsection.143}}
\newlabel{webkit}{{3.2.3}{22}{WebKit VM}{subsection.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The WebKit FTL}}{23}{figure.caption.144}}
\newlabel{FTL}{{3.3}{23}{The WebKit FTL}{figure.caption.144}{}}
\citation{llvmUrl}
\citation{lattner2004llvm}
\citation{llvmUrl}
\citation{appel1998ssa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OSR \& LLVM}{24}{section.145}}
\newlabel{OSR&VM}{{3.3}{24}{OSR \& LLVM}{section.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}What is LLVM?}{24}{subsection.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SSA example}}{25}{figure.caption.147}}
\newlabel{SSA example}{{3.4}{25}{SSA example}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Why do we want OSR in LLVM?}{25}{subsection.148}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}OSR as an LLVM library: the McJIT OSR implementation}{26}{subsection.149}}
\newlabel{McJIT}{{3.3.3}{26}{OSR as an LLVM library: the McJIT OSR implementation}{subsection.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OSR classification}}{26}{figure.caption.155}}
\newlabel{OSR classification}{{3.5}{26}{OSR classification}{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Retrofitting an existing JIT with OSR support}}{27}{figure.caption.156}}
\newlabel{MCJitArchitecture}{{3.6}{27}{Retrofitting an existing JIT with OSR support}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A CFG of a loop with no OSR point}}{27}{figure.caption.161}}
\newlabel{BaseCFG}{{3.7}{27}{A CFG of a loop with no OSR point}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The CFG of the loop in Figure \ref  {BaseCFG}, after inserting an OSR point}}{28}{figure.caption.162}}
\newlabel{InsertCFG}{{3.8}{28}{The CFG of the loop in Figure \ref {BaseCFG}, after inserting an OSR point}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The transformed CFG of the loop in Figure \ref  {InsertCFG} after the OSR Pass}}{28}{figure.caption.163}}
\newlabel{OSRPassCFG}{{3.9}{28}{The transformed CFG of the loop in Figure \ref {InsertCFG} after the OSR Pass}{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A CFG of a running function before inserting the blocks for state recovery}}{29}{figure.caption.164}}
\newlabel{FCFG}{{3.10}{29}{A CFG of a running function before inserting the blocks for state recovery}{figure.caption.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A classification summary}{29}{section.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The CFG of the loop represented in Figure \ref  {FCFG} after inserting the state recovery blocks, form CITE.}}{30}{figure.caption.165}}
\newlabel{InstFCFG}{{3.11}{30}{The CFG of the loop represented in Figure \ref {FCFG} after inserting the state recovery blocks, form CITE}{figure.caption.165}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OSR Kit}{31}{chapter.167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{31}{OSR Kit}{chapter.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{31}{section.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Justification}{31}{subsection.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}An LLVM Library}{31}{subsection.170}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resolved \& Unresolved OSR}{31}{section.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Unresolved OSR}{31}{subsection.172}}
\@writefile{toc}{\contentsline {subsubsection}{Similarities with MCJIT}{31}{section*.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Resolved OSR}{31}{subsection.174}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The API}{31}{section.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}OSR Points}{31}{subsection.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OSR Conditions}{31}{subsection.177}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using OSR Kit to deoptimize}{31}{section.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The unease of deoptimizing}{31}{subsection.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SOMETHING}{31}{subsection.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SOMETHING ELSE}{31}{subsection.181}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extending OSR Kit}{31}{section.182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Handling versions}{31}{subsection.183}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Unguarded OSR points}{31}{subsection.184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Fusing versions?}{31}{subsection.185}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study}{33}{chapter.186}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{33}{Case Study}{chapter.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The RJIT project}{33}{section.187}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OSR in RJIT: requirements}{33}{section.188}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{33}{section.189}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Function Call in RJIT}{33}{subsection.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Challenges}{33}{subsection.191}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}OSR Conditions}{33}{section.192}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{35}{appendix.193}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{35}{Appendix Title Here}{appendix.193}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{appendix*.194}}
