\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}}
\citation{RUsage}
\citation{morandat2012evaluating}
\citation{morandat2012evaluating}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{43.84253pt}\LT@entry 
    {1}{147.22012pt}}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Example.cpp}{1}{lstlisting.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example.\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1.1}{1}{Example.\relax }{figure.caption.7}{}}
\citation{morandat2012evaluating}
\@writefile{lol}{\contentsline {lstlisting}{Code/Example2.cpp}{2}{lstlisting.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Optimized versions.\relax }}{2}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposed Solution}{2}{section.32}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper Overview}{3}{section.33}}
\citation{paleczny2001java}
\citation{lameed2013modular}
\citation{holzle1992debugging}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{duboscq2014speculation}
\citation{OSRKit}
\citation{WebKitFTL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On-Stack Replacement}{5}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{On-Stack Replacement}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{5}{subsection.36}}
\citation{gal2009trace}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why is OSR interesting?}{6}{subsection.37}}
\newlabel{WhyOSRInteresting}{{2.1.2}{6}{Why is OSR interesting?}{subsection.37}{}}
\citation{holzle1992debugging}
\citation{fink2003design}
\citation{holzle1992debugging}
\citation{WebKitURL}
\citation{lameed2013modular}
\citation{WebKitURL}
\citation{lameed2013modular}
\citation{holzle1992debugging}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{WebKitURL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On-Stack Replacement Mechanisms}{7}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The OSR Points}{7}{subsection.39}}
\newlabel{section:osrpoints}{{2.2.1}{7}{The OSR Points}{subsection.39}{}}
\newlabel{OSRPointDefinition}{{2.2.1}{7}{The OSR Points}{definition.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guarded \& Unguarded}{7}{section*.41}}
\citation{WebKitURL}
\citation{WebKitURL}
\citation{lameed2013modular}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsubsection}{OSR Entries \& OSR Exits}{8}{section*.44}}
\newlabel{OSREntryDefinition}{{2.2.4}{8}{OSR Entries \& OSR Exits}{definition.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Transition Mechanism}{8}{subsection.47}}
\citation{soman2006efficient}
\citation{holzle1992debugging}
\newlabel{from}{{2.2.6}{9}{The Transition Mechanism}{definition.48}{}}
\newlabel{continuation}{{2.2.7}{9}{The Transition Mechanism}{definition.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{High-Level requirements and challenges for OSR transitions}{9}{section*.50}}
\newlabel{HLREQ}{{2.2.2}{9}{High-Level requirements and challenges for OSR transitions}{section*.50}{}}
\citation{chambers1991making}
\citation{holzle1992debugging}
\citation{suganuma2006region}
\newlabel{unoptimizedcase}{{2.1a}{10}{Unoptimized case\relax }{figure.caption.51}{}}
\newlabel{sub@unoptimizedcase}{{a}{10}{Unoptimized case\relax }{figure.caption.51}{}}
\newlabel{optimizedcase}{{2.1b}{10}{Optimized case\relax }{figure.caption.51}{}}
\newlabel{sub@optimizedcase}{{b}{10}{Optimized case\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Variable elimination example.\relax }}{10}{figure.caption.51}}
\newlabel{variableEliminationExample}{{2.1}{10}{Variable elimination example.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{The OSR transition at a low-level}{10}{section*.60}}
\citation{lameed2013modular}
\citation{WebKitURL}
\citation{OSRKit}
\citation{fink2003design}
\@writefile{toc}{\contentsline {subsubsection}{The transition as a function call}{11}{section*.66}}
\@writefile{lol}{\contentsline {lstlisting}{Code/bufferFrom.c}{11}{lstlisting.70}}
\newlabel{fig:fromFuncBuff}{{2.2a}{11}{From function.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:fromFuncBuff}{{a}{11}{From function.\relax }{figure.caption.69}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/bufferCont.c}{11}{lstlisting.86}}
\newlabel{fig:ContFuncBuff}{{2.2b}{11}{Continuation function.\relax }{figure.caption.69}{}}
\newlabel{sub@fig:ContFuncBuff}{{b}{11}{Continuation function.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Using a buffer to pass live values in an OSR transition.\relax }}{11}{figure.caption.69}}
\newlabel{fig:bufferExample}{{2.2}{11}{Using a buffer to pass live values in an OSR transition.\relax }{figure.caption.69}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/callFrom.c}{12}{lstlisting.103}}
\newlabel{fig:fromFuncCall}{{2.3a}{12}{From function.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:fromFuncCall}{{a}{12}{From function.\relax }{figure.caption.102}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/callCont.c}{12}{lstlisting.115}}
\newlabel{fig:ContFuncCall}{{2.3b}{12}{Continuation function.\relax }{figure.caption.102}{}}
\newlabel{sub@fig:ContFuncCall}{{b}{12}{Continuation function.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Live values as arguments in an OSR transition.\relax }}{12}{figure.caption.102}}
\newlabel{fig:CallExample}{{2.3}{12}{Live values as arguments in an OSR transition.\relax }{figure.caption.102}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/MultipleEntry.c}{12}{lstlisting.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Instrumented function with multiple entry points.\relax }}{12}{figure.caption.127}}
\newlabel{fig:multipleentry}{{2.4}{12}{Instrumented function with multiple entry points.\relax }{figure.caption.127}{}}
\citation{lameed2013modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Versionning}{13}{subsection.155}}
\@writefile{toc}{\contentsline {subsubsection}{One version}{13}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Versions}{13}{section*.157}}
\@writefile{toc}{\contentsline {subsubsection}{Caching vs. Generating on the fly}{14}{section*.158}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Deoptimization case}{14}{section.159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Why is deoptimization more interesting?}{14}{subsection.160}}
\newlabel{WhyDeopt}{{2.3.1}{14}{Why is deoptimization more interesting?}{subsection.160}{}}
\citation{duboscq2014speculation}
\citation{paleczny2001java}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Where do we exit?}{15}{subsection.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OSR exit options}}{15}{figure.caption.162}}
\newlabel{OSR exit options}{{2.5}{15}{OSR exit options}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Interpreter}{15}{section*.163}}
\citation{WebKitURL}
\citation{lameed2013modular}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsubsection}{The compiled base version}{16}{section*.164}}
\@writefile{toc}{\contentsline {subsubsection}{A less optimized version}{16}{section*.165}}
\citation{paleczny2001java}
\citation{holzle1992debugging}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints on the OSR Mechanism}{17}{section.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The OSR trade-offs}{17}{subsection.167}}
\newlabel{tradeOffs}{{2.4.1}{17}{The OSR trade-offs}{subsection.167}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Limits on optimizations}{17}{subsection.168}}
\citation{chambers1991making}
\citation{holzle1991optimizing}
\citation{chambers1992design}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{19}{chapter.169}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Related Work}{chapter.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The origins: SELF Debugging}{19}{section.170}}
\newlabel{SELF}{{3.1}{19}{The origins: SELF Debugging}{section.170}{}}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces physical vs. source-level stacks}}{20}{figure.caption.171}}
\newlabel{stackframes}{{3.1}{20}{physical vs. source-level stacks}{figure.caption.171}{}}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Recovering the source-level state}}{21}{figure.caption.172}}
\newlabel{Holzle2}{{3.2}{21}{Recovering the source-level state}{figure.caption.172}{}}
\citation{arnold2000adaptive}
\citation{paleczny2001java}
\citation{holzle1994third}
\citation{suganuma2001dynamic}
\citation{paleczny2001java}
\citation{paleczny2001java}
\citation{holzle1994third}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OSR \& VMs}{22}{section.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Java HotSpot}{22}{subsection.179}}
\newlabel{HotSpot}{{3.2.1}{22}{Java HotSpot}{subsection.179}{}}
\citation{paleczny2001java}
\citation{paleczny2001java}
\citation{JikesRVMURL}
\citation{JikesRVMURL}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{fink2003design}
\citation{fink2003design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jikes RVM}{23}{subsection.180}}
\citation{fink2003design}
\citation{fink2003design}
\citation{lameed2013modular}
\citation{paleczny2001java}
\citation{soman2006efficient}
\citation{soman2006efficient}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{soman2006efficient}
\citation{WebKitURL}
\citation{WebKitFTL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}WebKit VM}{25}{subsection.184}}
\newlabel{webkit}{{3.2.3}{25}{WebKit VM}{subsection.184}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The WebKit FTL}}{25}{figure.caption.185}}
\newlabel{FTL}{{3.3}{25}{The WebKit FTL}{figure.caption.185}{}}
\citation{llvmUrl}
\citation{lattner2004llvm}
\citation{llvmUrl}
\citation{appel1998ssa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OSR \& LLVM}{26}{section.186}}
\newlabel{OSR&VM}{{3.3}{26}{OSR \& LLVM}{section.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}What is LLVM?}{26}{subsection.187}}
\citation{llvmUrl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SSA example}}{27}{figure.caption.188}}
\newlabel{SSA example}{{3.4}{27}{SSA example}{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Why do we want OSR in LLVM?}{27}{subsection.189}}
\citation{lameed2013modular}
\citation{chevalier2010optimizing}
\citation{McVM}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}McOSR for LLVM}{28}{subsection.190}}
\newlabel{McOSR}{{3.3.3}{28}{McOSR for LLVM}{subsection.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OSR classification}}{28}{figure.caption.196}}
\newlabel{OSR classification}{{3.5}{28}{OSR classification}{figure.caption.196}{}}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Retrofitting an existing JIT with OSR support}}{29}{figure.caption.197}}
\newlabel{McOSRArchitecture}{{3.6}{29}{Retrofitting an existing JIT with OSR support}{figure.caption.197}{}}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A CFG of a loop with no OSR point}}{30}{figure.caption.202}}
\newlabel{BaseCFG}{{3.7}{30}{A CFG of a loop with no OSR point}{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The CFG of the loop in Figure \ref  {BaseCFG}, after inserting an OSR point}}{30}{figure.caption.203}}
\newlabel{InsertCFG}{{3.8}{30}{The CFG of the loop in Figure \ref {BaseCFG}, after inserting an OSR point}{figure.caption.203}{}}
\citation{lameed2013modular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The transformed CFG of the loop in Figure \ref  {InsertCFG} after the OSR Pass}}{31}{figure.caption.204}}
\newlabel{OSRPassCFG}{{3.9}{31}{The transformed CFG of the loop in Figure \ref {InsertCFG} after the OSR Pass}{figure.caption.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A CFG of a running function before inserting the blocks for state recovery}}{31}{figure.caption.205}}
\newlabel{FCFG}{{3.10}{31}{A CFG of a running function before inserting the blocks for state recovery}{figure.caption.205}{}}
\citation{OSRKit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The CFG of the loop represented in Figure \ref  {FCFG} after inserting the state recovery blocks, form\cite {lameed2013modular}.}}{32}{figure.caption.206}}
\newlabel{InstFCFG}{{3.11}{32}{The CFG of the loop represented in Figure \ref {FCFG} after inserting the state recovery blocks, form\cite {lameed2013modular}}{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}OSR Kit for LLVM}{32}{subsection.207}}
\newlabel{describeOSRKit}{{3.3.4}{32}{OSR Kit for LLVM}{subsection.207}{}}
\newlabel{llvmTransformPasses}{{8}{32}{OSR Kit for LLVM}{Item.215}{}}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{OSRKit}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsubsection}{Open vs. Resolved OSR}{33}{section*.216}}
\citation{OSRKit}
\citation{OSRKit}
\citation{OSRKit}
\@writefile{lol}{\contentsline {lstlisting}{Code/DestFunGenerator.c}{34}{lstlisting.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The DestFunGenerator type.\relax }}{34}{figure.caption.217}}
\newlabel{fig:destfungenerator}{{3.12}{34}{The DestFunGenerator type.\relax }{figure.caption.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolved OSR points and conditions}{34}{section*.279}}
\citation{VMap}
\@writefile{lol}{\contentsline {lstlisting}{Code/OpenOSR.c}{35}{lstlisting.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The insertOpenOSR prototype.\relax }}{35}{figure.caption.231}}
\newlabel{fig:insertopenosr}{{3.13}{35}{The insertOpenOSR prototype.\relax }{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Resolved OSR Scenario}}{35}{figure.caption.258}}
\newlabel{ResolvedOSRFig}{{3.14}{35}{Resolved OSR Scenario}{figure.caption.258}{}}
\@writefile{toc}{\contentsline {subsubsection}{The continuation function \& StateMap}{35}{section*.311}}
\@writefile{lol}{\contentsline {lstlisting}{Code/ResolvedOSR.c}{36}{lstlisting.260}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The insertResolvedOSR prototype.\relax }}{36}{figure.caption.259}}
\newlabel{fig:insertresolvedosr}{{3.15}{36}{The insertResolvedOSR prototype.\relax }{figure.caption.259}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/original.llvm}{36}{lstlisting.281}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Simplified original LLVM IR.\relax }}{36}{figure.caption.280}}
\citation{OSRKit}
\citation{OSRKit}
\citation{fink2003design}
\@writefile{lol}{\contentsline {lstlisting}{Code/fromInstrumented.llvm}{37}{lstlisting.294}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Simplified instrumented LLVM IR.\relax }}{37}{figure.caption.293}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A classification summary}{37}{section.312}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of different OSR implementations features.\relax }}{38}{table.caption.313}}
\newlabel{tab:Summary}{{3.1}{38}{Summary of different OSR implementations features.\relax }{table.caption.313}{}}
\citation{RURL}
\citation{morandat2012evaluating}
\citation{morandat2012evaluating}
\citation{morandat2012evaluating}
\citation{Shootout}
\citation{morandat2012evaluating}
\citation{Bioconductor}
\citation{morandat2012evaluating}
\citation{morandat2012evaluating}
\citation{Rjit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OSR in RJIT}{39}{chapter.314}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4New}{{4}{39}{OSR in RJIT}{chapter.314}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{39}{section.315}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Justification \& Goals}{39}{subsection.316}}
\newlabel{justificationgoals}{{4.1.1}{39}{Justification \& Goals}{subsection.316}{}}
\citation{OSRKit}
\citation{OSRKitGit}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}OSR Kit limitations}{40}{subsection.317}}
\newlabel{osrkitlimitations}{{4.1.2}{40}{OSR Kit limitations}{subsection.317}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The RJIT compiler}{41}{subsection.318}}
\@writefile{toc}{\contentsline {subsubsection}{General}{41}{section*.319}}
\citation{llvmStackMap}
\citation{llvmPatchpoints}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RJIT compilation flow.\relax }}{42}{figure.caption.320}}
\@writefile{toc}{\contentsline {subsubsection}{The RJIT compilation}{42}{section*.321}}
\@writefile{lol}{\contentsline {lstlisting}{Code/RAndLLVM.cpp}{42}{lstlisting.322}}
\citation{llvmAttribute}
\citation{llvmPatchpoints}
\newlabel{jitAll}{{3}{43}{The RJIT compilation}{Item.345}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Rfunction.c}{43}{lstlisting.348}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces R simple function.\relax }}{43}{figure.caption.347}}
\newlabel{fig:RSimpleFunction}{{4.2}{43}{R simple function.\relax }{figure.caption.347}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/UninstrumentedIR.c}{44}{lstlisting.351}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Non-instrumented RJIT LLVM IR.\relax }}{44}{figure.caption.350}}
\newlabel{fig:noninstrumentedir}{{4.3}{44}{Non-instrumented RJIT LLVM IR.\relax }{figure.caption.350}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/InstrumentedIR.c}{45}{lstlisting.360}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Instrumented RJIT LLVM IR.\relax }}{45}{figure.caption.359}}
\newlabel{fig:instrumentedir}{{4.4}{45}{Instrumented RJIT LLVM IR.\relax }{figure.caption.359}{}}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsubsection}{The function's SEXP}{46}{section*.371}}
\@writefile{toc}{\contentsline {subsubsection}{The closure's SEXP}{46}{section*.372}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OSR Handler}{46}{section.373}}
\citation{OSRKit}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Additional challenges in RJIT}{47}{subsection.374}}
\newlabel{additionalchallenges}{{4.2.1}{47}{Additional challenges in RJIT}{subsection.374}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reducing the number of compilation}{48}{subsection.375}}
\newlabel{section:reducecompilations}{{4.2.2}{48}{Reducing the number of compilation}{subsection.375}{}}
\newlabel{toCompile}{{1}{48}{Reducing the number of compilation}{Item.376}{}}
\newlabel{best}{{2}{48}{Reducing the number of compilation}{Item.377}{}}
\newlabel{worst}{{3}{48}{Reducing the number of compilation}{Item.378}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/getFreshIR.h}{48}{lstlisting.380}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The getFreshIR prototype.\relax }}{48}{figure.caption.379}}
\newlabel{fig:getfreshir}{{4.5}{48}{The getFreshIR prototype.\relax }{figure.caption.379}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/baseVersion.h}{49}{lstlisting.393}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The base version map.\relax }}{49}{figure.caption.392}}
\newlabel{fig:baseversionmap}{{4.6}{49}{The base version map.\relax }{figure.caption.392}{}}
\citation{OSRKit}
\@writefile{lol}{\contentsline {lstlisting}{Code/utilities.h}{50}{lstlisting.397}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Utility functions.\relax }}{50}{figure.caption.396}}
\newlabel{fig:utilityfunctions}{{4.7}{50}{Utility functions.\relax }{figure.caption.396}{}}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Simplifying the OSR exit insertion}{51}{subsection.427}}
\@writefile{lol}{\contentsline {lstlisting}{Code/statemaps.h}{51}{lstlisting.429}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The statemaps.\relax }}{51}{figure.caption.428}}
\newlabel{fig:statemaps}{{4.8}{51}{The statemaps.\relax }{figure.caption.428}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Improving the exits}{51}{subsection.452}}
\newlabel{improvingexits}{{4.2.4}{51}{Improving the exits}{subsection.452}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/insertOSRExit.h}{52}{lstlisting.433}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The insertOSRExit prototype.\relax }}{52}{figure.caption.432}}
\newlabel{fig:insertoserexit}{{4.9}{52}{The insertOSRExit prototype.\relax }{figure.caption.432}{}}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Walkthrough a simple example}{53}{subsection.453}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other prototypes \& Future work}{53}{section.454}}
\citation{soman2006efficient}
\citation{OSRKit}
\citation{OSRKit}
\citation{OSRKitGit}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Transitive StateMaps}{54}{subsection.455}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Unguarded OSR points \& lazy deoptimization}{55}{subsection.456}}
\@writefile{lol}{\contentsline {lstlisting}{Code/lazyDeoptNorm.r}{55}{lstlisting.458}}
\newlabel{fig:lazydeoptnorm}{{4.10a}{55}{Unoptimized function.\relax }{figure.caption.457}{}}
\newlabel{sub@fig:lazydeoptnorm}{{a}{55}{Unoptimized function.\relax }{figure.caption.457}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/lazyDeoptOpt.r}{55}{lstlisting.465}}
\newlabel{fig:lazydeoptopt}{{4.10b}{55}{Optimized Function.\relax }{figure.caption.457}{}}
\newlabel{sub@fig:lazydeoptopt}{{b}{55}{Optimized Function.\relax }{figure.caption.457}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Use case for unguarded OSR points.\relax }}{55}{figure.caption.457}}
\newlabel{fig:unguardedosrpointexample}{{4.10}{55}{Use case for unguarded OSR points.\relax }{figure.caption.457}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}On-the-fly compilation}{56}{subsection.472}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}A cleaner, more integrated way of getting a fresh IR}{56}{subsection.473}}
\newlabel{section:cleanerIR}{{4.3.4}{56}{A cleaner, more integrated way of getting a fresh IR}{subsection.473}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study: An R Inliner}{59}{chapter.474}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{59}{Case Study: An R Inliner}{chapter.474}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A speculative inliner for RJIT}{59}{section.475}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Justification}{59}{subsection.476}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Challenges}{60}{subsection.477}}
\@writefile{lol}{\contentsline {lstlisting}{Code/functionCall.c}{61}{lstlisting.479}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of RJIT LLVM IR for a function call.\relax }}{61}{figure.caption.478}}
\newlabel{fig:functioncall}{{5.1}{61}{Example of RJIT LLVM IR for a function call.\relax }{figure.caption.478}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implementation}{61}{subsection.490}}
\newlabel{step:newrho}{{3b}{62}{Implementation}{Item.495}{}}
\newlabel{step:phinode}{{3e}{63}{Implementation}{Item.498}{}}
\newlabel{step:updatemap}{{3g}{63}{Implementation}{Item.500}{}}
\citation{Shootout}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tests}{64}{section.506}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GNUR RJIT vs. Inlining on Shootout benchmarks}{64}{subsection.507}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Statistics on OSR Inliner's execution on the Shootout benchmarks.\relax }}{67}{table.caption.508}}
\newlabel{tab:statsinliner}{{5.1}{67}{Statistics on OSR Inliner's execution on the Shootout benchmarks.\relax }{table.caption.508}{}}
\citation{Shootout}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}OSR Exit vs. Replacing the closure}{68}{subsection.509}}
\@writefile{lol}{\contentsline {lstlisting}{Code/microbenchmark.r}{68}{lstlisting.511}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The micro-benchmark.\relax }}{68}{figure.caption.510}}
\newlabel{fig:microbenchmark}{{5.2}{68}{The micro-benchmark.\relax }{figure.caption.510}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}OSR Handler getFreshIR vs. Parsing the AST}{69}{subsection.530}}
\newlabel{section:getfreshtest}{{5.2.3}{69}{OSR Handler getFreshIR vs. Parsing the AST}{subsection.530}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces OSR Handler vs. RJIT: histogram of the time required to obtain a fresh and correct IR for all the functions in the Shootout benchmark.\relax }}{70}{figure.caption.531}}
\newlabel{fig:withoutJitAll}{{5.3}{70}{OSR Handler vs. RJIT: histogram of the time required to obtain a fresh and correct IR for all the functions in the Shootout benchmark.\relax }{figure.caption.531}{}}
\citation{OSRKit}
\citation{Shootout}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{73}{chapter.532}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{73}{Conclusion}{chapter.532}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{75}{appendix.533}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{75}{Appendix Title Here}{appendix.533}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{appendix*.534}}
