% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{appel1998ssa}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Appel}{A.}%
     {Andrew~W.}{A.~W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AAW1}
  \strng{fullhash}{AAW1}
  \field{sortinit}{A}
  \field{number}{4}
  \field{pages}{17\bibrangedash 20}
  \field{title}{SSA is functional programming}
  \field{volume}{33}
  \field{journaltitle}{SIGPLAN notices}
  \field{year}{1998}
\endentry

\entry{arnold2000adaptive}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Arnold}{A.}%
     {Matthew}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Fink}{F.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Grove}{G.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Hind}{H.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Sweeney}{S.}%
     {Peter~F}{P.~F.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{AM+1}
  \strng{fullhash}{AMFSGDHMSPF1}
  \field{sortinit}{A}
  \field{booktitle}{ACM SIGPLAN Notices}
  \field{number}{10}
  \field{pages}{47\bibrangedash 65}
  \field{title}{Adaptive optimization in the Jalapeno JVM}
  \field{volume}{35}
  \field{year}{2000}
\endentry

\entry{chambers1992design}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Chambers}{C.}%
     {Craig}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CC1}
  \strng{fullhash}{CC1}
  \field{sortinit}{C}
  \field{title}{The design and implementation of the self compiler, an
  optimizing compiler for object-oriented programming languages}
  \list{institution}{1}{%
    {Stanford University}%
  }
  \field{type}{phdthesis}
  \field{year}{1992}
\endentry

\entry{chambers1991making}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Chambers}{C.}%
     {Craig}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Ungar}{U.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{CCUD1}
  \strng{fullhash}{CCUD1}
  \field{sortinit}{C}
  \field{booktitle}{ACM SIGPLAN Notices}
  \field{number}{11}
  \field{pages}{1\bibrangedash 15}
  \field{title}{Making pure object-oriented languages practical}
  \field{volume}{26}
  \field{year}{1991}
\endentry

\entry{chevalier2010optimizing}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Chevalier-Boisvert}{C.-B.}%
     {Maxime}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hendren}{H.}%
     {Laurie}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Verbrugge}{V.}%
     {Clark}{C.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{CBMHLVC1}
  \strng{fullhash}{CBMHLVC1}
  \field{sortinit}{C}
  \field{booktitle}{Compiler Construction}
  \field{pages}{46\bibrangedash 65}
  \field{title}{Optimizing MATLAB through just-in-time specialization}
  \field{year}{2010}
\endentry

\entry{OSRKit}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {D'Elia}{D.}%
     {Daniele~Cono}{D.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Demetrescu}{D.}%
     {Camil}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DDCDC1}
  \strng{fullhash}{DDCDC1}
  \field{sortinit}{D}
  \field{booktitle}{Proceedings of the 2016 International Symposium on Code
  Generation and Optimization (CGO 2016)}
  \field{title}{Flexible On-Stack Replacement in LLVM}
  \field{year}{2016}
\endentry

\entry{OSRKitGit}{online}{}
  \name{author}{2}{}{%
    {{}%
     {D'Elia}{D.}%
     {Daniele~Cono}{D.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Demetrescu}{D.}%
     {Camil}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DDCDC1}
  \strng{fullhash}{DDCDC1}
  \field{sortinit}{D}
  \field{title}{{OSRKit} OSRKit}
  \verb{url}
  \verb https://github.com/dcdelia/tinyvm
  \endverb
  \field{year}{2016}
  \field{urlday}{01}
  \field{urlmonth}{02}
  \field{urlyear}{2016}
\endentry

\entry{duboscq2014speculation}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Duboscq}{D.}%
     {Gilles}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {W{\"u}rthinger}{W.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {M{\"o}ssenb{\"o}ck}{M.}%
     {Hanspeter}{H.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{DGWTMH1}
  \strng{fullhash}{DGWTMH1}
  \field{sortinit}{D}
  \field{booktitle}{Proceedings of the 2014 International Conference on
  Principles and Practices of Programming on the Java platform: Virtual
  machines, Languages, and Tools}
  \field{pages}{187\bibrangedash 193}
  \field{title}{Speculation without regret: reducing deoptimization meta-data
  in the Graal compiler}
  \field{year}{2014}
\endentry

\entry{fink2003design}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Fink}{F.}%
     {Stephen~J}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Qian}{Q.}%
     {Feng}{F.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE Computer Society}%
  }
  \strng{namehash}{FSJQF1}
  \strng{fullhash}{FSJQF1}
  \field{sortinit}{F}
  \field{booktitle}{Proceedings of the international symposium on Code
  generation and optimization: feedback-directed and runtime optimization}
  \field{pages}{241\bibrangedash 252}
  \field{title}{Design, implementation and evaluation of adaptive recompilation
  with on-stack replacement}
  \field{year}{2003}
\endentry

\entry{gal2009trace}{article}{}
  \true{moreauthor}
  \name{author}{10}{}{%
    {{}%
     {Gal}{G.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Eich}{E.}%
     {Brendan}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Shaver}{S.}%
     {Mike}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Anderson}{A.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Mandelin}{M.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Haghighat}{H.}%
     {Mohammad~R}{M.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Kaplan}{K.}%
     {Blake}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Hoare}{H.}%
     {Graydon}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Zbarsky}{Z.}%
     {Boris}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Orendorff}{O.}%
     {Jason}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{GA+1}
  \strng{fullhash}{GAEBSMADMDHMRKBHGZBOJ+1}
  \field{sortinit}{G}
  \field{number}{6}
  \field{pages}{465\bibrangedash 478}
  \field{title}{Trace-based just-in-time type specialization for dynamic
  languages}
  \field{volume}{44}
  \field{journaltitle}{ACM Sigplan Notices}
  \field{year}{2009}
\endentry

\entry{llvmAttribute}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Group}{G.}%
     {LLVM~Developer}{L.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GLD1}
  \strng{fullhash}{GLD1}
  \field{sortinit}{G}
  \field{title}{{LLVM Attribute} LLVM::Attribute}
  \verb{url}
  \verb http://llvm.org/docs/doxygen/html/classllvm_1_1Attribute.html
  \endverb
  \field{year}{2003}
  \field{urlday}{01}
  \field{urlmonth}{02}
  \field{urlyear}{2016}
\endentry

\entry{llvmPatchpoints}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Group}{G.}%
     {LLVM~Developer}{L.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GLD1}
  \strng{fullhash}{GLD1}
  \field{sortinit}{G}
  \field{title}{{LLVM Patchpoints} LLVM Patchpoints.}
  \verb{url}
  \verb http://llvm.org/docs/StackMaps.html#llvm-experimental-patchpoint-intrin
  \verb sic
  \endverb
  \field{year}{2003}
  \field{urlday}{01}
  \field{urlmonth}{02}
  \field{urlyear}{2016}
\endentry

\entry{llvmStackMap}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Group}{G.}%
     {LLVM~Developer}{L.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GLD1}
  \strng{fullhash}{GLD1}
  \field{sortinit}{G}
  \field{title}{{LLVM StackMap} LLVM StackMap.}
  \verb{url}
  \verb http://llvm.org/docs/StackMaps.html#llvm-experimental-stackmap-intrinsi
  \verb c
  \endverb
  \field{year}{2003}
  \field{urlday}{01}
  \field{urlmonth}{02}
  \field{urlyear}{2016}
\endentry

\entry{llvmUrl}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Group}{G.}%
     {LLVM~Developer}{L.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GLD1}
  \strng{fullhash}{GLD1}
  \field{sortinit}{G}
  \field{title}{{LLVM web site} LLVM web site}
  \verb{url}
  \verb http://llvm.org/
  \endverb
  \field{year}{2003}
  \field{urlday}{01}
  \field{urlmonth}{02}
  \field{urlyear}{2016}
\endentry

\entry{VMap}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Group}{G.}%
     {LLVM~Developer}{L.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GLD1}
  \strng{fullhash}{GLD1}
  \field{sortinit}{G}
  \field{title}{{ValueMapper.h} LLVM ValueMapper.h}
  \verb{url}
  \verb http://llvm.org/docs/doxygen/html/ValueMapper_8h.html
  \endverb
  \field{year}{2003}
  \field{urlday}{01}
  \field{urlmonth}{02}
  \field{urlyear}{2016}
\endentry

\entry{holzle1992debugging}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {H{\"o}lzle}{H.}%
     {Urs}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Chambers}{C.}%
     {Craig}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Ungar}{U.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{HUCCUD1}
  \strng{fullhash}{HUCCUD1}
  \field{sortinit}{H}
  \field{booktitle}{ACM Sigplan Notices}
  \field{number}{7}
  \field{pages}{32\bibrangedash 43}
  \field{title}{Debugging optimized code with dynamic deoptimization}
  \field{volume}{27}
  \field{year}{1992}
\endentry

\entry{holzle1991optimizing}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {H{\"o}lzle}{H.}%
     {Urs}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Chambers}{C.}%
     {Craig}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Ungar}{U.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Springer}%
  }
  \strng{namehash}{HUCCUD1}
  \strng{fullhash}{HUCCUD1}
  \field{sortinit}{H}
  \field{booktitle}{ECOOP'91 European Conference on Object-Oriented
  Programming}
  \field{pages}{21\bibrangedash 38}
  \field{title}{Optimizing dynamically-typed object-oriented languages with
  polymorphic inline caches}
  \field{year}{1991}
\endentry

\entry{holzle1994third}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {H{\"o}lzle}{H.}%
     {Urs}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Ungar}{U.}%
     {David}{D.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{HUUD1}
  \strng{fullhash}{HUUD1}
  \field{sortinit}{H}
  \field{booktitle}{ACM SIGPLAN Notices}
  \field{number}{10}
  \field{pages}{229\bibrangedash 243}
  \field{title}{A third-generation SELF implementation: reconciling
  responsiveness with performance}
  \field{volume}{29}
  \field{year}{1994}
\endentry

\entry{WebKitURL}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Inc.}{I.}%
     {Apple}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IA1}
  \strng{fullhash}{IA1}
  \field{sortinit}{I}
  \field{title}{{WebKit} The WebKit Open Source Web Browser Engine}
  \verb{url}
  \verb https://webkit.org/
  \endverb
  \field{year}{1998}
  \field{urlday}{01}
  \field{urlmonth}{02}
  \field{urlyear}{2015}
\endentry

\entry{lameed2013modular}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Lameed}{L.}%
     {Nurudeen~A}{N.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Hendren}{H.}%
     {Laurie~J}{L.~J.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{LNAHLJ1}
  \strng{fullhash}{LNAHLJ1}
  \field{sortinit}{L}
  \field{booktitle}{ACM SIGPLAN Notices}
  \field{number}{7}
  \field{pages}{143\bibrangedash 154}
  \field{title}{A modular approach to on-stack replacement in LLVM}
  \field{volume}{48}
  \field{year}{2013}
\endentry

\entry{lattner2004llvm}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Lattner}{L.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Adve}{A.}%
     {Vikram}{V.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{LCAV1}
  \strng{fullhash}{LCAV1}
  \field{sortinit}{L}
  \field{booktitle}{Code Generation and Optimization, 2004. CGO 2004.
  International Symposium on}
  \field{pages}{75\bibrangedash 86}
  \field{title}{LLVM: A compilation framework for lifelong program analysis \&
  transformation}
  \field{year}{2004}
\endentry

\entry{McVM}{online}{}
  \name{author}{1}{}{%
    {{}%
     {McLAB}{M.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{M1}
  \strng{fullhash}{M1}
  \field{sortinit}{M}
  \field{title}{{The McVM Virtual Machine and its JIT Compiler} The McVM
  Virtual Machine and its JIT Compiler}
  \verb{url}
  \verb http://www.sable.mcgill.ca/mclab/mcvm_mcjit.html
  \endverb
  \field{year}{2012}
  \field{urlday}{01}
  \field{urlmonth}{02}
  \field{urlyear}{2016}
\endentry

\entry{morandat2012evaluating}{incollection}{}
  \name{author}{4}{}{%
    {{}%
     {Morandat}{M.}%
     {Flor{\'e}al}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Hill}{H.}%
     {Brandon}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Osvald}{O.}%
     {Leo}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Vitek}{V.}%
     {Jan}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{MF+1}
  \strng{fullhash}{MFHBOLVJ1}
  \field{sortinit}{M}
  \field{booktitle}{ECOOP 2012--Object-oriented programming}
  \field{pages}{104\bibrangedash 131}
  \field{title}{Evaluating the design of the R language}
  \field{year}{2012}
\endentry

\entry{HotspotPerfURL}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Oracle}{O.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{O1}
  \strng{fullhash}{O1}
  \field{sortinit}{O}
  \field{title}{{The Java HotSpot Performance Engine} The Java HotSpot
  Performance Engine.}
  \verb{url}
  \verb http://www.oracle.com/technetwork/java/whitepaper-135217.html
  \endverb
  \field{urlday}{01}
  \field{urlmonth}{02}
  \field{urlyear}{2016}
\endentry

\entry{Oracle}{online}{}
  \field{sortinit}{O}
  \field{title}{{Oracle} Oracle.}
  \verb{url}
  \verb http://www.oracle.com/index.html
  \endverb
  \field{urlday}{01}
  \field{urlmonth}{02}
  \field{urlyear}{2016}
\endentry

\entry{JikesRVMURL}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Organization}{O.}%
     {Jikes RVM~Project}{J.~R.~P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OJRP1}
  \strng{fullhash}{OJRP1}
  \field{sortinit}{O}
  \field{title}{{Jikes RVM} Jikes RVM}
  \verb{url}
  \verb www.jikesrvm.org
  \endverb
  \field{year}{2013}
  \field{urlday}{01}
  \field{urlmonth}{02}
  \field{urlyear}{2016}
\endentry

\entry{paleczny2001java}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Paleczny}{P.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Vick}{V.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Click}{C.}%
     {Cliff}{C.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {USENIX Association}%
  }
  \strng{namehash}{PMVCCC1}
  \strng{fullhash}{PMVCCC1}
  \field{sortinit}{P}
  \field{booktitle}{Proceedings of the 2001 Symposium on Java TM Virtual
  Machine Research and Technology Symposium-Volume 1}
  \field{pages}{1\bibrangedash 1}
  \field{title}{The java hotspot TM server compiler}
  \field{year}{2001}
\endentry

\entry{WebKitFTL}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Pizlo}{P.}%
     {Filip}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PF1}
  \strng{fullhash}{PF1}
  \field{sortinit}{P}
  \field{title}{{WebKit FTL} WebKit FTL}
  \verb{url}
  \verb https://webkit.org/blog/3362/introducing-the-webkit-ftl-jit/
  \endverb
  \field{year}{2014}
  \field{urlday}{01}
  \field{urlmonth}{02}
  \field{urlyear}{2016}
\endentry

\entry{RUsage}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Smith}{S.}%
     {David~M.}{D.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SDM1}
  \strng{fullhash}{SDM1}
  \field{sortinit}{S}
  \field{title}{{Revolution Analytics: a 5-minutes history} Revolution
  Analytics: a 5-minutes history.}
  \verb{url}
  \verb http://www.slideshare.net/RevolutionAnalytics/revolution-analytics-a-5m
  \verb inute-history
  \endverb
  \field{urlday}{01}
  \field{urlmonth}{02}
  \field{urlyear}{2016}
\endentry

\entry{soman2006efficient}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Soman}{S.}%
     {Sunil}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Krintz}{K.}%
     {Chandra}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SSKC1}
  \strng{fullhash}{SSKC1}
  \field{sortinit}{S}
  \field{booktitle}{Software Engineering Research and Practice}
  \field{pages}{925\bibrangedash 932}
  \field{title}{Efficient and General On-Stack Replacement for Aggressive
  Program Specialization.}
  \field{year}{2006}
\endentry

\entry{suganuma2006region}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Suganuma}{S.}%
     {Toshio}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Yasue}{Y.}%
     {Toshiaki}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Nakatani}{N.}%
     {Toshio}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{STYTNT1}
  \strng{fullhash}{STYTNT1}
  \field{sortinit}{S}
  \field{number}{1}
  \field{pages}{134\bibrangedash 174}
  \field{title}{A region-based compilation technique for dynamic compilers}
  \field{volume}{28}
  \field{journaltitle}{ACM Transactions on Programming Languages and Systems
  (TOPLAS)}
  \field{year}{2006}
\endentry

\entry{suganuma2001dynamic}{inproceedings}{}
  \name{author}{5}{}{%
    {{}%
     {Suganuma}{S.}%
     {Toshio}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Yasue}{Y.}%
     {Toshiaki}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Kawahito}{K.}%
     {Motohiro}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Komatsu}{K.}%
     {Hideaki}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Nakatani}{N.}%
     {Toshio}{T.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {ACM}%
  }
  \strng{namehash}{ST+1}
  \strng{fullhash}{STYTKMKHNT1}
  \field{sortinit}{S}
  \field{booktitle}{ACM SIGPLAN Notices}
  \field{number}{11}
  \field{pages}{180\bibrangedash 195}
  \field{title}{A dynamic optimization framework for a Java just-in-time
  compiler}
  \field{volume}{36}
  \field{year}{2001}
\endentry

\entry{RURL}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Team}{T.}%
     {R~Core}{R.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TRC1}
  \strng{fullhash}{TRC1}
  \field{sortinit}{T}
  \field{title}{{The R project} The R project}
  \verb{url}
  \verb www.r-project.org
  \endverb
  \field{year}{1993}
  \field{urlday}{01}
  \field{urlmonth}{02}
  \field{urlyear}{2016}
\endentry

\entry{Bioconductor}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Team}{T.}%
     {The~Bioconductor}{T.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TTB1}
  \strng{fullhash}{TTB1}
  \field{sortinit}{T}
  \field{title}{{Bioconductor} The Bioconductor open source software for
  bioinformatics.}
  \verb{url}
  \verb http://www.bioconductor.org/about/
  \endverb
  \field{urlday}{01}
  \field{urlmonth}{02}
  \field{urlyear}{2016}
\endentry

\entry{Rjit}{online}{}
  \name{author}{1}{}{%
    {{}%
     {team}{t.}%
     {The~RJIT}{T.~R.}%
     {compiler}{c.}%
     {}{}}%
  }
  \strng{namehash}{tTRc1}
  \strng{fullhash}{tTRc1}
  \field{sortinit}{T}
  \field{title}{{The RJIT compiler} The RJIT compiler.}
  \verb{url}
  \verb https://github.com/reactorlabs/rjit
  \endverb
  \field{urlday}{01}
  \field{urlmonth}{02}
  \field{urlyear}{2016}
\endentry

\entry{Shootout}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Various}{V.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{V1}
  \strng{fullhash}{V1}
  \field{sortinit}{V}
  \field{title}{{The Computer Language Benchmarks Game}The Computer Language
  Benchmarks Game, a corpus of simple programs implemented in various languages
  and used to get a performance baseline.}
  \verb{url}
  \verb http://benchmarksgame.alioth.debian.org/
  \endverb
  \field{urlday}{01}
  \field{urlmonth}{02}
  \field{urlyear}{2016}
\endentry

\lossort
\endlossort

\endinput
