\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{19.20876pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{27.84712pt}}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposed Solution}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper Overview}{1}{section.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On-Stack Replacement}{3}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{On-Stack Replacement}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why is OSR interesting?}{4}{subsection.14}}
\newlabel{WhyOSRInteresting}{{2.1.2}{4}{Why is OSR interesting?}{subsection.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On-Stack Replacement Mechanisms}{5}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The OSR Points}{5}{subsection.16}}
\newlabel{OSRPointDefinition}{{2.2.1}{5}{The OSR Points}{definition.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guarded \& Unguarded}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{OSR Entries \& OSR Exits}{5}{section*.19}}
\newlabel{OSREntryDefinition}{{2.2.2}{5}{OSR Entries \& OSR Exits}{definition.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Transition Mechanism}{6}{subsection.22}}
\newlabel{from}{{2.2.4}{6}{The Transition Mechanism}{definition.23}{}}
\newlabel{continuation}{{2.2.5}{6}{The Transition Mechanism}{definition.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{High-Level requirements for OSR transitions: transformation challenges}{6}{section*.25}}
\newlabel{HLREQ}{{2.2.2}{6}{High-Level requirements for OSR transitions: transformation challenges}{section*.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Unoptimized case}{7}{lstlisting.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Optimized case}{7}{lstlisting.30}}
\@writefile{toc}{\contentsline {subsubsection}{The ideal transition: technical challenge}{7}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Transition as a Function call}{8}{section*.38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Figures/ffromBuff.c}{8}{lstlisting.41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Figures/funCall.c}{9}{lstlisting.66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Figures/MultipleEntry.c}{9}{lstlisting.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caching vs. Generating on the Fly}{10}{subsection.112}}
\@writefile{toc}{\contentsline {subsubsection}{One version}{10}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Versions}{10}{section*.114}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Deoptimization case}{10}{section.115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Why the Deoptimization case is more interesting?}{10}{subsection.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Where do we exit?}{11}{subsection.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OSR exit options}}{11}{figure.caption.118}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OSR exit options}{{2.1}{11}{OSR exit options}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Interpreter}{12}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{The base version instrumented}{12}{section*.120}}
\@writefile{toc}{\contentsline {subsubsection}{A less optimized version}{12}{section*.121}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints on the OSR Mechanism}{13}{section.122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}space vs. time}{13}{subsection.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Limits on supported optimizations}{13}{subsection.124}}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{Related Work}{chapter.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The origins: SELF Debugging}{15}{section.126}}
\newlabel{SELF}{{3.1}{15}{The origins: SELF Debugging}{section.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces physical vs. source-level stacks}}{16}{figure.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Recovering the source-level state}}{17}{figure.caption.128}}
\newlabel{Holzle2}{{3.2}{17}{Recovering the source-level state}{figure.caption.128}{}}
\citation{paleczny2001java}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OSR \& VMs}{18}{section.134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HotSpot}{18}{subsection.135}}
\citation{fink2003design}
\citation{fink2003design}
\citation{fink2003design}
\citation{fink2003design}
\citation{lameed2013modular}
\citation{paleczny2001java}
\citation{soman2006efficient}
\citation{soman2006efficient}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{soman2006efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jikes RVM}{19}{subsection.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}WebKit VM}{20}{subsection.140}}
\newlabel{webkit}{{3.2.3}{20}{WebKit VM}{subsection.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The WebKit FTL}}{20}{figure.caption.141}}
\newlabel{FTL}{{3.3}{20}{The WebKit FTL}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OSR \& LLVM}{21}{section.142}}
\newlabel{OSR&VM}{{3.3}{21}{OSR \& LLVM}{section.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}What is LLVM?}{21}{subsection.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SSA example}}{22}{figure.caption.144}}
\newlabel{SSA example}{{3.4}{22}{SSA example}{figure.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Why do we want OSR in LLVM?}{22}{subsection.145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}OSR as an LLVM library: the MCJIT OSR implementation}{23}{subsection.146}}
\newlabel{MCJit}{{3.3.3}{23}{OSR as an LLVM library: the MCJIT OSR implementation}{subsection.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OSR classification}}{23}{figure.caption.152}}
\newlabel{OSR classification}{{3.5}{23}{OSR classification}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Retrofitting an existing JIT with OSR support}}{24}{figure.caption.153}}
\newlabel{MCJitArchitecture}{{3.6}{24}{Retrofitting an existing JIT with OSR support}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A CFG of a loop with no OSR point}}{25}{figure.caption.158}}
\newlabel{BaseCFG}{{3.7}{25}{A CFG of a loop with no OSR point}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The CFG of the loop in Figure \ref  {BaseCFG}, after inserting an OSR point}}{25}{figure.caption.159}}
\newlabel{InsertCFG}{{3.8}{25}{The CFG of the loop in Figure \ref {BaseCFG}, after inserting an OSR point}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The transformed CFG of the loop in Figure \ref  {InsertCFG} after the OSR Pass}}{26}{figure.caption.160}}
\newlabel{OSRPassCFG}{{3.9}{26}{The transformed CFG of the loop in Figure \ref {InsertCFG} after the OSR Pass}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A CFG of a running function before inserting the blocks for state recovery}}{26}{figure.caption.161}}
\newlabel{FCFG}{{3.10}{26}{A CFG of a running function before inserting the blocks for state recovery}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The CFG of the loop represented in Figure \ref  {FCFG} after inserting the state recovery blocks, form CITE.}}{27}{figure.caption.162}}
\newlabel{InstFCFG}{{3.11}{27}{The CFG of the loop represented in Figure \ref {FCFG} after inserting the state recovery blocks, form CITE}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A classification summary}{27}{section.163}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OSR Kit}{29}{chapter.164}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{29}{OSR Kit}{chapter.164}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{29}{section.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}An LLVM Library}{29}{subsection.166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}LLVM IR}{29}{subsection.167}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resolved \& Unresolved OSR}{29}{section.168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Unresolved OSR}{29}{subsection.169}}
\@writefile{toc}{\contentsline {subsubsection}{Similarities with MCJIT}{29}{section*.170}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Resolved OSR}{29}{subsection.171}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The API}{29}{section.172}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}OSR Points}{29}{subsection.173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}OSR Conditions}{29}{subsection.174}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using OSR Kit to deoptimize}{29}{section.175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}The unease of deoptimizing}{29}{subsection.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SOMETHING}{29}{subsection.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}SOMETHING ELSE}{29}{subsection.178}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Extending OSR Kit}{29}{section.179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Handling versions}{29}{subsection.180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Unguarded OSR points}{29}{subsection.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Fusing versions?}{29}{subsection.182}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study}{31}{chapter.183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{31}{Case Study}{chapter.183}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The RJIT project}{31}{section.184}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OSR in RJIT: requirements}{31}{section.185}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation}{31}{section.186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The Function Call in RJIT}{31}{subsection.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Challenges}{31}{subsection.188}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}OSR Conditions}{31}{section.189}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{33}{appendix.190}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{33}{Appendix Title Here}{appendix.190}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{appendix*.191}}
