\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{vii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Proposed Solution}{1}{section.9}
\contentsline {section}{\numberline {1.2}Paper Overview}{1}{section.10}
\contentsline {chapter}{\numberline {2}On-Stack Replacement}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Why is OSR interesting?}{4}{subsection.14}
\contentsline {section}{\numberline {2.2}On-Stack Replacement Mechanisms}{5}{section.15}
\contentsline {subsection}{\numberline {2.2.1}The OSR Points}{5}{subsection.16}
\contentsline {subsubsection}{Guarded \& Unguarded}{6}{section*.20}
\contentsline {subsubsection}{Entries \& Exits}{6}{section*.21}
\contentsline {subsection}{\numberline {2.2.2}The Transition Mechanism}{6}{subsection.22}
\contentsline {subsubsection}{High-Level Steps}{6}{section*.23}
\contentsline {subsubsection}{The Ideal transition}{6}{section*.24}
\contentsline {subsubsection}{Transition as a Function call}{6}{section*.25}
\contentsline {subsection}{\numberline {2.2.3}Caching vs. Generating on the Fly}{6}{subsection.26}
\contentsline {subsection}{\numberline {2.2.4}One version}{6}{subsection.27}
\contentsline {subsection}{\numberline {2.2.5}Multiple Versions}{6}{subsection.28}
\contentsline {subsection}{\numberline {2.2.6}Discussion}{6}{subsection.29}
\contentsline {section}{\numberline {2.3}The Deoptimization case}{6}{section.30}
\contentsline {subsection}{\numberline {2.3.1}Why the Deoptimization case is more interesting?}{6}{subsection.31}
\contentsline {subsection}{\numberline {2.3.2}Where do we exit?}{6}{subsection.32}
\contentsline {subsubsection}{The Interpreter}{6}{section*.33}
\contentsline {subsubsection}{The base version instrumented}{6}{section*.34}
\contentsline {subsubsection}{A less optimized version}{6}{section*.35}
\contentsline {section}{\numberline {2.4}Constraints on Mechanism}{6}{section.36}
\contentsline {subsection}{\numberline {2.4.1}space vs. time}{6}{subsection.37}
\contentsline {subsection}{\numberline {2.4.2}Limits on supported optimizations}{6}{subsection.38}
\contentsline {chapter}{\numberline {3}Theoretical Model}{7}{chapter.39}
\contentsline {section}{\numberline {3.1}The pontential deoptimization targets}{7}{section.40}
\contentsline {subsection}{\numberline {3.1.1}The Interpreter}{7}{subsection.41}
\contentsline {subsection}{\numberline {3.1.2}The Base function}{7}{subsection.42}
\contentsline {subsection}{\numberline {3.1.3}The Less Optimized function}{7}{subsection.43}
\contentsline {section}{\numberline {3.2}Versioning}{7}{section.44}
\contentsline {subsection}{\numberline {3.2.1}A base function \& an instrumented base function}{7}{subsection.45}
\contentsline {subsection}{\numberline {3.2.2}Transitions between different versions}{7}{subsection.46}
\contentsline {subsection}{\numberline {3.2.3}The space vs. time trade-off}{7}{subsection.47}
\contentsline {section}{\numberline {3.3}Our Model for Deoptimization}{7}{section.48}
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.49}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{11}{appendix.50}
