This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../example.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6047 wiz_defined-function locations,
            1164 strings with 9085 characters,
and the built_in function-call counts, 18743 in all, are:
= -- 741
> -- 714
< -- 202
+ -- 259
- -- 277
* -- 1437
:= -- 1319
add.period$ -- 0
call.type$ -- 6
change.case$ -- 96
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 1925
empty$ -- 1823
format.name$ -- 391
if$ -- 4280
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 158
num.names$ -- 262
pop$ -- 1652
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 1143
stack$ -- 0
substring$ -- 525
swap$ -- 663
text.length$ -- 179
text.prefix$ -- 5
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 144
width$ -- 0
write$ -- 151
