This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../example.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 33 entries,
            6047 wiz_defined-function locations,
            1308 strings with 13089 characters,
and the built_in function-call counts, 119249 in all, are:
= -- 3825
> -- 7189
< -- 1182
+ -- 4330
- -- 4511
* -- 7812
:= -- 9788
add.period$ -- 0
call.type$ -- 33
change.case$ -- 418
chr.to.int$ -- 370
cite$ -- 64
duplicate$ -- 12223
empty$ -- 11136
format.name$ -- 2145
if$ -- 23927
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 0
newline$ -- 835
num.names$ -- 1503
pop$ -- 10326
preamble$ -- 1
purify$ -- 501
quote$ -- 0
skip$ -- 6251
stack$ -- 0
substring$ -- 2711
swap$ -- 4067
text.length$ -- 1048
text.prefix$ -- 32
top$ -- 1
type$ -- 1241
warning$ -- 0
while$ -- 887
width$ -- 0
write$ -- 801
