This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../example.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1171 strings with 9196 characters,
and the built_in function-call counts, 22776 in all, are:
= -- 846
> -- 1058
< -- 242
+ -- 513
- -- 534
* -- 1630
:= -- 1732
add.period$ -- 0
call.type$ -- 7
change.case$ -- 105
chr.to.int$ -- 58
cite$ -- 12
duplicate$ -- 2308
empty$ -- 2168
format.name$ -- 439
if$ -- 4971
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 179
num.names$ -- 303
pop$ -- 1969
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 1321
stack$ -- 0
substring$ -- 626
swap$ -- 788
text.length$ -- 214
text.prefix$ -- 6
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 179
width$ -- 0
write$ -- 171
