This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../example.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 22 entries,
            6047 wiz_defined-function locations,
            1256 strings with 11596 characters,
and the built_in function-call counts, 75093 in all, are:
= -- 2578
> -- 3748
< -- 759
+ -- 1934
- -- 2062
* -- 5388
:= -- 5539
add.period$ -- 0
call.type$ -- 22
change.case$ -- 308
chr.to.int$ -- 154
cite$ -- 42
duplicate$ -- 7940
empty$ -- 7287
format.name$ -- 1484
if$ -- 15927
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 575
num.names$ -- 1005
pop$ -- 6794
preamble$ -- 1
purify$ -- 371
quote$ -- 0
skip$ -- 4184
stack$ -- 0
substring$ -- 1661
swap$ -- 2677
text.length$ -- 675
text.prefix$ -- 21
top$ -- 1
type$ -- 823
warning$ -- 0
while$ -- 524
width$ -- 0
write$ -- 552
