\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{vii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Proposed Solution}{1}{section.9}
\contentsline {section}{\numberline {1.2}Paper Overview}{1}{section.10}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}On Stack Replacement, General Principle}{3}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Definition \& Overview}{3}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}The origins: SELF debugging}{4}{subsection.14}
\contentsline {subsection}{\numberline {2.1.3}Why is OSR interesting?}{7}{subsection.22}
\contentsline {section}{\numberline {2.2}On Stack Replacement \& Virtual Machines}{8}{section.23}
\contentsline {subsection}{\numberline {2.2.1}In Java}{8}{subsection.24}
\contentsline {subsubsection}{Java HotSpot}{8}{section*.25}
\contentsline {subsubsection}{Graal}{8}{section*.26}
\contentsline {subsubsection}{The Jikes RVM}{8}{section*.27}
\contentsline {subsection}{\numberline {2.2.2}LLVM}{9}{subsection.31}
\contentsline {subsubsection}{LLVM, formerly called Low Level Virtual Machine}{9}{section*.32}
\contentsline {subsubsection}{Why On-Stack replacement in LLVM is interesting}{10}{section*.34}
\contentsline {subsubsection}{Examples of OSR implementation in LLVM}{11}{section*.35}
\contentsline {section}{\numberline {2.3}A High-Level Description of Existing Solutions}{17}{section.53}
\contentsline {subsection}{\numberline {2.3.1}The OSR points}{17}{subsection.54}
\contentsline {subsection}{\numberline {2.3.2}The Transition Mechanism}{18}{subsection.58}
\contentsline {subsection}{\numberline {2.3.3}Constraints and Limitations}{18}{subsection.59}
\contentsline {subsection}{\numberline {2.3.4}Generating on the Fly VS Caching}{18}{subsection.60}
\contentsline {subsection}{\numberline {2.3.5}Discussion}{18}{subsection.61}
\contentsline {chapter}{\numberline {3}Theoretical Model}{19}{chapter.62}
\contentsline {section}{\numberline {3.1}The pontential deoptimization targets}{19}{section.63}
\contentsline {subsection}{\numberline {3.1.1}The Interpreter}{19}{subsection.64}
\contentsline {subsection}{\numberline {3.1.2}The Base function}{19}{subsection.65}
\contentsline {subsection}{\numberline {3.1.3}The Less Optimized function}{19}{subsection.66}
\contentsline {section}{\numberline {3.2}Versioning}{19}{section.67}
\contentsline {subsection}{\numberline {3.2.1}A base function \& an instrumented base function}{19}{subsection.68}
\contentsline {subsection}{\numberline {3.2.2}Transitions between different versions}{19}{subsection.69}
\contentsline {subsection}{\numberline {3.2.3}The space vs. time trade-off}{19}{subsection.70}
\contentsline {section}{\numberline {3.3}Our Model for Deoptimization}{19}{section.71}
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.72}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{23}{appendix.73}
\contentsline {chapter}{Bibliography}{25}{appendix*.74}
