This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../example.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 24 entries,
            6047 wiz_defined-function locations,
            1266 strings with 11731 characters,
and the built_in function-call counts, 83656 in all, are:
= -- 2801
> -- 4482
< -- 842
+ -- 2460
- -- 2599
* -- 5848
:= -- 6416
add.period$ -- 0
call.type$ -- 24
change.case$ -- 326
chr.to.int$ -- 202
cite$ -- 46
duplicate$ -- 8739
empty$ -- 7995
format.name$ -- 1609
if$ -- 17421
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 622
num.names$ -- 1093
pop$ -- 7434
preamble$ -- 1
purify$ -- 393
quote$ -- 0
skip$ -- 4572
stack$ -- 0
substring$ -- 1864
swap$ -- 2939
text.length$ -- 749
text.prefix$ -- 23
top$ -- 1
type$ -- 899
warning$ -- 0
while$ -- 596
width$ -- 0
write$ -- 597
