This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../example.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 26 entries,
            6047 wiz_defined-function locations,
            1274 strings with 11945 characters,
and the built_in function-call counts, 91920 in all, are:
= -- 3027
> -- 5192
< -- 920
+ -- 2972
- -- 3117
* -- 6236
:= -- 7270
add.period$ -- 0
call.type$ -- 26
change.case$ -- 344
chr.to.int$ -- 250
cite$ -- 50
duplicate$ -- 9515
empty$ -- 8695
format.name$ -- 1717
if$ -- 18857
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 0
newline$ -- 664
num.names$ -- 1187
pop$ -- 8072
preamble$ -- 1
purify$ -- 413
quote$ -- 0
skip$ -- 4946
stack$ -- 0
substring$ -- 2066
swap$ -- 3187
text.length$ -- 817
text.prefix$ -- 25
top$ -- 1
type$ -- 975
warning$ -- 0
while$ -- 670
width$ -- 0
write$ -- 637
