\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{vii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}On Stack Replacement, General Principle}{3}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Definition \& Overview}{3}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}The origins: SELF debugging}{3}{subsection.14}
\contentsline {subsection}{\numberline {2.1.3}Why is OSR interesting?}{3}{subsection.15}
\contentsline {section}{\numberline {2.2}On Stack Replacement \& Virtual Machines}{3}{section.16}
\contentsline {subsection}{\numberline {2.2.1}In Java}{3}{subsection.17}
\contentsline {subsection}{\numberline {2.2.2}LLVM}{3}{subsection.18}
\contentsline {section}{\numberline {2.3}A Description of Existing Implementations}{3}{section.19}
\contentsline {subsection}{\numberline {2.3.1}The OSR points}{3}{subsection.20}
\contentsline {subsection}{\numberline {2.3.2}The Transition Mechanism}{3}{subsection.21}
\contentsline {subsection}{\numberline {2.3.3}Constraints and Limitations}{3}{subsection.22}
\contentsline {subsection}{\numberline {2.3.4}Generating on the Fly VS Caching}{3}{subsection.23}
\contentsline {subsection}{\numberline {2.3.5}Discussion}{3}{subsection.24}
\contentsline {chapter}{\numberline {3}Theoretical Model}{5}{chapter.25}
\contentsline {section}{\numberline {3.1}The OSR points}{5}{section.26}
\contentsline {section}{\numberline {3.2}The Transition Mechanism}{5}{section.27}
\contentsline {section}{\numberline {3.3}Constaints}{5}{section.28}
\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.29}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{9}{appendix.30}
