\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{vii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Proposed Solution}{1}{section.9}
\contentsline {section}{\numberline {1.2}Paper Overview}{1}{section.10}
\contentsline {chapter}{\numberline {2}On-Stack Replacement}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Why is OSR interesting?}{4}{subsection.14}
\contentsline {section}{\numberline {2.2}On-Stack Replacement Mechanisms}{5}{section.15}
\contentsline {subsection}{\numberline {2.2.1}The OSR Points}{5}{subsection.16}
\contentsline {subsubsection}{Guarded \& Unguarded}{5}{section*.18}
\contentsline {subsubsection}{OSR Entries \& OSR Exits}{5}{section*.19}
\contentsline {subsection}{\numberline {2.2.2}The Transition Mechanism}{6}{subsection.22}
\contentsline {subsubsection}{High-Level requirements for OSR transitions}{6}{section*.23}
\contentsline {subsubsection}{The ideal transition}{6}{section*.24}
\contentsline {subsubsection}{Transition as a Function call}{6}{section*.25}
\contentsline {subsection}{\numberline {2.2.3}Caching vs. Generating on the Fly}{6}{subsection.26}
\contentsline {subsubsection}{One version}{6}{section*.27}
\contentsline {subsubsection}{Multiple Versions}{6}{section*.28}
\contentsline {subsubsection}{Discussion}{6}{section*.29}
\contentsline {section}{\numberline {2.3}The Deoptimization case}{7}{section.30}
\contentsline {subsection}{\numberline {2.3.1}Why the Deoptimization case is more interesting?}{7}{subsection.31}
\contentsline {subsection}{\numberline {2.3.2}Where do we exit?}{7}{subsection.32}
\contentsline {subsubsection}{The Interpreter}{7}{section*.33}
\contentsline {subsubsection}{The base version instrumented}{7}{section*.34}
\contentsline {subsubsection}{A less optimized version}{7}{section*.35}
\contentsline {section}{\numberline {2.4}Constraints on Mechanism}{7}{section.36}
\contentsline {subsection}{\numberline {2.4.1}space vs. time}{7}{subsection.37}
\contentsline {subsection}{\numberline {2.4.2}Limits on supported optimizations}{7}{subsection.38}
\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.39}
\contentsline {section}{\numberline {3.1}The origins: SELF Debugging}{9}{section.40}
\contentsline {section}{\numberline {3.2}OSR \& VMs}{12}{section.48}
\contentsline {subsection}{\numberline {3.2.1}HotSpot}{12}{subsection.49}
\contentsline {subsection}{\numberline {3.2.2}Jikes RVM}{13}{subsection.50}
\contentsline {subsection}{\numberline {3.2.3}WebKit VM}{14}{subsection.54}
\contentsline {section}{\numberline {3.3}OSR \& LLVM}{15}{section.56}
\contentsline {subsection}{\numberline {3.3.1}What is LLVM?}{15}{subsection.57}
\contentsline {subsection}{\numberline {3.3.2}Why do we want OSR in LLVM?}{16}{subsection.59}
\contentsline {subsection}{\numberline {3.3.3}OSR as an LLVM library: the MCJIT OSR implementation}{17}{subsection.60}
\contentsline {section}{\numberline {3.4}A classification summary}{21}{section.77}
\contentsline {chapter}{\numberline {4}OSR Kit}{23}{chapter.78}
\contentsline {section}{\numberline {4.1}Overview}{23}{section.79}
\contentsline {subsection}{\numberline {4.1.1}An LLVM Library}{23}{subsection.80}
\contentsline {subsection}{\numberline {4.1.2}LLVM IR}{23}{subsection.81}
\contentsline {section}{\numberline {4.2}The two transition cases: Resolved \& Unresolved OSR}{23}{section.82}
\contentsline {subsection}{\numberline {4.2.1}The Unresolved OSR}{23}{subsection.83}
\contentsline {subsubsection}{Similarities with MCJIT}{23}{section*.84}
\contentsline {subsection}{\numberline {4.2.2}The Resolved OSR}{23}{subsection.85}
\contentsline {section}{\numberline {4.3}The API}{23}{section.86}
\contentsline {subsection}{\numberline {4.3.1}OSR Points}{23}{subsection.87}
\contentsline {subsection}{\numberline {4.3.2}OSR Conditions}{23}{subsection.88}
\contentsline {section}{\numberline {4.4}Using OSR Kit to deoptimize}{23}{section.89}
\contentsline {subsection}{\numberline {4.4.1}The unease of deoptimizing}{23}{subsection.90}
\contentsline {subsection}{\numberline {4.4.2}SOMETHING}{23}{subsection.91}
\contentsline {subsection}{\numberline {4.4.3}SOMETHING ELSE}{23}{subsection.92}
\contentsline {section}{\numberline {4.5}Extending OSR Kit}{23}{section.93}
\contentsline {subsection}{\numberline {4.5.1}Handling versions}{23}{subsection.94}
\contentsline {subsection}{\numberline {4.5.2}Unguarded OSR points}{23}{subsection.95}
\contentsline {subsection}{\numberline {4.5.3}Fusing versions?}{23}{subsection.96}
\contentsline {chapter}{\numberline {5}Case Study}{25}{chapter.97}
\contentsline {section}{\numberline {5.1}The RJIT project}{25}{section.98}
\contentsline {section}{\numberline {5.2}OSR in RJIT: requirements}{25}{section.99}
\contentsline {section}{\numberline {5.3}Implementation}{25}{section.100}
\contentsline {subsection}{\numberline {5.3.1}The Function Call in RJIT}{25}{subsection.101}
\contentsline {subsection}{\numberline {5.3.2}Challenges}{25}{subsection.102}
\contentsline {section}{\numberline {5.4}OSR Conditions}{25}{section.103}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{27}{appendix.104}
\contentsline {chapter}{Bibliography}{29}{appendix*.105}
