\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{vii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Proposed Solution}{1}{section.9}
\contentsline {section}{\numberline {1.2}Paper Overview}{1}{section.10}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}On Stack Replacement, General Principle}{3}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Definition \& Overview}{3}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}The origins: SELF debugging}{4}{subsection.14}
\contentsline {subsection}{\numberline {2.1.3}Why is OSR interesting?}{7}{subsection.22}
\contentsline {section}{\numberline {2.2}On Stack Replacement \& Virtual Machines}{8}{section.23}
\contentsline {subsection}{\numberline {2.2.1}In Java}{8}{subsection.24}
\contentsline {subsection}{\numberline {2.2.2}LLVM}{8}{subsection.25}
\contentsline {subsubsection}{LLVM, formerly called Low Level Virtual Machine}{8}{section*.26}
\contentsline {subsubsection}{Why On-Stack replacement in LLVM is interesting}{9}{section*.28}
\contentsline {subsubsection}{Examples of OSR implementation in LLVM}{9}{section*.29}
\contentsline {section}{\numberline {2.3}A High-Level Description of Existing Solutions}{15}{section.47}
\contentsline {subsection}{\numberline {2.3.1}The OSR points}{15}{subsection.48}
\contentsline {subsection}{\numberline {2.3.2}The Transition Mechanism}{16}{subsection.52}
\contentsline {subsection}{\numberline {2.3.3}Constraints and Limitations}{16}{subsection.53}
\contentsline {subsection}{\numberline {2.3.4}Generating on the Fly VS Caching}{16}{subsection.54}
\contentsline {subsection}{\numberline {2.3.5}Discussion}{16}{subsection.55}
\contentsline {chapter}{\numberline {3}Theoretical Model}{17}{chapter.56}
\contentsline {section}{\numberline {3.1}The pontential deoptimization targets}{17}{section.57}
\contentsline {subsection}{\numberline {3.1.1}The Interpreter}{17}{subsection.58}
\contentsline {subsection}{\numberline {3.1.2}The Base function}{17}{subsection.59}
\contentsline {subsection}{\numberline {3.1.3}The Less Optimized function}{17}{subsection.60}
\contentsline {section}{\numberline {3.2}Versioning}{17}{section.61}
\contentsline {subsection}{\numberline {3.2.1}A base function \& an instrumented base function}{17}{subsection.62}
\contentsline {subsection}{\numberline {3.2.2}Transitions between different versions}{17}{subsection.63}
\contentsline {subsection}{\numberline {3.2.3}The space vs. time trade-off}{17}{subsection.64}
\contentsline {section}{\numberline {3.3}Our Model for Deoptimization}{17}{section.65}
\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.66}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{21}{appendix.67}
