This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../example.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 15 entries,
            6047 wiz_defined-function locations,
            1216 strings with 10607 characters,
and the built_in function-call counts, 50733 in all, are:
= -- 1838
> -- 2266
< -- 516
+ -- 1044
- -- 1119
* -- 3842
:= -- 3575
add.period$ -- 0
call.type$ -- 15
change.case$ -- 230
chr.to.int$ -- 82
cite$ -- 28
duplicate$ -- 5405
empty$ -- 4963
format.name$ -- 1062
if$ -- 11048
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 417
num.names$ -- 700
pop$ -- 4556
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 2901
stack$ -- 0
substring$ -- 1184
swap$ -- 1847
text.length$ -- 455
text.prefix$ -- 14
top$ -- 1
type$ -- 557
warning$ -- 0
while$ -- 347
width$ -- 0
write$ -- 401
