This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../example.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 22 entries,
            6047 wiz_defined-function locations,
            1256 strings with 11512 characters,
and the built_in function-call counts, 76261 in all, are:
= -- 2595
> -- 3983
< -- 769
+ -- 2159
- -- 2276
* -- 5355
:= -- 5782
add.period$ -- 0
call.type$ -- 22
change.case$ -- 308
chr.to.int$ -- 178
cite$ -- 42
duplicate$ -- 7993
empty$ -- 7329
format.name$ -- 1463
if$ -- 15963
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 575
num.names$ -- 1005
pop$ -- 6787
preamble$ -- 1
purify$ -- 369
quote$ -- 0
skip$ -- 4184
stack$ -- 0
substring$ -- 1748
swap$ -- 2699
text.length$ -- 679
text.prefix$ -- 21
top$ -- 1
type$ -- 823
warning$ -- 0
while$ -- 543
width$ -- 0
write$ -- 552
