\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{vii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Proposed Solution}{1}{section.7}
\contentsline {section}{\numberline {1.2}Paper Overview}{1}{section.8}
\contentsline {chapter}{\numberline {2}On-Stack Replacement}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.1.2}Why is OSR interesting?}{4}{subsection.12}
\contentsline {section}{\numberline {2.2}On-Stack Replacement Mechanisms}{5}{section.13}
\contentsline {subsection}{\numberline {2.2.1}The OSR Points}{5}{subsection.14}
\contentsline {subsubsection}{Guarded \& Unguarded}{5}{section*.16}
\contentsline {subsubsection}{OSR Entries \& OSR Exits}{6}{section*.19}
\contentsline {subsection}{\numberline {2.2.2}The Transition Mechanism}{6}{subsection.22}
\contentsline {subsubsection}{High-Level requirements and challenges for OSR transitions}{6}{section*.25}
\contentsline {subsubsection}{The OSR transition at a low-level}{8}{section*.32}
\contentsline {subsubsection}{Transition as a Function call}{8}{section*.38}
\contentsline {subsection}{\numberline {2.2.3}Versionning}{11}{subsection.112}
\contentsline {subsubsection}{One version}{11}{section*.113}
\contentsline {subsubsection}{Multiple Versions}{11}{section*.114}
\contentsline {subsubsection}{Caching vs. Generating on the fly}{12}{section*.115}
\contentsline {section}{\numberline {2.3}The Deoptimization case}{12}{section.116}
\contentsline {subsection}{\numberline {2.3.1}Why the Deoptimization case is more interesting?}{12}{subsection.117}
\contentsline {subsection}{\numberline {2.3.2}Where do we exit?}{13}{subsection.118}
\contentsline {subsubsection}{The Interpreter}{13}{section*.120}
\contentsline {subsubsection}{The compiled base version}{14}{section*.121}
\contentsline {subsubsection}{A less optimized version}{14}{section*.122}
\contentsline {section}{\numberline {2.4}Constraints on the OSR Mechanism}{15}{section.123}
\contentsline {subsection}{\numberline {2.4.1}The OSR trade-offs}{15}{subsection.124}
\contentsline {subsection}{\numberline {2.4.2}Limits on optimizations}{15}{subsection.125}
\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.126}
\contentsline {section}{\numberline {3.1}The origins: SELF Debugging}{17}{section.127}
\contentsline {section}{\numberline {3.2}OSR \& VMs}{20}{section.135}
\contentsline {subsection}{\numberline {3.2.1}Java HotSpot}{20}{subsection.136}
\contentsline {subsection}{\numberline {3.2.2}Jikes RVM}{21}{subsection.137}
\contentsline {subsection}{\numberline {3.2.3}WebKit VM}{22}{subsection.141}
\contentsline {section}{\numberline {3.3}OSR \& LLVM}{24}{section.143}
\contentsline {subsection}{\numberline {3.3.1}What is LLVM?}{24}{subsection.144}
\contentsline {subsection}{\numberline {3.3.2}Why do we want OSR in LLVM?}{25}{subsection.146}
\contentsline {subsection}{\numberline {3.3.3}OSR as an LLVM library: the McJIT OSR implementation}{26}{subsection.147}
\contentsline {section}{\numberline {3.4}A classification summary}{30}{section.164}
\contentsline {chapter}{\numberline {4}Deoptimization in RJIT}{31}{chapter.166}
\contentsline {section}{\numberline {4.1}Overview}{31}{section.167}
\contentsline {subsection}{\numberline {4.1.1}Justification}{31}{subsection.168}
\contentsline {subsection}{\numberline {4.1.2}An LLVM Library}{32}{subsection.169}
\contentsline {section}{\numberline {4.2}Resolved \& Open OSR}{33}{section.178}
\contentsline {subsection}{\numberline {4.2.1}The Open OSR}{33}{subsection.179}
\contentsline {subsubsection}{Similarities with McJIT}{34}{section*.217}
\contentsline {subsection}{\numberline {4.2.2}The Resolved OSR}{35}{subsection.218}
\contentsline {section}{\numberline {4.3}The API}{37}{section.239}
\contentsline {subsection}{\numberline {4.3.1}StateMaps}{37}{subsection.240}
\contentsline {subsection}{\numberline {4.3.2}OSR Points}{37}{subsection.241}
\contentsline {subsection}{\numberline {4.3.3}OSR Conditions}{37}{subsection.242}
\contentsline {subsection}{\numberline {4.3.4}The continuation function}{37}{subsection.243}
\contentsline {section}{\numberline {4.4}Using OSR Kit to deoptimize}{37}{section.244}
\contentsline {subsection}{\numberline {4.4.1}The unease of deoptimizing}{37}{subsection.245}
\contentsline {subsection}{\numberline {4.4.2}SOMETHING}{37}{subsection.246}
\contentsline {subsection}{\numberline {4.4.3}SOMETHING ELSE}{37}{subsection.247}
\contentsline {section}{\numberline {4.5}Extending OSR Kit}{37}{section.248}
\contentsline {subsection}{\numberline {4.5.1}Handling versions}{37}{subsection.249}
\contentsline {subsection}{\numberline {4.5.2}Unguarded OSR points}{37}{subsection.250}
\contentsline {subsection}{\numberline {4.5.3}Fusing versions?}{37}{subsection.251}
\contentsline {chapter}{\numberline {5}Case Study}{39}{chapter.252}
\contentsline {section}{\numberline {5.1}The RJIT project}{39}{section.253}
\contentsline {section}{\numberline {5.2}OSR in RJIT: requirements}{39}{section.254}
\contentsline {section}{\numberline {5.3}Implementation}{39}{section.255}
\contentsline {subsection}{\numberline {5.3.1}The Function Call in RJIT}{39}{subsection.256}
\contentsline {subsection}{\numberline {5.3.2}Challenges}{39}{subsection.257}
\contentsline {section}{\numberline {5.4}OSR Conditions}{39}{section.258}
\contentsline {chapter}{\numberline {6}Conclusion}{41}{chapter.259}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{43}{appendix.260}
\contentsline {chapter}{Bibliography}{45}{appendix*.261}
