\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{vii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {section}{\numberline {1.1}Proposed Solution}{1}{section.9}
\contentsline {section}{\numberline {1.2}Paper Overview}{1}{section.10}
\contentsline {chapter}{\numberline {2}On-Stack Replacement}{3}{chapter.11}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.12}
\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Why is OSR interesting?}{4}{subsection.14}
\contentsline {section}{\numberline {2.2}On-Stack Replacement Mechanisms}{5}{section.15}
\contentsline {subsection}{\numberline {2.2.1}The OSR Points}{5}{subsection.16}
\contentsline {subsubsection}{Guarded \& Unguarded}{5}{section*.18}
\contentsline {subsubsection}{OSR Entries \& OSR Exits}{6}{section*.21}
\contentsline {subsection}{\numberline {2.2.2}The Transition Mechanism}{6}{subsection.24}
\contentsline {subsubsection}{High-Level requirements and challenges for OSR transitions}{6}{section*.27}
\contentsline {subsubsection}{The OSR transition at a low-level}{8}{section*.34}
\contentsline {subsubsection}{Transition as a Function call}{8}{section*.40}
\contentsline {subsection}{\numberline {2.2.3}Versionning}{11}{subsection.114}
\contentsline {subsubsection}{One version}{11}{section*.115}
\contentsline {subsubsection}{Multiple Versions}{11}{section*.116}
\contentsline {subsubsection}{Caching vs. Generating on the fly}{11}{section*.117}
\contentsline {section}{\numberline {2.3}The Deoptimization case}{12}{section.118}
\contentsline {subsection}{\numberline {2.3.1}Why the Deoptimization case is more interesting?}{12}{subsection.119}
\contentsline {subsection}{\numberline {2.3.2}Where do we exit?}{12}{subsection.120}
\contentsline {subsubsection}{The Interpreter}{13}{section*.122}
\contentsline {subsubsection}{The compiled base version}{13}{section*.123}
\contentsline {subsubsection}{A less optimized version}{14}{section*.124}
\contentsline {section}{\numberline {2.4}Constraints on the OSR Mechanism}{15}{section.125}
\contentsline {subsection}{\numberline {2.4.1}The OSR trade-offs}{15}{subsection.126}
\contentsline {subsection}{\numberline {2.4.2}Limits on optimizations}{15}{subsection.127}
\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.128}
\contentsline {section}{\numberline {3.1}The origins: SELF Debugging}{17}{section.129}
\contentsline {section}{\numberline {3.2}OSR \& VMs}{20}{section.137}
\contentsline {subsection}{\numberline {3.2.1}HotSpot}{20}{subsection.138}
\contentsline {subsection}{\numberline {3.2.2}Jikes RVM}{21}{subsection.139}
\contentsline {subsection}{\numberline {3.2.3}WebKit VM}{22}{subsection.143}
\contentsline {section}{\numberline {3.3}OSR \& LLVM}{23}{section.145}
\contentsline {subsection}{\numberline {3.3.1}What is LLVM?}{23}{subsection.146}
\contentsline {subsection}{\numberline {3.3.2}Why do we want OSR in LLVM?}{24}{subsection.148}
\contentsline {subsection}{\numberline {3.3.3}OSR as an LLVM library: the MCJIT OSR implementation}{25}{subsection.149}
\contentsline {section}{\numberline {3.4}A classification summary}{29}{section.166}
\contentsline {chapter}{\numberline {4}OSR Kit}{31}{chapter.167}
\contentsline {section}{\numberline {4.1}Overview}{31}{section.168}
\contentsline {subsection}{\numberline {4.1.1}An LLVM Library}{31}{subsection.169}
\contentsline {subsection}{\numberline {4.1.2}LLVM IR}{31}{subsection.170}
\contentsline {section}{\numberline {4.2}Resolved \& Unresolved OSR}{31}{section.171}
\contentsline {subsection}{\numberline {4.2.1}The Unresolved OSR}{31}{subsection.172}
\contentsline {subsubsection}{Similarities with MCJIT}{31}{section*.173}
\contentsline {subsection}{\numberline {4.2.2}The Resolved OSR}{31}{subsection.174}
\contentsline {section}{\numberline {4.3}The API}{31}{section.175}
\contentsline {subsection}{\numberline {4.3.1}OSR Points}{31}{subsection.176}
\contentsline {subsection}{\numberline {4.3.2}OSR Conditions}{31}{subsection.177}
\contentsline {section}{\numberline {4.4}Using OSR Kit to deoptimize}{31}{section.178}
\contentsline {subsection}{\numberline {4.4.1}The unease of deoptimizing}{31}{subsection.179}
\contentsline {subsection}{\numberline {4.4.2}SOMETHING}{31}{subsection.180}
\contentsline {subsection}{\numberline {4.4.3}SOMETHING ELSE}{31}{subsection.181}
\contentsline {section}{\numberline {4.5}Extending OSR Kit}{31}{section.182}
\contentsline {subsection}{\numberline {4.5.1}Handling versions}{31}{subsection.183}
\contentsline {subsection}{\numberline {4.5.2}Unguarded OSR points}{31}{subsection.184}
\contentsline {subsection}{\numberline {4.5.3}Fusing versions?}{31}{subsection.185}
\contentsline {chapter}{\numberline {5}Case Study}{33}{chapter.186}
\contentsline {section}{\numberline {5.1}The RJIT project}{33}{section.187}
\contentsline {section}{\numberline {5.2}OSR in RJIT: requirements}{33}{section.188}
\contentsline {section}{\numberline {5.3}Implementation}{33}{section.189}
\contentsline {subsection}{\numberline {5.3.1}The Function Call in RJIT}{33}{subsection.190}
\contentsline {subsection}{\numberline {5.3.2}Challenges}{33}{subsection.191}
\contentsline {section}{\numberline {5.4}OSR Conditions}{33}{section.192}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{35}{appendix.193}
\contentsline {chapter}{Bibliography}{37}{appendix*.194}
