\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{v}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{vii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Proposed Solution}{2}{section.32}
\contentsline {section}{\numberline {1.2}Paper Overview}{3}{section.33}
\contentsline {chapter}{\numberline {2}On-Stack Replacement}{5}{chapter.34}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.35}
\contentsline {subsection}{\numberline {2.1.1}Definition}{5}{subsection.36}
\contentsline {subsection}{\numberline {2.1.2}Why is OSR interesting?}{6}{subsection.37}
\contentsline {section}{\numberline {2.2}On-Stack Replacement Mechanisms}{7}{section.38}
\contentsline {subsection}{\numberline {2.2.1}The OSR Points}{7}{subsection.39}
\contentsline {subsubsection}{Guarded \& Unguarded}{7}{section*.41}
\contentsline {subsubsection}{OSR Entries \& OSR Exits}{8}{section*.44}
\contentsline {subsection}{\numberline {2.2.2}The Transition Mechanism}{8}{subsection.47}
\contentsline {subsubsection}{High-Level requirements and challenges for OSR transitions}{9}{section*.50}
\contentsline {subsubsection}{The OSR transition at a low-level}{10}{section*.60}
\contentsline {subsubsection}{The transition as a function call}{11}{section*.66}
\contentsline {subsection}{\numberline {2.2.3}Versionning}{13}{subsection.155}
\contentsline {subsubsection}{One version}{13}{section*.156}
\contentsline {subsubsection}{Multiple Versions}{13}{section*.157}
\contentsline {subsubsection}{Caching vs. Generating on the fly}{14}{section*.158}
\contentsline {section}{\numberline {2.3}The Deoptimization case}{14}{section.159}
\contentsline {subsection}{\numberline {2.3.1}Why is deoptimization more interesting?}{14}{subsection.160}
\contentsline {subsection}{\numberline {2.3.2}Where do we exit?}{15}{subsection.161}
\contentsline {subsubsection}{The Interpreter}{15}{section*.163}
\contentsline {subsubsection}{The compiled base version}{16}{section*.164}
\contentsline {subsubsection}{A less optimized version}{16}{section*.165}
\contentsline {section}{\numberline {2.4}Constraints on the OSR Mechanism}{17}{section.166}
\contentsline {subsection}{\numberline {2.4.1}The OSR trade-offs}{17}{subsection.167}
\contentsline {subsection}{\numberline {2.4.2}Limits on optimizations}{17}{subsection.168}
\contentsline {chapter}{\numberline {3}Related Work}{19}{chapter.169}
\contentsline {section}{\numberline {3.1}The origins: SELF Debugging}{19}{section.170}
\contentsline {section}{\numberline {3.2}OSR \& VMs}{22}{section.178}
\contentsline {subsection}{\numberline {3.2.1}Java HotSpot}{22}{subsection.179}
\contentsline {subsection}{\numberline {3.2.2}Jikes RVM}{23}{subsection.180}
\contentsline {subsection}{\numberline {3.2.3}WebKit VM}{25}{subsection.184}
\contentsline {section}{\numberline {3.3}OSR \& LLVM}{26}{section.186}
\contentsline {subsection}{\numberline {3.3.1}What is LLVM?}{26}{subsection.187}
\contentsline {subsection}{\numberline {3.3.2}Why do we want OSR in LLVM?}{27}{subsection.189}
\contentsline {subsection}{\numberline {3.3.3}McOSR for LLVM}{28}{subsection.190}
\contentsline {subsection}{\numberline {3.3.4}OSR Kit for LLVM}{32}{subsection.207}
\contentsline {subsubsection}{Open vs. Resolved OSR}{33}{section*.216}
\contentsline {subsubsection}{Resolved OSR points and conditions}{34}{section*.279}
\contentsline {subsubsection}{The continuation function \& StateMap}{35}{section*.311}
\contentsline {section}{\numberline {3.4}A classification summary}{37}{section.312}
\contentsline {chapter}{\numberline {4}OSR in RJIT}{39}{chapter.314}
\contentsline {section}{\numberline {4.1}Overview}{39}{section.315}
\contentsline {subsection}{\numberline {4.1.1}Justification \& Goals}{39}{subsection.316}
\contentsline {subsection}{\numberline {4.1.2}OSR Kit limitations}{40}{subsection.317}
\contentsline {subsection}{\numberline {4.1.3}The RJIT compiler}{41}{subsection.318}
\contentsline {subsubsection}{General}{41}{section*.319}
\contentsline {subsubsection}{The RJIT compilation}{42}{section*.321}
\contentsline {subsubsection}{The function's SEXP}{46}{section*.371}
\contentsline {subsubsection}{The closure's SEXP}{46}{section*.372}
\contentsline {section}{\numberline {4.2}OSR Handler}{46}{section.373}
\contentsline {subsection}{\numberline {4.2.1}Additional challenges in RJIT}{47}{subsection.374}
\contentsline {subsection}{\numberline {4.2.2}Reducing the number of compilation}{48}{subsection.375}
\contentsline {subsection}{\numberline {4.2.3}Simplifying the OSR exit insertion}{51}{subsection.427}
\contentsline {subsection}{\numberline {4.2.4}Improving the exits}{51}{subsection.452}
\contentsline {subsection}{\numberline {4.2.5}Walkthrough a simple example}{53}{subsection.453}
\contentsline {section}{\numberline {4.3}Other prototypes \& Future work}{53}{section.454}
\contentsline {subsection}{\numberline {4.3.1}Transitive StateMaps}{54}{subsection.455}
\contentsline {subsection}{\numberline {4.3.2}Unguarded OSR points \& lazy deoptimization}{55}{subsection.456}
\contentsline {subsection}{\numberline {4.3.3}On-the-fly compilation}{56}{subsection.472}
\contentsline {subsection}{\numberline {4.3.4}A cleaner, more integrated way of getting a fresh IR}{56}{subsection.473}
\contentsline {chapter}{\numberline {5}Case Study: An R Inliner}{59}{chapter.474}
\contentsline {section}{\numberline {5.1}A speculative inliner for RJIT}{59}{section.475}
\contentsline {subsection}{\numberline {5.1.1}Justification}{59}{subsection.476}
\contentsline {subsection}{\numberline {5.1.2}Challenges}{60}{subsection.477}
\contentsline {subsection}{\numberline {5.1.3}Implementation}{61}{subsection.490}
\contentsline {section}{\numberline {5.2}Tests}{64}{section.506}
\contentsline {subsection}{\numberline {5.2.1}GNUR RJIT vs. Inlining on Shootout benchmarks}{64}{subsection.507}
\contentsline {subsection}{\numberline {5.2.2}OSR Exit vs. Replacing the closure}{68}{subsection.509}
\contentsline {subsection}{\numberline {5.2.3}OSR Handler getFreshIR vs. Parsing the AST}{69}{subsection.530}
\contentsline {chapter}{\numberline {6}Conclusion}{73}{chapter.532}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{75}{appendix.533}
\contentsline {chapter}{Bibliography}{77}{appendix*.534}
