\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}}
\citation{RUsage}
\citation{morandat2012evaluating}
\citation{morandat2012evaluating}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{43.84253pt}\LT@entry 
    {1}{147.22012pt}}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Example.cpp}{1}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Example3.cpp}{1}{lstlisting.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example.\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1.1}{1}{Example.\relax }{figure.caption.7}{}}
\citation{morandat2012evaluating}
\@writefile{lol}{\contentsline {lstlisting}{Code/Example2.cpp}{2}{lstlisting.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Optimized versions.\relax }}{2}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{2}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}{section.44}}
\citation{paleczny2001java}
\citation{lameed2013modular}
\citation{holzle1992debugging}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{duboscq2014speculation}
\citation{OSRKit}
\citation{WebKitFTL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On-Stack Replacement}{3}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{On-Stack Replacement}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.47}}
\citation{gal2009trace}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}On-Stack Replacement Benefits}{4}{subsection.48}}
\newlabel{WhyOSRInteresting}{{2.1.2}{4}{On-Stack Replacement Benefits}{subsection.48}{}}
\citation{holzle1992debugging}
\citation{fink2003design}
\citation{holzle1992debugging}
\citation{WebKitURL}
\citation{lameed2013modular}
\citation{WebKitURL}
\citation{lameed2013modular}
\citation{holzle1992debugging}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{WebKitURL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Terminology \& Mechanisms}{5}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transition Points}{5}{subsection.50}}
\newlabel{section:osrpoints}{{2.2.1}{5}{Transition Points}{subsection.50}{}}
\newlabel{OSRPointDefinition}{{2.2.1}{5}{Transition Points}{definition.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guarded \& Unguarded}{5}{section*.52}}
\citation{WebKitURL}
\citation{WebKitURL}
\citation{lameed2013modular}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsubsection}{Entries \& Exits}{6}{section*.55}}
\newlabel{OSREntryDefinition}{{2.2.4}{6}{Entries \& Exits}{definition.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Transition}{6}{subsection.58}}
\newlabel{base}{{2.2.6}{6}{The Transition}{definition.59}{}}
\newlabel{from}{{2.2.7}{6}{The Transition}{definition.60}{}}
\citation{soman2006efficient}
\citation{holzle1992debugging}
\newlabel{continuation}{{2.2.8}{7}{The Transition}{definition.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{High-Level requirements and challenges for transitions}{7}{section*.62}}
\newlabel{HLREQ}{{2.2.2}{7}{High-Level requirements and challenges for transitions}{section*.62}{}}
\newlabel{unoptimizedcase}{{2.1a}{7}{Unoptimized case\relax }{figure.caption.63}{}}
\newlabel{sub@unoptimizedcase}{{a}{7}{Unoptimized case\relax }{figure.caption.63}{}}
\newlabel{optimizedcase}{{2.1b}{7}{Optimized case\relax }{figure.caption.63}{}}
\newlabel{sub@optimizedcase}{{b}{7}{Optimized case\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Variable elimination example.\relax }}{7}{figure.caption.63}}
\newlabel{variableEliminationExample}{{2.1}{7}{Variable elimination example.\relax }{figure.caption.63}{}}
\citation{chambers1991making}
\citation{holzle1992debugging}
\citation{suganuma2006region}
\@writefile{toc}{\contentsline {subsubsection}{The low-level transition}{8}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{The transition as a function call}{8}{section*.78}}
\citation{lameed2013modular}
\citation{WebKitURL}
\citation{OSRKit}
\citation{fink2003design}
\@writefile{lol}{\contentsline {lstlisting}{Code/bufferFrom.c}{9}{lstlisting.82}}
\newlabel{fig:fromFuncBuff}{{2.2a}{9}{From function.\relax }{figure.caption.81}{}}
\newlabel{sub@fig:fromFuncBuff}{{a}{9}{From function.\relax }{figure.caption.81}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/bufferCont.c}{9}{lstlisting.98}}
\newlabel{fig:ContFuncBuff}{{2.2b}{9}{Continuation function.\relax }{figure.caption.81}{}}
\newlabel{sub@fig:ContFuncBuff}{{b}{9}{Continuation function.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Using a buffer to pass live values in an OSR transition.\relax }}{9}{figure.caption.81}}
\newlabel{fig:bufferExample}{{2.2}{9}{Using a buffer to pass live values in an OSR transition.\relax }{figure.caption.81}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/callFrom.c}{10}{lstlisting.115}}
\newlabel{fig:fromFuncCall}{{2.3a}{10}{From function.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:fromFuncCall}{{a}{10}{From function.\relax }{figure.caption.114}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/callCont.c}{10}{lstlisting.127}}
\newlabel{fig:ContFuncCall}{{2.3b}{10}{Continuation function.\relax }{figure.caption.114}{}}
\newlabel{sub@fig:ContFuncCall}{{b}{10}{Continuation function.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Live values as arguments in an OSR transition.\relax }}{10}{figure.caption.114}}
\newlabel{fig:CallExample}{{2.3}{10}{Live values as arguments in an OSR transition.\relax }{figure.caption.114}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/MultipleEntry.c}{10}{lstlisting.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Instrumented function with multiple entry points.\relax }}{10}{figure.caption.139}}
\newlabel{fig:multipleentry}{{2.4}{10}{Instrumented function with multiple entry points.\relax }{figure.caption.139}{}}
\citation{lameed2013modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Versionning}{11}{subsection.167}}
\@writefile{toc}{\contentsline {subsubsection}{One version}{11}{section*.168}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Versions}{11}{section*.169}}
\@writefile{toc}{\contentsline {subsubsection}{Caching vs. Generating on the fly}{12}{section*.170}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}On-Stack Replacement Deoptimization}{12}{section.171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deoptimization Benefits}{12}{subsection.172}}
\newlabel{WhyDeopt}{{2.3.1}{12}{Deoptimization Benefits}{subsection.172}{}}
\citation{duboscq2014speculation}
\citation{paleczny2001java}
\citation{WebKitURL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Exit Target}{13}{subsection.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OSR exit options}}{13}{figure.caption.174}}
\newlabel{OSR exit options}{{2.5}{13}{OSR exit options}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{The interpreter}{13}{section*.175}}
\citation{lameed2013modular}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsubsection}{The compiled base version}{14}{section*.176}}
\@writefile{toc}{\contentsline {subsubsection}{A less optimized version}{14}{section*.177}}
\citation{paleczny2001java}
\citation{holzle1992debugging}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints on the OSR Mechanism}{15}{section.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The OSR Trade-Offs}{15}{subsection.179}}
\newlabel{tradeOffs}{{2.4.1}{15}{The OSR Trade-Offs}{subsection.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Limits on Optimizations}{15}{subsection.180}}
\citation{chambers1991making}
\citation{holzle1991optimizing}
\citation{chambers1992design}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Related Work}{chapter.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Origins: SELF Debugging}{17}{section.182}}
\newlabel{SELF}{{3.1}{17}{The Origins: SELF Debugging}{section.182}{}}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces physical vs. source-level stacks}}{18}{figure.caption.183}}
\newlabel{stackframes}{{3.1}{18}{physical vs. source-level stacks}{figure.caption.183}{}}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Recovering the source-level state}}{19}{figure.caption.184}}
\newlabel{Holzle2}{{3.2}{19}{Recovering the source-level state}{figure.caption.184}{}}
\citation{arnold2000adaptive}
\citation{paleczny2001java}
\citation{holzle1994third}
\citation{suganuma2001dynamic}
\citation{HotspotPerfURL}
\citation{Oracle}
\citation{paleczny2001java}
\citation{paleczny2001java}
\citation{holzle1994third}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OSR \& VMs}{20}{section.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Java HotSpot}{20}{subsection.191}}
\newlabel{HotSpot}{{3.2.1}{20}{Java HotSpot}{subsection.191}{}}
\citation{paleczny2001java}
\citation{paleczny2001java}
\citation{JikesRVMURL}
\citation{JikesRVMURL}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{fink2003design}
\citation{fink2003design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jikes RVM}{21}{subsection.192}}
\citation{fink2003design}
\citation{fink2003design}
\citation{lameed2013modular}
\citation{paleczny2001java}
\citation{soman2006efficient}
\citation{soman2006efficient}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{soman2006efficient}
\citation{WebKitURL}
\citation{WebKitFTL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}WebKit VM}{23}{subsection.196}}
\newlabel{webkit}{{3.2.3}{23}{WebKit VM}{subsection.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The WebKit FTL}}{23}{figure.caption.197}}
\newlabel{FTL}{{3.3}{23}{The WebKit FTL}{figure.caption.197}{}}
\citation{llvmPatchpoints}
\citation{llvmStackMap}
\citation{llvmUrl}
\citation{lattner2004llvm}
\citation{llvmUrl}
\citation{appel1998ssa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OSR \& LLVM}{24}{section.198}}
\newlabel{OSR&VM}{{3.3}{24}{OSR \& LLVM}{section.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}LLVM Overview}{24}{subsection.199}}
\citation{llvmUrl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SSA example}}{25}{figure.caption.200}}
\newlabel{SSA example}{{3.4}{25}{SSA example}{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Benefits of OSR in LLVM}{25}{subsection.201}}
\citation{lameed2013modular}
\citation{chevalier2010optimizing}
\citation{McVM}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}McOSR for LLVM}{26}{subsection.202}}
\newlabel{McOSR}{{3.3.3}{26}{McOSR for LLVM}{subsection.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OSR classification}}{26}{figure.caption.208}}
\newlabel{OSR classification}{{3.5}{26}{OSR classification}{figure.caption.208}{}}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Retrofitting an existing JIT with OSR support}}{27}{figure.caption.209}}
\newlabel{McOSRArchitecture}{{3.6}{27}{Retrofitting an existing JIT with OSR support}{figure.caption.209}{}}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A CFG of a loop with no OSR point}}{28}{figure.caption.214}}
\newlabel{BaseCFG}{{3.7}{28}{A CFG of a loop with no OSR point}{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The CFG of the loop in Figure \ref  {BaseCFG}, after inserting an OSR point}}{28}{figure.caption.215}}
\newlabel{InsertCFG}{{3.8}{28}{The CFG of the loop in Figure \ref {BaseCFG}, after inserting an OSR point}{figure.caption.215}{}}
\citation{lameed2013modular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The transformed CFG of the loop in Figure \ref  {InsertCFG} after the OSR Pass}}{29}{figure.caption.216}}
\newlabel{OSRPassCFG}{{3.9}{29}{The transformed CFG of the loop in Figure \ref {InsertCFG} after the OSR Pass}{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A CFG of a running function before inserting the blocks for state recovery}}{29}{figure.caption.217}}
\newlabel{FCFG}{{3.10}{29}{A CFG of a running function before inserting the blocks for state recovery}{figure.caption.217}{}}
\citation{OSRKit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The CFG of the loop represented in Figure \ref  {FCFG} after inserting the state recovery blocks, form~\cite {lameed2013modular}.}}{30}{figure.caption.218}}
\newlabel{InstFCFG}{{3.11}{30}{The CFG of the loop represented in Figure \ref {FCFG} after inserting the state recovery blocks, form~\cite {lameed2013modular}}{figure.caption.218}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}OSR Kit for LLVM}{30}{subsection.219}}
\newlabel{describeOSRKit}{{3.3.4}{30}{OSR Kit for LLVM}{subsection.219}{}}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{OSRKit}
\citation{OSRKit}
\newlabel{llvmTransformPasses}{{8}{31}{OSR Kit for LLVM}{Item.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open vs. Resolved OSR}{31}{section*.228}}
\citation{OSRKit}
\citation{OSRKit}
\citation{OSRKit}
\@writefile{lol}{\contentsline {lstlisting}{Code/DestFunGenerator.c}{32}{lstlisting.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The DestFunGenerator type.\relax }}{32}{figure.caption.229}}
\newlabel{fig:destfungenerator}{{3.12}{32}{The DestFunGenerator type.\relax }{figure.caption.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolved OSR points and conditions}{32}{section*.291}}
\citation{VMap}
\@writefile{lol}{\contentsline {lstlisting}{Code/OpenOSR.c}{33}{lstlisting.244}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The insertOpenOSR prototype.\relax }}{33}{figure.caption.243}}
\newlabel{fig:insertopenosr}{{3.13}{33}{The insertOpenOSR prototype.\relax }{figure.caption.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{The continuation function \& StateMap}{33}{section*.323}}
\citation{OSRKit}
\citation{OSRKit}
\citation{fink2003design}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Resolved OSR Scenario}}{34}{figure.caption.270}}
\newlabel{ResolvedOSRFig}{{3.14}{34}{Resolved OSR Scenario}{figure.caption.270}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/ResolvedOSR.c}{34}{lstlisting.272}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The insertResolvedOSR prototype.\relax }}{34}{figure.caption.271}}
\newlabel{fig:insertresolvedosr}{{3.15}{34}{The insertResolvedOSR prototype.\relax }{figure.caption.271}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/original.llvm}{35}{lstlisting.293}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Simplified original LLVM IR.\relax }}{35}{figure.caption.292}}
\newlabel{fig:simplifiedoriginalir}{{3.16}{35}{Simplified original LLVM IR.\relax }{figure.caption.292}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/fromInstrumented.llvm}{35}{lstlisting.306}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Simplified instrumented LLVM IR.\relax }}{35}{figure.caption.305}}
\newlabel{fig:simplifiedinstrumentedir}{{3.17}{35}{Simplified instrumented LLVM IR.\relax }{figure.caption.305}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A classification summary}{35}{section.343}}
\@writefile{lol}{\contentsline {lstlisting}{Code/contInstrumented.c}{36}{lstlisting.325}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Simplified continuation function LLVM IR.\relax }}{36}{figure.caption.324}}
\newlabel{fig:simplifiedcontinuationir}{{3.18}{36}{Simplified continuation function LLVM IR.\relax }{figure.caption.324}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of different OSR implementations features.\relax }}{37}{table.caption.344}}
\newlabel{tab:Summary}{{3.1}{37}{Summary of different OSR implementations features.\relax }{table.caption.344}{}}
\citation{OSRKit}
\citation{RURL}
\citation{RUsage}
\citation{morandat2012evaluating}
\citation{morandat2012evaluating}
\citation{morandat2012evaluating}
\citation{Shootout}
\citation{morandat2012evaluating}
\citation{Bioconductor}
\citation{morandat2012evaluating}
\citation{morandat2012evaluating}
\citation{Rjit}
\citation{RURL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RJIT OSR}{39}{chapter.345}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4New}{{4}{39}{RJIT OSR}{chapter.345}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{39}{section.346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Justification \& Goals}{39}{subsection.347}}
\newlabel{justificationgoals}{{4.1.1}{39}{Justification \& Goals}{subsection.347}{}}
\citation{OSRKit}
\citation{OSRKitGit}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}OSR Kit Limitations}{40}{subsection.348}}
\newlabel{osrkitlimitations}{{4.1.2}{40}{OSR Kit Limitations}{subsection.348}{}}
\citation{RURL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The RJIT Compiler}{41}{subsection.349}}
\@writefile{toc}{\contentsline {subsubsection}{General}{41}{section*.350}}
\citation{llvmStackMap}
\citation{llvmPatchpoints}
\citation{llvmAttribute}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RJIT compilation flow.\relax }}{42}{figure.caption.351}}
\@writefile{toc}{\contentsline {subsubsection}{The compilation flow}{42}{section*.352}}
\citation{llvmPatchpoints}
\@writefile{lol}{\contentsline {lstlisting}{Code/RAndLLVM.cpp}{43}{lstlisting.354}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of LLVM IR for basic R code.\relax }}{43}{figure.caption.353}}
\newlabel{fig:exampleirforr}{{4.2}{43}{Example of LLVM IR for basic R code.\relax }{figure.caption.353}{}}
\newlabel{jitAll}{{3}{43}{The compilation flow}{Item.377}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Rfunction.c}{43}{lstlisting.380}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces R simple function.\relax }}{43}{figure.caption.379}}
\newlabel{fig:RSimpleFunction}{{4.3}{43}{R simple function.\relax }{figure.caption.379}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/UninstrumentedIR.c}{44}{lstlisting.383}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Non-instrumented RJIT LLVM IR.\relax }}{44}{figure.caption.382}}
\newlabel{fig:noninstrumentedir}{{4.4}{44}{Non-instrumented RJIT LLVM IR.\relax }{figure.caption.382}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/InstrumentedIR.c}{45}{lstlisting.392}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Instrumented RJIT LLVM IR.\relax }}{45}{figure.caption.391}}
\newlabel{fig:instrumentedir}{{4.5}{45}{Instrumented RJIT LLVM IR.\relax }{figure.caption.391}{}}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsubsection}{The function's SEXP}{46}{section*.403}}
\@writefile{toc}{\contentsline {subsubsection}{The closure's SEXP}{46}{section*.404}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OSR Handler}{46}{section.405}}
\citation{OSRKit}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Additional Challenges in RJIT}{47}{subsection.406}}
\newlabel{additionalchallenges}{{4.2.1}{47}{Additional Challenges in RJIT}{subsection.406}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reducing the Number of Compilations}{48}{subsection.407}}
\newlabel{section:reducecompilations}{{4.2.2}{48}{Reducing the Number of Compilations}{subsection.407}{}}
\newlabel{toCompile}{{1}{48}{Reducing the Number of Compilations}{Item.408}{}}
\newlabel{best}{{2}{48}{Reducing the Number of Compilations}{Item.409}{}}
\newlabel{worst}{{3}{48}{Reducing the Number of Compilations}{Item.410}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/getFreshIR.h}{48}{lstlisting.412}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The getFreshIR prototype.\relax }}{48}{figure.caption.411}}
\newlabel{fig:getfreshir}{{4.6}{48}{The getFreshIR prototype.\relax }{figure.caption.411}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/baseVersion.h}{49}{lstlisting.424}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The base version map.\relax }}{49}{figure.caption.423}}
\newlabel{fig:baseversionmap}{{4.7}{49}{The base version map.\relax }{figure.caption.423}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/utilities.h}{50}{lstlisting.428}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Utility functions.\relax }}{50}{figure.caption.427}}
\newlabel{fig:utilityfunctions}{{4.8}{50}{Utility functions.\relax }{figure.caption.427}{}}
\citation{OSRKit}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Simplifying the OSR Exit Insertions}{51}{subsection.458}}
\@writefile{lol}{\contentsline {lstlisting}{Code/statemaps.h}{51}{lstlisting.460}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The statemaps.\relax }}{51}{figure.caption.459}}
\newlabel{fig:statemaps}{{4.9}{51}{The statemaps.\relax }{figure.caption.459}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/insertOSRExit.h}{52}{lstlisting.464}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The \textsf  {\ttfamily  insertOSRExit} prototype.\relax }}{52}{figure.caption.463}}
\newlabel{fig:insertoserexit}{{4.10}{52}{The \codekey {insertOSRExit} prototype.\relax }{figure.caption.463}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Improving the Exits}{52}{subsection.483}}
\newlabel{improvingexits}{{4.2.4}{52}{Improving the Exits}{subsection.483}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Walkthrough a Simple Example}{53}{subsection.484}}
\citation{OSRKit}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other prototypes \& Future work}{54}{section.485}}
\newlabel{section:futurework}{{4.3}{54}{Other prototypes \& Future work}{section.485}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Transitive StateMaps}{54}{subsection.486}}
\citation{soman2006efficient}
\citation{OSRKit}
\citation{OSRKit}
\citation{OSRKitGit}
\citation{OSRKit}
\citation{llvmPatchpoints}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Unguarded OSR Points \& Lazy Deoptimization}{55}{subsection.487}}
\@writefile{lol}{\contentsline {lstlisting}{Code/lazyDeoptNorm.r}{55}{lstlisting.489}}
\newlabel{fig:lazydeoptnorm}{{4.11a}{55}{Unoptimized function.\relax }{figure.caption.488}{}}
\newlabel{sub@fig:lazydeoptnorm}{{a}{55}{Unoptimized function.\relax }{figure.caption.488}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/lazyDeoptOpt.r}{55}{lstlisting.496}}
\newlabel{fig:lazydeoptopt}{{4.11b}{55}{Optimized Function.\relax }{figure.caption.488}{}}
\newlabel{sub@fig:lazydeoptopt}{{b}{55}{Optimized Function.\relax }{figure.caption.488}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Use case for unguarded OSR points.\relax }}{55}{figure.caption.488}}
\newlabel{fig:unguardedosrpointexample}{{4.11}{55}{Use case for unguarded OSR points.\relax }{figure.caption.488}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}On-the-fly Compilation}{56}{subsection.503}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}A Better Integration}{56}{subsection.504}}
\newlabel{section:cleanerIR}{{4.3.4}{56}{A Better Integration}{subsection.504}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study: An R inliner}{59}{chapter.505}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{59}{Case Study: An R inliner}{chapter.505}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A speculative inliner for RJIT}{59}{section.506}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Justification}{59}{subsection.507}}
\newlabel{section:justificationinlining}{{5.1.1}{59}{Justification}{subsection.507}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Challenges}{60}{subsection.508}}
\@writefile{lol}{\contentsline {lstlisting}{Code/functionCall.c}{61}{lstlisting.510}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of RJIT LLVM IR for a function call.\relax }}{61}{figure.caption.509}}
\newlabel{fig:functioncall}{{5.1}{61}{Example of RJIT LLVM IR for a function call.\relax }{figure.caption.509}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implementation}{61}{subsection.521}}
\newlabel{step:newrho}{{3b}{62}{Implementation}{Item.526}{}}
\newlabel{step:phinode}{{3e}{63}{Implementation}{Item.529}{}}
\newlabel{step:updatemap}{{3g}{63}{Implementation}{Item.531}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/originalR.r}{64}{lstlisting.538}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A simple R code.\relax }}{64}{figure.caption.537}}
\newlabel{fig:simplercode}{{5.2}{64}{A simple R code.\relax }{figure.caption.537}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/originalouter.llvm}{64}{lstlisting.546}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The original LLVM IR for function g in Figure \ref  {fig:simplercode}.\relax }}{64}{figure.caption.545}}
\newlabel{fig:originalouter}{{5.3}{64}{The original LLVM IR for function g in Figure \ref {fig:simplercode}.\relax }{figure.caption.545}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/originalinner.llvm}{64}{lstlisting.560}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The LLVM IR for function f in Figure \ref  {fig:simplercode}.\relax }}{64}{figure.caption.559}}
\newlabel{fig:originalinner}{{5.4}{64}{The LLVM IR for function f in Figure \ref {fig:simplercode}.\relax }{figure.caption.559}{}}
\citation{Shootout}
\@writefile{lol}{\contentsline {lstlisting}{Code/outerInliner.llvm}{65}{lstlisting.569}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The LLVM IR of g after executing the OSR inliner.\relax }}{65}{figure.caption.568}}
\newlabel{fig:inlinedouter}{{5.5}{65}{The LLVM IR of g after executing the OSR inliner.\relax }{figure.caption.568}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tests}{65}{section.623}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GNUR RJIT vs. Inlining on Shootout Benchmarks}{65}{subsection.624}}
\@writefile{lol}{\contentsline {lstlisting}{Code/continuation.llvm}{66}{lstlisting.601}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The continuation function corresponding to the LLVM IR in Figure \ref  {fig:inlinedouter}.\relax }}{66}{figure.caption.600}}
\newlabel{fig:continuationllvm}{{5.6}{66}{The continuation function corresponding to the LLVM IR in Figure \ref {fig:inlinedouter}.\relax }{figure.caption.600}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The execution time ratios, per benchmark, between the all inline and the regular mode.\relax }}{68}{figure.caption.625}}
\newlabel{fig:execreal5}{{5.7}{68}{The execution time ratios, per benchmark, between the all inline and the regular mode.\relax }{figure.caption.625}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Statistics on OSR inliner's execution on the Shootout benchmarks.\relax }}{70}{table.caption.626}}
\newlabel{tab:statsinliner}{{5.1}{70}{Statistics on OSR inliner's execution on the Shootout benchmarks.\relax }{table.caption.626}{}}
\citation{Shootout}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}OSR Exit vs. Replacing the Closure}{71}{subsection.627}}
\newlabel{section:osrexitsvsreplacing}{{5.2.2}{71}{OSR Exit vs. Replacing the Closure}{subsection.627}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}OSR Handler getFreshIR vs. Parsing the AST}{71}{subsection.648}}
\newlabel{section:getfreshtest}{{5.2.3}{71}{OSR Handler getFreshIR vs. Parsing the AST}{subsection.648}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/microbenchmark.r}{72}{lstlisting.629}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The micro-benchmark.\relax }}{72}{figure.caption.628}}
\newlabel{fig:microbenchmark}{{5.8}{72}{The micro-benchmark.\relax }{figure.caption.628}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The RJIT detailed compilation and possible recompilation flow.\relax }}{73}{figure.caption.649}}
\newlabel{fig:rjitrecompflow}{{5.9}{73}{The RJIT detailed compilation and possible recompilation flow.\relax }{figure.caption.649}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces OSR Handler versus RJIT: histogram of the time required to obtain a non-instrumented and correct IR for all the functions in the Shootout benchmark.\relax }}{74}{figure.caption.650}}
\newlabel{fig:withoutJitAll}{{5.10}{74}{OSR Handler versus RJIT: histogram of the time required to obtain a non-instrumented and correct IR for all the functions in the Shootout benchmark.\relax }{figure.caption.650}{}}
\citation{OSRKit}
\citation{Shootout}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{77}{chapter.651}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{77}{Conclusion}{chapter.651}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{79}{appendix*.652}}
