\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}}
\citation{RUsage}
\citation{morandat2012evaluating}
\citation{morandat2012evaluating}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{43.84253pt}\LT@entry 
    {1}{147.22012pt}}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Example.cpp}{1}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Example3.cpp}{1}{lstlisting.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example.\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1.1}{1}{Example.\relax }{figure.caption.7}{}}
\citation{morandat2012evaluating}
\@writefile{lol}{\contentsline {lstlisting}{Code/Example2.cpp}{2}{lstlisting.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Optimized versions.\relax }}{2}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contributions}{2}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{2}{section.44}}
\citation{paleczny2001java}
\citation{lameed2013modular}
\citation{holzle1992debugging}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{duboscq2014speculation}
\citation{OSRKit}
\citation{WebKitFTL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On-Stack Replacement}{3}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{On-Stack Replacement}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.46}}
\newlabel{WhyOSRInteresting}{{2.1}{3}{Overview}{section.46}{}}
\citation{gal2009trace}
\citation{holzle1992debugging}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mechanisms}{4}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Terminology}{4}{subsection.50}}
\newlabel{base}{{2.2.1}{4}{Terminology}{definition.51}{}}
\newlabel{from}{{2.2.2}{4}{Terminology}{definition.52}{}}
\newlabel{continuation}{{2.2.3}{4}{Terminology}{definition.53}{}}
\newlabel{OSRPointDefinition}{{2.2.4}{4}{Terminology}{definition.54}{}}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{WebKitURL}
\citation{WebKitURL}
\newlabel{OSREntryDefinition}{{2.2.7}{5}{Terminology}{definition.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Transition}{5}{subsection.59}}
\@writefile{toc}{\contentsline {subsubsection}{High-Level requirements and challenges for transitions}{5}{section*.60}}
\newlabel{HLREQ}{{2.2.2}{5}{High-Level requirements and challenges for transitions}{section*.60}{}}
\citation{soman2006efficient}
\citation{holzle1992debugging}
\newlabel{unoptimizedcase}{{2.1a}{6}{Unoptimized case\relax }{figure.caption.61}{}}
\newlabel{sub@unoptimizedcase}{{a}{6}{Unoptimized case\relax }{figure.caption.61}{}}
\newlabel{optimizedcase}{{2.1b}{6}{Optimized case\relax }{figure.caption.61}{}}
\newlabel{sub@optimizedcase}{{b}{6}{Optimized case\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Variable elimination example.\relax }}{6}{figure.caption.61}}
\newlabel{variableEliminationExample}{{2.1}{6}{Variable elimination example.\relax }{figure.caption.61}{}}
\citation{chambers1991making}
\citation{holzle1992debugging}
\citation{suganuma2006region}
\citation{lameed2013modular}
\citation{WebKitURL}
\citation{OSRKit}
\citation{fink2003design}
\@writefile{toc}{\contentsline {subsubsection}{The low-level transition}{7}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{The transition as a function call}{7}{section*.76}}
\@writefile{lol}{\contentsline {lstlisting}{Code/bufferFrom.c}{8}{lstlisting.80}}
\newlabel{fig:fromFuncBuff}{{2.2a}{8}{From function.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:fromFuncBuff}{{a}{8}{From function.\relax }{figure.caption.79}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/bufferCont.c}{8}{lstlisting.96}}
\newlabel{fig:ContFuncBuff}{{2.2b}{8}{Continuation function.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:ContFuncBuff}{{b}{8}{Continuation function.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Using a buffer to pass live values in an OSR transition.\relax }}{8}{figure.caption.79}}
\newlabel{fig:bufferExample}{{2.2}{8}{Using a buffer to pass live values in an OSR transition.\relax }{figure.caption.79}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/callFrom.c}{9}{lstlisting.113}}
\newlabel{fig:fromFuncCall}{{2.3a}{9}{From function.\relax }{figure.caption.112}{}}
\newlabel{sub@fig:fromFuncCall}{{a}{9}{From function.\relax }{figure.caption.112}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/callCont.c}{9}{lstlisting.125}}
\newlabel{fig:ContFuncCall}{{2.3b}{9}{Continuation function.\relax }{figure.caption.112}{}}
\newlabel{sub@fig:ContFuncCall}{{b}{9}{Continuation function.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Live values as arguments in an OSR transition.\relax }}{9}{figure.caption.112}}
\newlabel{fig:CallExample}{{2.3}{9}{Live values as arguments in an OSR transition.\relax }{figure.caption.112}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/MultipleEntry.c}{9}{lstlisting.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Instrumented function with multiple entry points.\relax }}{9}{figure.caption.137}}
\newlabel{fig:multipleentry}{{2.4}{9}{Instrumented function with multiple entry points.\relax }{figure.caption.137}{}}
\citation{lameed2013modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Versioning}{10}{subsection.165}}
\@writefile{toc}{\contentsline {subsubsection}{One version}{10}{section*.166}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Versions}{10}{section*.167}}
\@writefile{toc}{\contentsline {subsubsection}{Caching vs. Generating on the fly}{10}{section*.168}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}On-Stack Replacement Deoptimization}{11}{section.169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deoptimization Benefits}{11}{subsection.170}}
\newlabel{WhyDeopt}{{2.3.1}{11}{Deoptimization Benefits}{subsection.170}{}}
\citation{duboscq2014speculation}
\citation{paleczny2001java}
\citation{WebKitURL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Exit Target}{12}{subsection.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OSR exit options}}{12}{figure.caption.172}}
\newlabel{OSR exit options}{{2.5}{12}{OSR exit options}{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{The interpreter}{12}{section*.173}}
\@writefile{toc}{\contentsline {subsubsection}{The compiled base version}{12}{section*.174}}
\citation{lameed2013modular}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsubsection}{A less optimized version}{13}{section*.175}}
\citation{paleczny2001java}
\citation{holzle1992debugging}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints on the OSR Mechanism}{14}{section.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The OSR Trade-Offs}{14}{subsection.177}}
\newlabel{tradeOffs}{{2.4.1}{14}{The OSR Trade-Offs}{subsection.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Limits on Optimizations}{14}{subsection.178}}
\citation{chambers1991making}
\citation{holzle1991optimizing}
\citation{chambers1992design}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}{chapter.179}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{Related Work}{chapter.179}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Origins: SELF Debugging}{15}{section.180}}
\newlabel{SELF}{{3.1}{15}{The Origins: SELF Debugging}{section.180}{}}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces physical vs. source-level stacks}}{16}{figure.caption.181}}
\newlabel{stackframes}{{3.1}{16}{physical vs. source-level stacks}{figure.caption.181}{}}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Recovering the source-level state}}{17}{figure.caption.182}}
\newlabel{Holzle2}{{3.2}{17}{Recovering the source-level state}{figure.caption.182}{}}
\citation{arnold2000adaptive}
\citation{paleczny2001java}
\citation{holzle1994third}
\citation{suganuma2001dynamic}
\citation{HotspotPerfURL}
\citation{Oracle}
\citation{paleczny2001java}
\citation{paleczny2001java}
\citation{holzle1994third}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OSR \& VMs}{18}{section.188}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Java HotSpot}{18}{subsection.189}}
\newlabel{HotSpot}{{3.2.1}{18}{Java HotSpot}{subsection.189}{}}
\citation{paleczny2001java}
\citation{paleczny2001java}
\citation{JikesRVMURL}
\citation{JikesRVMURL}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{fink2003design}
\citation{fink2003design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jikes RVM}{19}{subsection.190}}
\citation{fink2003design}
\citation{fink2003design}
\citation{lameed2013modular}
\citation{paleczny2001java}
\citation{soman2006efficient}
\citation{soman2006efficient}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{soman2006efficient}
\citation{WebKitURL}
\citation{WebKitFTL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}WebKit VM}{21}{subsection.194}}
\newlabel{webkit}{{3.2.3}{21}{WebKit VM}{subsection.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The WebKit FTL}}{21}{figure.caption.195}}
\newlabel{FTL}{{3.3}{21}{The WebKit FTL}{figure.caption.195}{}}
\citation{llvmPatchpoints}
\citation{llvmStackMap}
\citation{llvmUrl}
\citation{lattner2004llvm}
\citation{llvmUrl}
\citation{appel1998ssa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OSR \& LLVM}{22}{section.196}}
\newlabel{OSR&VM}{{3.3}{22}{OSR \& LLVM}{section.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}LLVM Overview}{22}{subsection.197}}
\citation{llvmUrl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SSA example}}{23}{figure.caption.198}}
\newlabel{SSA example}{{3.4}{23}{SSA example}{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Benefits of OSR in LLVM}{23}{subsection.199}}
\citation{lameed2013modular}
\citation{chevalier2010optimizing}
\citation{McVM}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}McOSR for LLVM}{24}{subsection.200}}
\newlabel{McOSR}{{3.3.3}{24}{McOSR for LLVM}{subsection.200}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OSR classification}}{24}{figure.caption.206}}
\newlabel{OSR classification}{{3.5}{24}{OSR classification}{figure.caption.206}{}}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Retrofitting an existing JIT with OSR support}}{25}{figure.caption.207}}
\newlabel{McOSRArchitecture}{{3.6}{25}{Retrofitting an existing JIT with OSR support}{figure.caption.207}{}}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A CFG of a loop with no OSR point}}{26}{figure.caption.212}}
\newlabel{BaseCFG}{{3.7}{26}{A CFG of a loop with no OSR point}{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The CFG of the loop in Figure \ref  {BaseCFG}, after inserting an OSR point}}{26}{figure.caption.213}}
\newlabel{InsertCFG}{{3.8}{26}{The CFG of the loop in Figure \ref {BaseCFG}, after inserting an OSR point}{figure.caption.213}{}}
\citation{lameed2013modular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The transformed CFG of the loop in Figure \ref  {InsertCFG} after the OSR Pass}}{27}{figure.caption.214}}
\newlabel{OSRPassCFG}{{3.9}{27}{The transformed CFG of the loop in Figure \ref {InsertCFG} after the OSR Pass}{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A CFG of a running function before inserting the blocks for state recovery}}{27}{figure.caption.215}}
\newlabel{FCFG}{{3.10}{27}{A CFG of a running function before inserting the blocks for state recovery}{figure.caption.215}{}}
\citation{OSRKit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The CFG of the loop represented in Figure \ref  {FCFG} after inserting the state recovery blocks, form~\cite {lameed2013modular}.}}{28}{figure.caption.216}}
\newlabel{InstFCFG}{{3.11}{28}{The CFG of the loop represented in Figure \ref {FCFG} after inserting the state recovery blocks, form~\cite {lameed2013modular}}{figure.caption.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}OSR Kit for LLVM}{28}{subsection.217}}
\newlabel{describeOSRKit}{{3.3.4}{28}{OSR Kit for LLVM}{subsection.217}{}}
\newlabel{llvmTransformPasses}{{8}{28}{OSR Kit for LLVM}{Item.225}{}}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{OSRKit}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsubsection}{Open vs. Resolved OSR}{29}{section*.226}}
\citation{OSRKit}
\citation{OSRKit}
\citation{OSRKit}
\@writefile{lol}{\contentsline {lstlisting}{Code/DestFunGenerator.c}{30}{lstlisting.228}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The DestFunGenerator type.\relax }}{30}{figure.caption.227}}
\newlabel{fig:destfungenerator}{{3.12}{30}{The DestFunGenerator type.\relax }{figure.caption.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resolved OSR points and conditions}{30}{section*.289}}
\citation{VMap}
\@writefile{lol}{\contentsline {lstlisting}{Code/OpenOSR.c}{31}{lstlisting.242}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The insertOpenOSR prototype.\relax }}{31}{figure.caption.241}}
\newlabel{fig:insertopenosr}{{3.13}{31}{The insertOpenOSR prototype.\relax }{figure.caption.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{The continuation function \& StateMap}{31}{section*.321}}
\citation{OSRKit}
\citation{OSRKit}
\citation{fink2003design}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Resolved OSR Scenario}}{32}{figure.caption.268}}
\newlabel{ResolvedOSRFig}{{3.14}{32}{Resolved OSR Scenario}{figure.caption.268}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/ResolvedOSR.c}{32}{lstlisting.270}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The insertResolvedOSR prototype.\relax }}{32}{figure.caption.269}}
\newlabel{fig:insertresolvedosr}{{3.15}{32}{The insertResolvedOSR prototype.\relax }{figure.caption.269}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/original.llvm}{33}{lstlisting.291}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Simplified original LLVM IR.\relax }}{33}{figure.caption.290}}
\newlabel{fig:simplifiedoriginalir}{{3.16}{33}{Simplified original LLVM IR.\relax }{figure.caption.290}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/fromInstrumented.llvm}{33}{lstlisting.304}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Simplified instrumented LLVM IR.\relax }}{33}{figure.caption.303}}
\newlabel{fig:simplifiedinstrumentedir}{{3.17}{33}{Simplified instrumented LLVM IR.\relax }{figure.caption.303}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A classification summary}{33}{section.341}}
\@writefile{lol}{\contentsline {lstlisting}{Code/contInstrumented.c}{34}{lstlisting.323}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Simplified continuation function LLVM IR.\relax }}{34}{figure.caption.322}}
\newlabel{fig:simplifiedcontinuationir}{{3.18}{34}{Simplified continuation function LLVM IR.\relax }{figure.caption.322}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of different OSR implementations features.\relax }}{35}{table.caption.342}}
\newlabel{tab:Summary}{{3.1}{35}{Summary of different OSR implementations features.\relax }{table.caption.342}{}}
\citation{OSRKit}
\citation{RURL}
\citation{RUsage}
\citation{morandat2012evaluating}
\citation{morandat2012evaluating}
\citation{morandat2012evaluating}
\citation{Shootout}
\citation{morandat2012evaluating}
\citation{Bioconductor}
\citation{morandat2012evaluating}
\citation{morandat2012evaluating}
\citation{Rjit}
\citation{RURL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RJIT OSR}{37}{chapter.343}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4New}{{4}{37}{RJIT OSR}{chapter.343}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{37}{section.344}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Justification \& Goals}{37}{subsection.345}}
\newlabel{justificationgoals}{{4.1.1}{37}{Justification \& Goals}{subsection.345}{}}
\citation{OSRKit}
\citation{OSRKitGit}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}OSR Kit Limitations}{38}{subsection.346}}
\newlabel{osrkitlimitations}{{4.1.2}{38}{OSR Kit Limitations}{subsection.346}{}}
\citation{RURL}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The RJIT Compiler}{39}{subsection.347}}
\@writefile{toc}{\contentsline {subsubsection}{General}{39}{section*.348}}
\citation{llvmStackMap}
\citation{llvmPatchpoints}
\citation{llvmAttribute}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces RJIT compilation flow.\relax }}{40}{figure.caption.349}}
\@writefile{toc}{\contentsline {subsubsection}{The compilation flow}{40}{section*.350}}
\citation{llvmPatchpoints}
\@writefile{lol}{\contentsline {lstlisting}{Code/RAndLLVM.cpp}{41}{lstlisting.352}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of LLVM IR for basic R code.\relax }}{41}{figure.caption.351}}
\newlabel{fig:exampleirforr}{{4.2}{41}{Example of LLVM IR for basic R code.\relax }{figure.caption.351}{}}
\newlabel{jitAll}{{3}{41}{The compilation flow}{Item.375}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Rfunction.c}{41}{lstlisting.378}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces R simple function.\relax }}{41}{figure.caption.377}}
\newlabel{fig:RSimpleFunction}{{4.3}{41}{R simple function.\relax }{figure.caption.377}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/UninstrumentedIR.c}{42}{lstlisting.381}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Non-instrumented RJIT LLVM IR.\relax }}{42}{figure.caption.380}}
\newlabel{fig:noninstrumentedir}{{4.4}{42}{Non-instrumented RJIT LLVM IR.\relax }{figure.caption.380}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/InstrumentedIR.c}{43}{lstlisting.390}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Instrumented RJIT LLVM IR.\relax }}{43}{figure.caption.389}}
\newlabel{fig:instrumentedir}{{4.5}{43}{Instrumented RJIT LLVM IR.\relax }{figure.caption.389}{}}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsubsection}{The function's SEXP}{44}{section*.401}}
\@writefile{toc}{\contentsline {subsubsection}{The closure's SEXP}{44}{section*.402}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OSR Handler}{44}{section.403}}
\citation{OSRKit}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Additional Challenges in RJIT}{45}{subsection.404}}
\newlabel{additionalchallenges}{{4.2.1}{45}{Additional Challenges in RJIT}{subsection.404}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reducing the Number of Compilations}{46}{subsection.405}}
\newlabel{section:reducecompilations}{{4.2.2}{46}{Reducing the Number of Compilations}{subsection.405}{}}
\newlabel{toCompile}{{1}{46}{Reducing the Number of Compilations}{Item.406}{}}
\newlabel{best}{{2}{46}{Reducing the Number of Compilations}{Item.407}{}}
\newlabel{worst}{{3}{46}{Reducing the Number of Compilations}{Item.408}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/getFreshIR.h}{46}{lstlisting.410}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The getFreshIR prototype.\relax }}{46}{figure.caption.409}}
\newlabel{fig:getfreshir}{{4.6}{46}{The getFreshIR prototype.\relax }{figure.caption.409}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/baseVersion.h}{47}{lstlisting.422}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The \textsf  {\ttfamily  baseVersions} map.\relax }}{47}{figure.caption.421}}
\newlabel{fig:baseversionmap}{{4.7}{47}{The \codekey {baseVersions} map.\relax }{figure.caption.421}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/utilities.h}{48}{lstlisting.426}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Utility functions.\relax }}{48}{figure.caption.425}}
\newlabel{fig:utilityfunctions}{{4.8}{48}{Utility functions.\relax }{figure.caption.425}{}}
\citation{OSRKit}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Simplifying the OSR Exit Insertions}{49}{subsection.456}}
\@writefile{lol}{\contentsline {lstlisting}{Code/statemaps.h}{49}{lstlisting.458}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The statemaps.\relax }}{49}{figure.caption.457}}
\newlabel{fig:statemaps}{{4.9}{49}{The statemaps.\relax }{figure.caption.457}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/insertOSRExit.h}{50}{lstlisting.462}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The \textsf  {\ttfamily  insertOSRExit} prototype.\relax }}{50}{figure.caption.461}}
\newlabel{fig:insertoserexit}{{4.10}{50}{The \codekey {insertOSRExit} prototype.\relax }{figure.caption.461}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Improving the Exits}{50}{subsection.481}}
\newlabel{improvingexits}{{4.2.4}{50}{Improving the Exits}{subsection.481}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Walkthrough a Simple Example}{51}{subsection.482}}
\citation{OSRKit}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Other prototypes \& Future work}{52}{section.483}}
\newlabel{section:futurework}{{4.3}{52}{Other prototypes \& Future work}{section.483}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Transitive StateMaps}{52}{subsection.484}}
\citation{soman2006efficient}
\citation{OSRKit}
\citation{OSRKit}
\citation{OSRKitGit}
\citation{OSRKit}
\citation{llvmPatchpoints}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Unguarded OSR Points \& Lazy Deoptimization}{53}{subsection.485}}
\@writefile{lol}{\contentsline {lstlisting}{Code/lazyDeoptNorm.r}{53}{lstlisting.487}}
\newlabel{fig:lazydeoptnorm}{{4.11a}{53}{Unoptimized function.\relax }{figure.caption.486}{}}
\newlabel{sub@fig:lazydeoptnorm}{{a}{53}{Unoptimized function.\relax }{figure.caption.486}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/lazyDeoptOpt.r}{53}{lstlisting.494}}
\newlabel{fig:lazydeoptopt}{{4.11b}{53}{Optimized Function.\relax }{figure.caption.486}{}}
\newlabel{sub@fig:lazydeoptopt}{{b}{53}{Optimized Function.\relax }{figure.caption.486}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Use case for unguarded OSR points.\relax }}{53}{figure.caption.486}}
\newlabel{fig:unguardedosrpointexample}{{4.11}{53}{Use case for unguarded OSR points.\relax }{figure.caption.486}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}On-the-fly Compilation}{54}{subsection.501}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}A Better Integration}{54}{subsection.502}}
\newlabel{section:cleanerIR}{{4.3.4}{54}{A Better Integration}{subsection.502}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study: An R inliner}{57}{chapter.503}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{57}{Case Study: An R inliner}{chapter.503}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A speculative inliner for RJIT}{57}{section.504}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Justification}{57}{subsection.505}}
\newlabel{section:justificationinlining}{{5.1.1}{57}{Justification}{subsection.505}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Challenges}{58}{subsection.506}}
\@writefile{lol}{\contentsline {lstlisting}{Code/functionCall.c}{59}{lstlisting.508}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of RJIT LLVM IR for a function call.\relax }}{59}{figure.caption.507}}
\newlabel{fig:functioncall}{{5.1}{59}{Example of RJIT LLVM IR for a function call.\relax }{figure.caption.507}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implementation}{59}{subsection.519}}
\newlabel{step:newrho}{{3b}{60}{Implementation}{Item.524}{}}
\newlabel{step:phinode}{{3e}{61}{Implementation}{Item.527}{}}
\newlabel{step:updatemap}{{3g}{61}{Implementation}{Item.529}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/originalR.r}{62}{lstlisting.536}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A simple R code.\relax }}{62}{figure.caption.535}}
\newlabel{fig:simplercode}{{5.2}{62}{A simple R code.\relax }{figure.caption.535}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/originalouter.llvm}{62}{lstlisting.544}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The original LLVM IR for function g in Figure \ref  {fig:simplercode}.\relax }}{62}{figure.caption.543}}
\newlabel{fig:originalouter}{{5.3}{62}{The original LLVM IR for function g in Figure \ref {fig:simplercode}.\relax }{figure.caption.543}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/originalinner.llvm}{62}{lstlisting.558}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The LLVM IR for function f in Figure \ref  {fig:simplercode}.\relax }}{62}{figure.caption.557}}
\newlabel{fig:originalinner}{{5.4}{62}{The LLVM IR for function f in Figure \ref {fig:simplercode}.\relax }{figure.caption.557}{}}
\citation{Shootout}
\@writefile{lol}{\contentsline {lstlisting}{Code/outerInliner.llvm}{63}{lstlisting.567}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The LLVM IR of g after executing the OSR inliner.\relax }}{63}{figure.caption.566}}
\newlabel{fig:inlinedouter}{{5.5}{63}{The LLVM IR of g after executing the OSR inliner.\relax }{figure.caption.566}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tests}{63}{section.621}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GNUR RJIT vs. Inlining on Shootout Benchmarks}{63}{subsection.622}}
\@writefile{lol}{\contentsline {lstlisting}{Code/continuation.llvm}{64}{lstlisting.599}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The continuation function corresponding to the LLVM IR in Figure \ref  {fig:inlinedouter}.\relax }}{64}{figure.caption.598}}
\newlabel{fig:continuationllvm}{{5.6}{64}{The continuation function corresponding to the LLVM IR in Figure \ref {fig:inlinedouter}.\relax }{figure.caption.598}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The execution time ratios, per benchmark, between the all inline and the regular mode.\relax }}{66}{figure.caption.623}}
\newlabel{fig:execreal5}{{5.7}{66}{The execution time ratios, per benchmark, between the all inline and the regular mode.\relax }{figure.caption.623}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Statistics for the OSR inliner's execution on the Shootout benchmarks.\relax }}{68}{table.caption.624}}
\newlabel{tab:statsinliner}{{5.1}{68}{Statistics for the OSR inliner's execution on the Shootout benchmarks.\relax }{table.caption.624}{}}
\citation{Shootout}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}OSR Exit vs. Replacing the Closure}{69}{subsection.625}}
\newlabel{section:osrexitsvsreplacing}{{5.2.2}{69}{OSR Exit vs. Replacing the Closure}{subsection.625}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}OSR Handler getFreshIR vs. Parsing the AST}{69}{subsection.646}}
\newlabel{section:getfreshtest}{{5.2.3}{69}{OSR Handler getFreshIR vs. Parsing the AST}{subsection.646}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/microbenchmark.r}{70}{lstlisting.627}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The micro-benchmark.\relax }}{70}{figure.caption.626}}
\newlabel{fig:microbenchmark}{{5.8}{70}{The micro-benchmark.\relax }{figure.caption.626}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The RJIT detailed compilation and possible recompilation flow.\relax }}{71}{figure.caption.647}}
\newlabel{fig:rjitrecompflow}{{5.9}{71}{The RJIT detailed compilation and possible recompilation flow.\relax }{figure.caption.647}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces OSR Handler versus RJIT: histogram of the time required to obtain a non-instrumented and correct IR for all the functions in the Shootout benchmark.\relax }}{72}{figure.caption.648}}
\newlabel{fig:withoutJitAll}{{5.10}{72}{OSR Handler versus RJIT: histogram of the time required to obtain a non-instrumented and correct IR for all the functions in the Shootout benchmark.\relax }{figure.caption.648}{}}
\citation{OSRKit}
\citation{Shootout}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{75}{chapter.649}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{75}{Conclusion}{chapter.649}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{appendix*.650}}
