\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{19.20876pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{27.84712pt}}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposed Solution}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper Overview}{1}{section.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Related Work}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}On Stack Replacement, General Principle}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition \& Overview}{3}{subsection.13}}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The origins: SELF debugging}{4}{subsection.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces physical vs. source-level stacks}}{4}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Recovering the source-level state}}{6}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Holzle2}{{2.2}{6}{Recovering the source-level state}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Why is OSR interesting?}{7}{subsection.22}}
\newlabel{WhyOSRInteresting}{{2.1.3}{7}{Why is OSR interesting?}{subsection.22}{}}
\citation{paleczny2001java}
\citation{fink2003design}
\citation{fink2003design}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On Stack Replacement \& Virtual Machines}{8}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}In Java}{8}{subsection.24}}
\@writefile{toc}{\contentsline {subsubsection}{Java HotSpot}{8}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{The Jikes RVM}{8}{section*.26}}
\citation{fink2003design}
\citation{fink2003design}
\citation{lameed2013modular}
\citation{paleczny2001java}
\citation{soman2006efficient}
\citation{soman2006efficient}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{soman2006efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LLVM}{10}{subsection.30}}
\@writefile{toc}{\contentsline {subsubsection}{LLVM, formerly called Low Level Virtual Machine}{10}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SSA example}}{10}{figure.caption.32}}
\newlabel{SSA example}{{2.3}{10}{SSA example}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why On-Stack replacement in LLVM is interesting}{11}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of OSR implementation in LLVM}{11}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The WebKit FTL}}{11}{figure.caption.35}}
\newlabel{FTL}{{2.4}{11}{The WebKit FTL}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OSR classification}}{13}{figure.caption.41}}
\newlabel{OSR classification}{{2.5}{13}{OSR classification}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Retrofitting an existing JIT with OSR support}}{14}{figure.caption.42}}
\newlabel{MCJitArchitecture}{{2.6}{14}{Retrofitting an existing JIT with OSR support}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A CFG of a loop with no OSR point}}{14}{figure.caption.47}}
\newlabel{BaseCFG}{{2.7}{14}{A CFG of a loop with no OSR point}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The CFG of the loop in Figure \ref  {BaseCFG}, after inserting an OSR point}}{15}{figure.caption.48}}
\newlabel{InsertCFG}{{2.8}{15}{The CFG of the loop in Figure \ref {BaseCFG}, after inserting an OSR point}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The transformed CFG of the loop in Figure \ref  {InsertCFG} after the OSR Pass}}{15}{figure.caption.49}}
\newlabel{OSRPassCFG}{{2.9}{15}{The transformed CFG of the loop in Figure \ref {InsertCFG} after the OSR Pass}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A CFG of a running function before inserting the blocks for state recovery}}{16}{figure.caption.50}}
\newlabel{FCFG}{{2.10}{16}{A CFG of a running function before inserting the blocks for state recovery}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A High-Level Description of Existing Solutions}{16}{section.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The OSR points}{16}{subsection.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The CFG of the loop represented in Figure \ref  {FCFG} after inserting the state recovery blocks, form CITE.}}{17}{figure.caption.51}}
\newlabel{InstFCFG}{{2.11}{17}{The CFG of the loop represented in Figure \ref {FCFG} after inserting the state recovery blocks, form CITE}{figure.caption.51}{}}
\newlabel{OSRPointDefinition}{{2.3.1}{17}{The OSR points}{definition.54}{}}
\newlabel{OSREntryDefinition}{{2.3.2}{18}{The OSR points}{definition.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Transition Mechanism}{18}{subsection.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constraints and Limitations}{18}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Generating on the Fly VS Caching}{18}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Discussion}{18}{subsection.60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Model}{19}{chapter.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Theoretical Model}{chapter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The pontential deoptimization targets}{19}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Interpreter}{19}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Base function}{19}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Less Optimized function}{19}{subsection.65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Versioning}{19}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A base function \& an instrumented base function}{19}{subsection.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transitions between different versions}{19}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The space vs. time trade-off}{19}{subsection.69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Our Model for Deoptimization}{19}{section.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{Implementation}{chapter.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{23}{appendix.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{23}{Appendix Title Here}{appendix.72}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{appendix*.73}}
