\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{vii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}On Stack Replacement, General Principle}{3}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Definition \& Overview}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.1.2}The origins: SELF debugging}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.1.3}Why is OSR interesting?}{7}{subsection.20}
\contentsline {section}{\numberline {2.2}On Stack Replacement \& Virtual Machines}{8}{section.21}
\contentsline {subsection}{\numberline {2.2.1}In Java}{8}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}LLVM}{8}{subsection.23}
\contentsline {subsubsection}{LLVM, formerly called Low Level Virtual Machine}{8}{section*.24}
\contentsline {subsubsection}{Why On-Stack replacement in LLVM is interesting}{9}{section*.26}
\contentsline {section}{\numberline {2.3}A Description of Existing Implementations}{10}{section.28}
\contentsline {subsection}{\numberline {2.3.1}The OSR points}{10}{subsection.29}
\contentsline {subsection}{\numberline {2.3.2}The Transition Mechanism}{10}{subsection.30}
\contentsline {subsection}{\numberline {2.3.3}Constraints and Limitations}{10}{subsection.31}
\contentsline {subsection}{\numberline {2.3.4}Generating on the Fly VS Caching}{10}{subsection.32}
\contentsline {subsection}{\numberline {2.3.5}Discussion}{10}{subsection.33}
\contentsline {chapter}{\numberline {3}Theoretical Model}{11}{chapter.34}
\contentsline {section}{\numberline {3.1}The OSR points}{11}{section.35}
\contentsline {section}{\numberline {3.2}The Transition Mechanism}{11}{section.36}
\contentsline {section}{\numberline {3.3}Constaints}{11}{section.37}
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.38}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{15}{appendix.39}
