This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../example.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 35 entries,
            6047 wiz_defined-function locations,
            1320 strings with 13579 characters,
and the built_in function-call counts, 127747 in all, are:
= -- 4081
> -- 7688
< -- 1246
+ -- 4647
- -- 4853
* -- 8511
:= -- 10505
add.period$ -- 0
call.type$ -- 35
change.case$ -- 440
chr.to.int$ -- 394
cite$ -- 68
duplicate$ -- 13148
empty$ -- 11921
format.name$ -- 2350
if$ -- 25533
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 924
num.names$ -- 1591
pop$ -- 10997
preamble$ -- 1
purify$ -- 534
quote$ -- 0
skip$ -- 6630
stack$ -- 0
substring$ -- 2877
swap$ -- 4383
text.length$ -- 1113
text.prefix$ -- 34
top$ -- 1
type$ -- 1317
warning$ -- 0
while$ -- 941
width$ -- 0
write$ -- 888
