\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{vii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}On Stack Replacement, General Principle}{3}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Definition \& Overview}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.1.2}The origins: SELF debugging}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.1.3}Why is OSR interesting?}{5}{subsection.14}
\contentsline {section}{\numberline {2.2}On Stack Replacement \& Virtual Machines}{5}{section.15}
\contentsline {subsection}{\numberline {2.2.1}In Java}{5}{subsection.16}
\contentsline {subsection}{\numberline {2.2.2}LLVM}{5}{subsection.17}
\contentsline {section}{\numberline {2.3}A Description of Existing Implementations}{5}{section.18}
\contentsline {subsection}{\numberline {2.3.1}The OSR points}{5}{subsection.19}
\contentsline {subsection}{\numberline {2.3.2}The Transition Mechanism}{5}{subsection.20}
\contentsline {subsection}{\numberline {2.3.3}Constraints and Limitations}{5}{subsection.21}
\contentsline {subsection}{\numberline {2.3.4}Generating on the Fly VS Caching}{5}{subsection.22}
\contentsline {subsection}{\numberline {2.3.5}Discussion}{5}{subsection.23}
\contentsline {chapter}{\numberline {3}Theoretical Model}{7}{chapter.24}
\contentsline {section}{\numberline {3.1}The OSR points}{7}{section.25}
\contentsline {section}{\numberline {3.2}The Transition Mechanism}{7}{section.26}
\contentsline {section}{\numberline {3.3}Constaints}{7}{section.27}
\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.28}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{11}{appendix.29}
