\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{vii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}On Stack Replacement, General Principle}{3}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Definition \& Overview}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.1.2}The origins: SELF debugging}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.1.3}Why is OSR interesting?}{7}{subsection.20}
\contentsline {section}{\numberline {2.2}On Stack Replacement \& Virtual Machines}{8}{section.21}
\contentsline {subsection}{\numberline {2.2.1}In Java}{8}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}LLVM}{8}{subsection.23}
\contentsline {subsubsection}{LLVM, formerly called Low Level Virtual Machine}{8}{section*.24}
\contentsline {subsubsection}{Why On-Stack replacement in LLVM is interesting}{9}{section*.26}
\contentsline {subsubsection}{Examples of OSR implementation in LLVM}{9}{section*.27}
\contentsline {section}{\numberline {2.3}A High-Level Description of Existing Solutions}{11}{section.34}
\contentsline {subsection}{\numberline {2.3.1}The OSR points}{11}{subsection.35}
\contentsline {subsection}{\numberline {2.3.2}The Transition Mechanism}{11}{subsection.36}
\contentsline {subsection}{\numberline {2.3.3}Constraints and Limitations}{11}{subsection.37}
\contentsline {subsection}{\numberline {2.3.4}Generating on the Fly VS Caching}{11}{subsection.38}
\contentsline {subsection}{\numberline {2.3.5}Discussion}{11}{subsection.39}
\contentsline {chapter}{\numberline {3}Theoretical Model}{13}{chapter.40}
\contentsline {section}{\numberline {3.1}The OSR points}{13}{section.41}
\contentsline {section}{\numberline {3.2}The Transition Mechanism}{13}{section.42}
\contentsline {section}{\numberline {3.3}Constaints}{13}{section.43}
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.44}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{17}{appendix.45}
