This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../example.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 25 entries,
            6047 wiz_defined-function locations,
            1270 strings with 11826 characters,
and the built_in function-call counts, 87788 in all, are:
= -- 2914
> -- 4837
< -- 881
+ -- 2716
- -- 2858
* -- 6042
:= -- 6843
add.period$ -- 0
call.type$ -- 25
change.case$ -- 335
chr.to.int$ -- 226
cite$ -- 48
duplicate$ -- 9127
empty$ -- 8345
format.name$ -- 1663
if$ -- 18139
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 0
newline$ -- 643
num.names$ -- 1140
pop$ -- 7753
preamble$ -- 1
purify$ -- 403
quote$ -- 0
skip$ -- 4759
stack$ -- 0
substring$ -- 1965
swap$ -- 3063
text.length$ -- 783
text.prefix$ -- 24
top$ -- 1
type$ -- 937
warning$ -- 0
while$ -- 633
width$ -- 0
write$ -- 617
