\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{19.20876pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{27.84712pt}}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Related Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}On Stack Replacement, General Principle}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition \& Overview}{3}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The origins: SELF debugging}{4}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces physical vs. source-level stacks}}{4}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Why is OSR interesting?}{6}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On Stack Replacement \& Virtual Machines}{7}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}In Java}{7}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LLVM}{7}{subsection.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Description of Existing Implementations}{7}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The OSR points}{7}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Transition Mechanism}{7}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constraints and Limitations}{7}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Generating on the Fly VS Caching}{7}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Discussion}{7}{subsection.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Model}{9}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{9}{Theoretical Model}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The OSR points}{9}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Transition Mechanism}{9}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constaints}{9}{section.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{11}{Implementation}{chapter.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{13}{appendix.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{13}{Appendix Title Here}{appendix.34}{}}
