\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{vii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Proposed Solution}{2}{section.31}
\contentsline {section}{\numberline {1.2}Paper Overview}{2}{section.32}
\contentsline {chapter}{\numberline {2}On-Stack Replacement}{3}{chapter.33}
\contentsline {section}{\numberline {2.1}Overview}{3}{section.34}
\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.35}
\contentsline {subsection}{\numberline {2.1.2}Why is OSR interesting?}{4}{subsection.36}
\contentsline {section}{\numberline {2.2}On-Stack Replacement Mechanisms}{5}{section.37}
\contentsline {subsection}{\numberline {2.2.1}The OSR Points}{5}{subsection.38}
\contentsline {subsubsection}{Guarded \& Unguarded}{5}{section*.40}
\contentsline {subsubsection}{OSR Entries \& OSR Exits}{6}{section*.43}
\contentsline {subsection}{\numberline {2.2.2}The Transition Mechanism}{6}{subsection.46}
\contentsline {subsubsection}{High-Level requirements and challenges for OSR transitions}{7}{section*.49}
\contentsline {subsubsection}{The OSR transition at a low-level}{8}{section*.56}
\contentsline {subsubsection}{Transition as a Function call}{8}{section*.62}
\contentsline {subsection}{\numberline {2.2.3}Versionning}{11}{subsection.136}
\contentsline {subsubsection}{One version}{11}{section*.137}
\contentsline {subsubsection}{Multiple Versions}{11}{section*.138}
\contentsline {subsubsection}{Caching vs. Generating on the fly}{12}{section*.139}
\contentsline {section}{\numberline {2.3}The Deoptimization case}{12}{section.140}
\contentsline {subsection}{\numberline {2.3.1}Why the Deoptimization case is more interesting?}{12}{subsection.141}
\contentsline {subsection}{\numberline {2.3.2}Where do we exit?}{13}{subsection.142}
\contentsline {subsubsection}{The Interpreter}{13}{section*.144}
\contentsline {subsubsection}{The compiled base version}{14}{section*.145}
\contentsline {subsubsection}{A less optimized version}{14}{section*.146}
\contentsline {section}{\numberline {2.4}Constraints on the OSR Mechanism}{15}{section.147}
\contentsline {subsection}{\numberline {2.4.1}The OSR trade-offs}{15}{subsection.148}
\contentsline {subsection}{\numberline {2.4.2}Limits on optimizations}{15}{subsection.149}
\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.150}
\contentsline {section}{\numberline {3.1}The origins: SELF Debugging}{17}{section.151}
\contentsline {section}{\numberline {3.2}OSR \& VMs}{20}{section.159}
\contentsline {subsection}{\numberline {3.2.1}Java HotSpot}{20}{subsection.160}
\contentsline {subsection}{\numberline {3.2.2}Jikes RVM}{21}{subsection.161}
\contentsline {subsection}{\numberline {3.2.3}WebKit VM}{22}{subsection.165}
\contentsline {section}{\numberline {3.3}OSR \& LLVM}{24}{section.167}
\contentsline {subsection}{\numberline {3.3.1}What is LLVM?}{24}{subsection.168}
\contentsline {subsection}{\numberline {3.3.2}Why do we want OSR in LLVM?}{25}{subsection.170}
\contentsline {subsection}{\numberline {3.3.3}OSR as an LLVM library: the McOSR implementation}{26}{subsection.171}
\contentsline {subsection}{\numberline {3.3.4}Another LLVM OSR library: OSR Kit}{30}{subsection.188}
\contentsline {subsubsection}{Open vs. Resolved OSR}{31}{section*.197}
\contentsline {subsubsection}{Resolved OSR points and conditions}{33}{section*.255}
\contentsline {subsubsection}{The continuation function \& StateMap}{34}{section*.285}
\contentsline {section}{\numberline {3.4}A classification summary}{35}{section.286}
\contentsline {chapter}{\numberline {4}OSR in RJIT}{37}{chapter.288}
\contentsline {section}{\numberline {4.1}Overview}{37}{section.289}
\contentsline {subsection}{\numberline {4.1.1}Justification \& Goals}{37}{subsection.290}
\contentsline {subsection}{\numberline {4.1.2}OSR Kit limitations}{38}{subsection.291}
\contentsline {subsection}{\numberline {4.1.3}The RJIT compiler}{39}{subsection.292}
\contentsline {subsubsection}{General}{39}{section*.293}
\contentsline {subsubsection}{The RJIT compilation flow}{39}{section*.294}
\contentsline {subsubsection}{The function's SEXP}{41}{section*.320}
\contentsline {subsubsection}{The closure's SEXP}{41}{section*.321}
\contentsline {section}{\numberline {4.2}OSR Handler}{42}{section.322}
\contentsline {subsection}{\numberline {4.2.1}Additional challenges in RJIT}{42}{subsection.323}
\contentsline {subsection}{\numberline {4.2.2}Reducing the number of compilation}{43}{subsection.324}
\contentsline {subsection}{\numberline {4.2.3}Simplifying the OSR exit insertion}{46}{subsection.373}
\contentsline {subsection}{\numberline {4.2.4}Improving the exits}{47}{subsection.396}
\contentsline {subsection}{\numberline {4.2.5}Walkthrough a simple example}{48}{subsection.397}
\contentsline {section}{\numberline {4.3}Future work}{48}{section.398}
\contentsline {subsection}{\numberline {4.3.1}Transitive StateMaps}{49}{subsection.399}
\contentsline {subsection}{\numberline {4.3.2}On-the-fly compilation}{50}{subsection.400}
\contentsline {subsection}{\numberline {4.3.3}A cleaner, more integrated way of getting a fresh IR}{50}{subsection.401}
\contentsline {chapter}{\numberline {5}Case Study: An R Inliner}{53}{chapter.402}
\contentsline {section}{\numberline {5.1}A speculative inliner for RJIT}{53}{section.403}
\contentsline {subsection}{\numberline {5.1.1}Justification}{53}{subsection.404}
\contentsline {subsection}{\numberline {5.1.2}Challenges}{54}{subsection.405}
\contentsline {subsection}{\numberline {5.1.3}Implementation}{55}{subsection.406}
\contentsline {section}{\numberline {5.2}Tests}{56}{section.417}
\contentsline {subsection}{\numberline {5.2.1}GNUR RJIT vs. Inlining on shootout}{56}{subsection.418}
\contentsline {subsection}{\numberline {5.2.2}OSR Exit vs. Replacing the closure}{56}{subsection.419}
\contentsline {subsection}{\numberline {5.2.3}OSR Handler getFreshIR vs. Always recompiling}{56}{subsection.420}
\contentsline {chapter}{\numberline {6}Conclusion}{57}{chapter.421}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{59}{appendix.422}
\contentsline {chapter}{Bibliography}{61}{appendix*.423}
