\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{vii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}On Stack Replacement, General Principle}{3}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Definition \& Overview}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.1.2}The origins: SELF debugging}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.1.3}Why is OSR interesting?}{7}{subsection.20}
\contentsline {section}{\numberline {2.2}On Stack Replacement \& Virtual Machines}{8}{section.21}
\contentsline {subsection}{\numberline {2.2.1}In Java}{8}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}LLVM}{8}{subsection.23}
\contentsline {section}{\numberline {2.3}A Description of Existing Implementations}{8}{section.24}
\contentsline {subsection}{\numberline {2.3.1}The OSR points}{8}{subsection.25}
\contentsline {subsection}{\numberline {2.3.2}The Transition Mechanism}{8}{subsection.26}
\contentsline {subsection}{\numberline {2.3.3}Constraints and Limitations}{8}{subsection.27}
\contentsline {subsection}{\numberline {2.3.4}Generating on the Fly VS Caching}{8}{subsection.28}
\contentsline {subsection}{\numberline {2.3.5}Discussion}{8}{subsection.29}
\contentsline {chapter}{\numberline {3}Theoretical Model}{9}{chapter.30}
\contentsline {section}{\numberline {3.1}The OSR points}{9}{section.31}
\contentsline {section}{\numberline {3.2}The Transition Mechanism}{9}{section.32}
\contentsline {section}{\numberline {3.3}Constaints}{9}{section.33}
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.34}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{13}{appendix.35}
