\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{19.20876pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{27.84712pt}}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Related Work}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}On Stack Replacement, General Principle}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition \& Overview}{3}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The origins: SELF debugging}{4}{subsection.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces physical vs. source-level stacks}}{4}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Recovering the source-level state}}{6}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Holzle2}{{2.2}{6}{Recovering the source-level state}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Why is OSR interesting?}{7}{subsection.20}}
\newlabel{WhyOSRInteresting}{{2.1.3}{7}{Why is OSR interesting?}{subsection.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On Stack Replacement \& Virtual Machines}{8}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}In Java}{8}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LLVM}{8}{subsection.23}}
\@writefile{toc}{\contentsline {subsubsection}{LLVM, formerly called Low Level Virtual Machine}{8}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces SSA example}}{9}{figure.caption.25}}
\newlabel{SSA example}{{2.3}{9}{SSA example}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why On-Stack replacement in LLVM is interesting}{9}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of OSR implementation in LLVM}{9}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The WebKit FTL}}{10}{figure.caption.28}}
\newlabel{FTL}{{2.4}{10}{The WebKit FTL}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OSR classification}}{12}{figure.caption.34}}
\newlabel{OSR classification}{{2.5}{12}{OSR classification}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Retrofitting an existing JIT with OSR support}}{12}{figure.caption.35}}
\newlabel{MCJitArchitecture}{{2.6}{12}{Retrofitting an existing JIT with OSR support}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A CFG of a loop with no OSR point}}{13}{figure.caption.40}}
\newlabel{BaseCFG}{{2.7}{13}{A CFG of a loop with no OSR point}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The CFG of the loop in Figure \ref  {BaseCFG}, after inserting an OSR point}}{13}{figure.caption.41}}
\newlabel{InsertCFG}{{2.8}{13}{The CFG of the loop in Figure \ref {BaseCFG}, after inserting an OSR point}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The transformed CFG of the loop in Figure \ref  {InsertCFG} after the OSR Pass}}{14}{figure.caption.42}}
\newlabel{OSRPassCFG}{{2.9}{14}{The transformed CFG of the loop in Figure \ref {InsertCFG} after the OSR Pass}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A CFG of a running function before inserting the blocks for state recovery}}{14}{figure.caption.43}}
\newlabel{FCFG}{{2.10}{14}{A CFG of a running function before inserting the blocks for state recovery}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The CFG of the loop represented in Figure \ref  {FCFG} after inserting the state recovery blocks, form CITE.}}{15}{figure.caption.44}}
\newlabel{InstFCFG}{{2.11}{15}{The CFG of the loop represented in Figure \ref {FCFG} after inserting the state recovery blocks, form CITE}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A High-Level Description of Existing Solutions}{15}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The OSR points}{15}{subsection.46}}
\newlabel{OSRPointDefinition}{{2.3.1}{15}{The OSR points}{definition.47}{}}
\newlabel{OSREntryDefinition}{{2.3.2}{16}{The OSR points}{definition.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Transition Mechanism}{16}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Constraints and Limitations}{16}{subsection.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Generating on the Fly VS Caching}{16}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Discussion}{16}{subsection.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Model}{17}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Theoretical Model}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The OSR points}{17}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Transition Mechanism}{17}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Constaints}{17}{section.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{19}{Implementation}{chapter.58}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{21}{appendix.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{21}{Appendix Title Here}{appendix.59}{}}
