\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{vii}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}On Stack Replacement, General Principle}{3}{section.10}
\contentsline {subsection}{\numberline {2.1.1}Definition \& Overview}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.1.2}The origins: SELF debugging}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.1.3}Why is OSR interesting?}{7}{subsection.20}
\contentsline {section}{\numberline {2.2}On Stack Replacement \& Virtual Machines}{8}{section.21}
\contentsline {subsection}{\numberline {2.2.1}In Java}{8}{subsection.22}
\contentsline {subsection}{\numberline {2.2.2}LLVM}{8}{subsection.23}
\contentsline {subsubsection}{LLVM, formerly called Low Level Virtual Machine}{8}{section*.24}
\contentsline {subsubsection}{Why On-Stack replacement in LLVM is interesting}{9}{section*.26}
\contentsline {subsubsection}{Examples of OSR implementation in LLVM}{9}{section*.27}
\contentsline {section}{\numberline {2.3}A High-Level Description of Existing Solutions}{15}{section.45}
\contentsline {subsection}{\numberline {2.3.1}The OSR points}{15}{subsection.46}
\contentsline {subsection}{\numberline {2.3.2}The Transition Mechanism}{15}{subsection.47}
\contentsline {subsection}{\numberline {2.3.3}Constraints and Limitations}{15}{subsection.48}
\contentsline {subsection}{\numberline {2.3.4}Generating on the Fly VS Caching}{15}{subsection.49}
\contentsline {subsection}{\numberline {2.3.5}Discussion}{15}{subsection.50}
\contentsline {chapter}{\numberline {3}Theoretical Model}{17}{chapter.51}
\contentsline {section}{\numberline {3.1}The OSR points}{17}{section.52}
\contentsline {section}{\numberline {3.2}The Transition Mechanism}{17}{section.53}
\contentsline {section}{\numberline {3.3}Constaints}{17}{section.54}
\contentsline {chapter}{\numberline {4}Implementation}{19}{chapter.55}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{21}{appendix.56}
