\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{19.20876pt}\LT@entry 
    {1}{100.58446pt}\LT@entry 
    {1}{27.84712pt}}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposed Solution}{1}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper Overview}{1}{section.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On-Stack Replacement}{3}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{On-Stack Replacement}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why is OSR interesting?}{4}{subsection.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On-Stack Replacement Mechanisms}{5}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The OSR Points}{5}{subsection.16}}
\newlabel{OSRPointDefinition}{{2.2.1}{5}{The OSR Points}{definition.17}{}}
\newlabel{OSREntryDefinition}{{2.2.2}{5}{The OSR Points}{definition.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guarded \& Unguarded}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Entries \& Exits}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Transition Mechanism}{6}{subsection.22}}
\@writefile{toc}{\contentsline {subsubsection}{High-Level Steps}{6}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{The Ideal transition}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Transition as a Function call}{6}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caching vs. Generating on the Fly}{6}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}One version}{6}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Multiple Versions}{6}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Discussion}{6}{subsection.29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Deoptimization case}{6}{section.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Why the Deoptimization case is more interesting?}{6}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Where do we exit?}{6}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{The Interpreter}{6}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{The base version instrumented}{6}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{A less optimized version}{6}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints on Mechanism}{6}{section.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}space vs. time}{6}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Limits on supported optimizations}{6}{subsection.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theoretical Model}{7}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{7}{Theoretical Model}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The pontential deoptimization targets}{7}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Interpreter}{7}{subsection.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Base function}{7}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Less Optimized function}{7}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Versioning}{7}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A base function \& an instrumented base function}{7}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transitions between different versions}{7}{subsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The space vs. time trade-off}{7}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Our Model for Deoptimization}{7}{section.48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{9}{chapter.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{9}{Implementation}{chapter.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{11}{appendix.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{11}{Appendix Title Here}{appendix.50}{}}
