This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../example.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 20 entries,
            6047 wiz_defined-function locations,
            1244 strings with 11180 characters,
and the built_in function-call counts, 68569 in all, are:
= -- 2356
> -- 3490
< -- 688
+ -- 1854
- -- 1957
* -- 4845
:= -- 5145
add.period$ -- 0
call.type$ -- 20
change.case$ -- 281
chr.to.int$ -- 154
cite$ -- 38
duplicate$ -- 7215
empty$ -- 6634
format.name$ -- 1324
if$ -- 14437
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 524
num.names$ -- 912
pop$ -- 6139
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 3786
stack$ -- 0
substring$ -- 1572
swap$ -- 2441
text.length$ -- 609
text.prefix$ -- 19
top$ -- 1
type$ -- 747
warning$ -- 0
while$ -- 489
width$ -- 0
write$ -- 503
