This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: ../example.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 27 entries,
            6047 wiz_defined-function locations,
            1278 strings with 12059 characters,
and the built_in function-call counts, 96052 in all, are:
= -- 3140
> -- 5547
< -- 959
+ -- 3228
- -- 3376
* -- 6430
:= -- 7697
add.period$ -- 0
call.type$ -- 27
change.case$ -- 353
chr.to.int$ -- 274
cite$ -- 52
duplicate$ -- 9903
empty$ -- 9045
format.name$ -- 1771
if$ -- 19575
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 685
num.names$ -- 1234
pop$ -- 8391
preamble$ -- 1
purify$ -- 423
quote$ -- 0
skip$ -- 5133
stack$ -- 0
substring$ -- 2167
swap$ -- 3311
text.length$ -- 851
text.prefix$ -- 26
top$ -- 1
type$ -- 1013
warning$ -- 0
while$ -- 707
width$ -- 0
write$ -- 657
