\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}
\contentsline {chapter}{Abstract}{v}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{vii}{Doc-Start}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Proposed Solution}{2}{section.32}
\contentsline {section}{\numberline {1.2}Paper Overview}{3}{section.33}
\contentsline {chapter}{\numberline {2}On-Stack Replacement}{5}{chapter.34}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.35}
\contentsline {subsection}{\numberline {2.1.1}Definition}{5}{subsection.36}
\contentsline {subsection}{\numberline {2.1.2}Why is OSR interesting?}{6}{subsection.37}
\contentsline {section}{\numberline {2.2}On-Stack Replacement Mechanisms}{7}{section.38}
\contentsline {subsection}{\numberline {2.2.1}The OSR Points}{7}{subsection.39}
\contentsline {subsubsection}{Guarded \& Unguarded}{7}{section*.41}
\contentsline {subsubsection}{OSR Entries \& OSR Exits}{8}{section*.44}
\contentsline {subsection}{\numberline {2.2.2}The Transition Mechanism}{8}{subsection.47}
\contentsline {subsubsection}{High-Level requirements and challenges for OSR transitions}{9}{section*.51}
\contentsline {subsubsection}{The OSR transition at a low-level}{10}{section*.61}
\contentsline {subsubsection}{The transition as a function call}{11}{section*.67}
\contentsline {subsection}{\numberline {2.2.3}Versionning}{13}{subsection.156}
\contentsline {subsubsection}{One version}{13}{section*.157}
\contentsline {subsubsection}{Multiple Versions}{14}{section*.158}
\contentsline {subsubsection}{Caching vs. Generating on the fly}{14}{section*.159}
\contentsline {section}{\numberline {2.3}The Deoptimization case}{14}{section.160}
\contentsline {subsection}{\numberline {2.3.1}Why is deoptimization more interesting?}{14}{subsection.161}
\contentsline {subsection}{\numberline {2.3.2}Where do we exit?}{15}{subsection.162}
\contentsline {subsubsection}{The Interpreter}{16}{section*.164}
\contentsline {subsubsection}{The compiled base version}{16}{section*.165}
\contentsline {subsubsection}{A less optimized version}{16}{section*.166}
\contentsline {section}{\numberline {2.4}Constraints on the OSR Mechanism}{17}{section.167}
\contentsline {subsection}{\numberline {2.4.1}The OSR trade-offs}{17}{subsection.168}
\contentsline {subsection}{\numberline {2.4.2}Limits on optimizations}{18}{subsection.169}
\contentsline {chapter}{\numberline {3}Related Work}{19}{chapter.170}
\contentsline {section}{\numberline {3.1}The origins: SELF Debugging}{19}{section.171}
\contentsline {section}{\numberline {3.2}OSR \& VMs}{22}{section.179}
\contentsline {subsection}{\numberline {3.2.1}Java HotSpot}{22}{subsection.180}
\contentsline {subsection}{\numberline {3.2.2}Jikes RVM}{23}{subsection.181}
\contentsline {subsection}{\numberline {3.2.3}WebKit VM}{25}{subsection.185}
\contentsline {section}{\numberline {3.3}OSR \& LLVM}{26}{section.187}
\contentsline {subsection}{\numberline {3.3.1}What is LLVM?}{26}{subsection.188}
\contentsline {subsection}{\numberline {3.3.2}Why do we want OSR in LLVM?}{27}{subsection.190}
\contentsline {subsection}{\numberline {3.3.3}McOSR for LLVM}{28}{subsection.191}
\contentsline {subsection}{\numberline {3.3.4}OSR Kit for LLVM}{32}{subsection.208}
\contentsline {subsubsection}{Open vs. Resolved OSR}{33}{section*.217}
\contentsline {subsubsection}{Resolved OSR points and conditions}{34}{section*.280}
\contentsline {subsubsection}{The continuation function \& StateMap}{35}{section*.312}
\contentsline {section}{\numberline {3.4}A classification summary}{38}{section.332}
\contentsline {chapter}{\numberline {4}RJIT OSR}{41}{chapter.334}
\contentsline {section}{\numberline {4.1}Overview}{41}{section.335}
\contentsline {subsection}{\numberline {4.1.1}Justification \& Goals}{41}{subsection.336}
\contentsline {subsection}{\numberline {4.1.2}OSR Kit limitations}{42}{subsection.337}
\contentsline {subsection}{\numberline {4.1.3}The RJIT compiler}{43}{subsection.338}
\contentsline {subsubsection}{General}{43}{section*.339}
\contentsline {subsubsection}{The RJIT compilation}{44}{section*.341}
\contentsline {subsubsection}{The function's SEXP}{48}{section*.392}
\contentsline {subsubsection}{The closure's SEXP}{48}{section*.393}
\contentsline {section}{\numberline {4.2}OSR Handler}{48}{section.394}
\contentsline {subsection}{\numberline {4.2.1}Additional challenges in RJIT}{49}{subsection.395}
\contentsline {subsection}{\numberline {4.2.2}Reducing the number of compilation}{50}{subsection.396}
\contentsline {subsection}{\numberline {4.2.3}Simplifying the OSR exit insertion}{53}{subsection.447}
\contentsline {subsection}{\numberline {4.2.4}Improving the exits}{54}{subsection.472}
\contentsline {subsection}{\numberline {4.2.5}Walkthrough a simple example}{55}{subsection.473}
\contentsline {section}{\numberline {4.3}Other prototypes \& Future work}{56}{section.474}
\contentsline {subsection}{\numberline {4.3.1}Transitive StateMaps}{56}{subsection.475}
\contentsline {subsection}{\numberline {4.3.2}Unguarded OSR points \& lazy deoptimization}{57}{subsection.476}
\contentsline {subsection}{\numberline {4.3.3}On-the-fly compilation}{58}{subsection.492}
\contentsline {subsection}{\numberline {4.3.4}A cleaner, more integrated way of getting a fresh IR}{58}{subsection.493}
\contentsline {chapter}{\numberline {5}Case Study: An R Inliner}{61}{chapter.494}
\contentsline {section}{\numberline {5.1}A speculative inliner for RJIT}{61}{section.495}
\contentsline {subsection}{\numberline {5.1.1}Justification}{61}{subsection.496}
\contentsline {subsection}{\numberline {5.1.2}Challenges}{62}{subsection.497}
\contentsline {subsection}{\numberline {5.1.3}Implementation}{63}{subsection.510}
\contentsline {section}{\numberline {5.2}Tests}{66}{section.526}
\contentsline {subsection}{\numberline {5.2.1}GNUR RJIT vs. Inlining on Shootout benchmarks}{66}{subsection.527}
\contentsline {subsection}{\numberline {5.2.2}OSR Exit vs. Replacing the closure}{70}{subsection.529}
\contentsline {subsection}{\numberline {5.2.3}OSR Handler getFreshIR vs. Parsing the AST}{71}{subsection.550}
\contentsline {chapter}{\numberline {6}Conclusion}{75}{chapter.552}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{77}{appendix.553}
\contentsline {chapter}{Bibliography}{79}{appendix*.554}
