\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,example}
\citation{biblatex-control}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{43.84253pt}\LT@entry 
    {1}{147.22012pt}}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Example.cpp}{1}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Example2.cpp}{1}{lstlisting.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposed Solution}{2}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Paper Overview}{2}{section.32}}
\citation{paleczny2001java}
\citation{lameed2013modular}
\citation{holzle1992debugging}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{duboscq2014speculation}
\citation{OSRKit}
\citation{WebKitFTL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}On-Stack Replacement}{3}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{On-Stack Replacement}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition}{3}{subsection.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Why is OSR interesting?}{4}{subsection.36}}
\newlabel{WhyOSRInteresting}{{2.1.2}{4}{Why is OSR interesting?}{subsection.36}{}}
\citation{holzle1992debugging}
\citation{fink2003design}
\citation{holzle1992debugging}
\citation{WebKitURL}
\citation{lameed2013modular}
\citation{WebKitURL}
\citation{lameed2013modular}
\citation{holzle1992debugging}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{WebKitURL}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On-Stack Replacement Mechanisms}{5}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The OSR Points}{5}{subsection.38}}
\newlabel{OSRPointDefinition}{{2.2.1}{5}{The OSR Points}{definition.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guarded \& Unguarded}{5}{section*.40}}
\citation{WebKitURL}
\citation{WebKitURL}
\citation{lameed2013modular}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsubsection}{OSR Entries \& OSR Exits}{6}{section*.43}}
\newlabel{OSREntryDefinition}{{2.2.4}{6}{OSR Entries \& OSR Exits}{definition.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Transition Mechanism}{6}{subsection.46}}
\newlabel{from}{{2.2.6}{6}{The Transition Mechanism}{definition.47}{}}
\newlabel{continuation}{{2.2.7}{6}{The Transition Mechanism}{definition.48}{}}
\citation{soman2006efficient}
\citation{holzle1992debugging}
\@writefile{toc}{\contentsline {subsubsection}{High-Level requirements and challenges for OSR transitions}{7}{section*.49}}
\newlabel{HLREQ}{{2.2.2}{7}{High-Level requirements and challenges for OSR transitions}{section*.49}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{unoptimizedcase}{{2.1a}{7}{Unoptimized case\relax }{figure.caption.50}{}}
\newlabel{sub@unoptimizedcase}{{a}{7}{Unoptimized case\relax }{figure.caption.50}{}}
\newlabel{optimizedcase}{{2.1b}{7}{Optimized case\relax }{figure.caption.50}{}}
\newlabel{sub@optimizedcase}{{b}{7}{Optimized case\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Variable elimination example.\relax }}{7}{figure.caption.50}}
\newlabel{variableEliminationExample}{{2.1}{7}{Variable elimination example.\relax }{figure.caption.50}{}}
\citation{chambers1991making}
\citation{holzle1992debugging}
\citation{suganuma2006region}
\citation{lameed2013modular}
\citation{WebKitURL}
\@writefile{toc}{\contentsline {subsubsection}{The OSR transition at a low-level}{8}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{The transition as a Function call}{8}{section*.65}}
\citation{OSRKit}
\citation{fink2003design}
\@writefile{lol}{\contentsline {lstlisting}{Code/bufferFrom.c}{9}{lstlisting.69}}
\newlabel{fig:fromFuncBuff}{{2.2a}{9}{From function.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:fromFuncBuff}{{a}{9}{From function.\relax }{figure.caption.68}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/bufferCont.c}{9}{lstlisting.85}}
\newlabel{fig:ContFuncBuff}{{2.2b}{9}{Continuation function.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:ContFuncBuff}{{b}{9}{Continuation function.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Using a buffer to pass live values in an OSR transition.\relax }}{9}{figure.caption.68}}
\newlabel{fig:bufferExample}{{2.2}{9}{Using a buffer to pass live values in an OSR transition.\relax }{figure.caption.68}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/callFrom.c}{10}{lstlisting.102}}
\newlabel{fig:fromFuncCall}{{2.3a}{10}{From function.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:fromFuncCall}{{a}{10}{From function.\relax }{figure.caption.101}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/callCont.c}{10}{lstlisting.114}}
\newlabel{fig:ContFuncCall}{{2.3b}{10}{Continuation function.\relax }{figure.caption.101}{}}
\newlabel{sub@fig:ContFuncCall}{{b}{10}{Continuation function.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Live values as arguments in an OSR transition.\relax }}{10}{figure.caption.101}}
\newlabel{fig:CallExample}{{2.3}{10}{Live values as arguments in an OSR transition.\relax }{figure.caption.101}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/MultipleEntry.c}{10}{lstlisting.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Instrumented function with multiple entry points.\relax }}{10}{figure.caption.126}}
\newlabel{fig:multipleentry}{{2.4}{10}{Instrumented function with multiple entry points.\relax }{figure.caption.126}{}}
\citation{lameed2013modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Versionning}{11}{subsection.154}}
\@writefile{toc}{\contentsline {subsubsection}{One version}{11}{section*.155}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple Versions}{11}{section*.156}}
\@writefile{toc}{\contentsline {subsubsection}{Caching vs. Generating on the fly}{12}{section*.157}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Deoptimization case}{12}{section.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Why the Deoptimization case is more interesting?}{12}{subsection.159}}
\newlabel{WhyDeopt}{{2.3.1}{12}{Why the Deoptimization case is more interesting?}{subsection.159}{}}
\citation{duboscq2014speculation}
\citation{paleczny2001java}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Where do we exit?}{13}{subsection.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces OSR exit options}}{13}{figure.caption.161}}
\newlabel{OSR exit options}{{2.5}{13}{OSR exit options}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Interpreter}{13}{section*.162}}
\citation{WebKitURL}
\citation{lameed2013modular}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsubsection}{The compiled base version}{14}{section*.163}}
\@writefile{toc}{\contentsline {subsubsection}{A less optimized version}{14}{section*.164}}
\citation{paleczny2001java}
\citation{holzle1992debugging}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints on the OSR Mechanism}{15}{section.165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The OSR trade-offs}{15}{subsection.166}}
\newlabel{tradeOffs}{{2.4.1}{15}{The OSR trade-offs}{subsection.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Limits on optimizations}{15}{subsection.167}}
\citation{chambers1991making}
\citation{holzle1991optimizing}
\citation{chambers1992design}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.168}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Related Work}{chapter.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The origins: SELF Debugging}{17}{section.169}}
\newlabel{SELF}{{3.1}{17}{The origins: SELF Debugging}{section.169}{}}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces physical vs. source-level stacks}}{18}{figure.caption.170}}
\newlabel{stackframes}{{3.1}{18}{physical vs. source-level stacks}{figure.caption.170}{}}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\citation{holzle1992debugging}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Recovering the source-level state}}{19}{figure.caption.171}}
\newlabel{Holzle2}{{3.2}{19}{Recovering the source-level state}{figure.caption.171}{}}
\citation{arnold2000adaptive}
\citation{paleczny2001java}
\citation{holzle1994third}
\citation{suganuma2001dynamic}
\citation{paleczny2001java}
\citation{paleczny2001java}
\citation{holzle1994third}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OSR \& VMs}{20}{section.177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Java HotSpot}{20}{subsection.178}}
\newlabel{HotSpot}{{3.2.1}{20}{Java HotSpot}{subsection.178}{}}
\citation{paleczny2001java}
\citation{paleczny2001java}
\citation{JikesRVMURL}
\citation{JikesRVMURL}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{fink2003design}
\citation{fink2003design}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Jikes RVM}{21}{subsection.179}}
\citation{fink2003design}
\citation{fink2003design}
\citation{lameed2013modular}
\citation{paleczny2001java}
\citation{soman2006efficient}
\citation{soman2006efficient}
\citation{fink2003design}
\citation{soman2006efficient}
\citation{soman2006efficient}
\citation{WebKitURL}
\citation{WebKitFTL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}WebKit VM}{22}{subsection.183}}
\newlabel{webkit}{{3.2.3}{22}{WebKit VM}{subsection.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The WebKit FTL}}{23}{figure.caption.184}}
\newlabel{FTL}{{3.3}{23}{The WebKit FTL}{figure.caption.184}{}}
\citation{llvmUrl}
\citation{lattner2004llvm}
\citation{llvmUrl}
\citation{appel1998ssa}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OSR \& LLVM}{24}{section.185}}
\newlabel{OSR&VM}{{3.3}{24}{OSR \& LLVM}{section.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}What is LLVM?}{24}{subsection.186}}
\citation{llvmUrl}
\citation{lameed2013modular}
\citation{chevalier2010optimizing}
\citation{McVM}
\citation{lameed2013modular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SSA example}}{25}{figure.caption.187}}
\newlabel{SSA example}{{3.4}{25}{SSA example}{figure.caption.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Why do we want OSR in LLVM?}{25}{subsection.188}}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}OSR as an LLVM library: the McOSR implementation}{26}{subsection.189}}
\newlabel{McOSR}{{3.3.3}{26}{OSR as an LLVM library: the McOSR implementation}{subsection.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OSR classification}}{26}{figure.caption.195}}
\newlabel{OSR classification}{{3.5}{26}{OSR classification}{figure.caption.195}{}}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Retrofitting an existing JIT with OSR support}}{27}{figure.caption.196}}
\newlabel{McOSRArchitecture}{{3.6}{27}{Retrofitting an existing JIT with OSR support}{figure.caption.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A CFG of a loop with no OSR point}}{27}{figure.caption.201}}
\newlabel{BaseCFG}{{3.7}{27}{A CFG of a loop with no OSR point}{figure.caption.201}{}}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\citation{lameed2013modular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The CFG of the loop in Figure \ref  {BaseCFG}, after inserting an OSR point}}{28}{figure.caption.202}}
\newlabel{InsertCFG}{{3.8}{28}{The CFG of the loop in Figure \ref {BaseCFG}, after inserting an OSR point}{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The transformed CFG of the loop in Figure \ref  {InsertCFG} after the OSR Pass}}{28}{figure.caption.203}}
\newlabel{OSRPassCFG}{{3.9}{28}{The transformed CFG of the loop in Figure \ref {InsertCFG} after the OSR Pass}{figure.caption.203}{}}
\citation{lameed2013modular}
\citation{OSRKit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A CFG of a running function before inserting the blocks for state recovery}}{29}{figure.caption.204}}
\newlabel{FCFG}{{3.10}{29}{A CFG of a running function before inserting the blocks for state recovery}{figure.caption.204}{}}
\citation{lameed2013modular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The CFG of the loop represented in Figure \ref  {FCFG} after inserting the state recovery blocks, form\cite {lameed2013modular}.}}{30}{figure.caption.205}}
\newlabel{InstFCFG}{{3.11}{30}{The CFG of the loop represented in Figure \ref {FCFG} after inserting the state recovery blocks, form\cite {lameed2013modular}}{figure.caption.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Another LLVM OSR library: OSR Kit}{30}{subsection.206}}
\newlabel{describeOSRKit}{{3.3.4}{30}{Another LLVM OSR library: OSR Kit}{subsection.206}{}}
\newlabel{llvmTransformPasses}{{8}{30}{Another LLVM OSR library: OSR Kit}{Item.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open vs. Resolved OSR}{31}{section*.215}}
\@writefile{lol}{\contentsline {lstlisting}{Code/DestFunGenerator.c}{31}{lstlisting.216}}
\citation{lameed2013modular}
\citation{OSRKit}
\citation{OSRKit}
\citation{OSRKit}
\citation{OSRKit}
\@writefile{lol}{\contentsline {lstlisting}{Code/OpenOSR.c}{32}{lstlisting.228}}
\citation{OSRKit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Resolved OSR Scenario}}{33}{figure.caption.253}}
\newlabel{ResolvedOSRFig}{{3.12}{33}{Resolved OSR Scenario}{figure.caption.253}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/ResolvedOSR.c}{33}{lstlisting.254}}
\@writefile{toc}{\contentsline {subsubsection}{Resolved OSR points and conditions}{33}{section*.273}}
\citation{VMap}
\@writefile{lol}{\contentsline {lstlisting}{Code/original.llvm}{34}{lstlisting.274}}
\@writefile{lol}{\contentsline {lstlisting}{Code/fromInstrumented.llvm}{34}{lstlisting.286}}
\@writefile{toc}{\contentsline {subsubsection}{The continuation function \& StateMap}{34}{section*.303}}
\citation{OSRKit}
\citation{OSRKit}
\citation{fink2003design}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of OSR implementations and their features.\relax }}{35}{table.caption.305}}
\newlabel{my-label}{{3.1}{35}{Summary of OSR implementations and their features.\relax }{table.caption.305}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}A classification summary}{35}{section.304}}
\citation{RURL}
\citation{morandat2012evaluating}
\citation{morandat2012evaluating}
\citation{morandat2012evaluating}
\citation{Shootout}
\citation{morandat2012evaluating}
\citation{Bioconductor}
\citation{morandat2012evaluating}
\citation{morandat2012evaluating}
\citation{Rjit}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OSR in RJIT}{37}{chapter.306}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4New}{{4}{37}{OSR in RJIT}{chapter.306}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{37}{section.307}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Justification \& Goals}{37}{subsection.308}}
\citation{OSRKit}
\citation{OSRKitGit}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}OSR Kit limitations}{38}{subsection.309}}
\newlabel{osrkitlimitations}{{4.1.2}{38}{OSR Kit limitations}{subsection.309}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The RJIT compiler}{39}{subsection.310}}
\@writefile{toc}{\contentsline {subsubsection}{General}{39}{section*.311}}
\@writefile{toc}{\contentsline {subsubsection}{The RJIT compilation flow}{39}{section*.312}}
\citation{llvmStackMap}
\citation{llvmPatchpoints}
\citation{llvmAttribute}
\@writefile{lol}{\contentsline {lstlisting}{Code/RAndLLVM.cpp}{40}{lstlisting.313}}
\newlabel{jitAll}{{3}{40}{The RJIT compilation flow}{Item.336}{}}
\citation{llvmPatchpoints}
\citation{OSRKit}
\@writefile{toc}{\contentsline {subsubsection}{The function's SEXP}{41}{section*.338}}
\@writefile{toc}{\contentsline {subsubsection}{The closure's SEXP}{41}{section*.339}}
\citation{OSRKit}
\citation{OSRKit}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OSR Handler}{42}{section.340}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Additional challenges in RJIT}{42}{subsection.341}}
\newlabel{additionalchallenges}{{4.2.1}{42}{Additional challenges in RJIT}{subsection.341}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reducing the number of compilation}{43}{subsection.342}}
\newlabel{toCompile}{{1}{43}{Reducing the number of compilation}{Item.343}{}}
\newlabel{best}{{2}{43}{Reducing the number of compilation}{Item.344}{}}
\newlabel{worst}{{3}{43}{Reducing the number of compilation}{Item.345}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/getFreshIR.h}{43}{lstlisting.346}}
\@writefile{lol}{\contentsline {lstlisting}{Code/baseVersion.h}{44}{lstlisting.358}}
\citation{OSRKit}
\@writefile{lol}{\contentsline {lstlisting}{Code/utilities.h}{45}{lstlisting.361}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Simplifying the OSR exit insertion}{45}{subsection.391}}
\citation{OSRKit}
\@writefile{lol}{\contentsline {lstlisting}{Code/statemaps.h}{46}{lstlisting.392}}
\@writefile{lol}{\contentsline {lstlisting}{Code/insertOSRExit.h}{46}{lstlisting.395}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Improving the exits}{47}{subsection.414}}
\newlabel{improvingexits}{{4.2.4}{47}{Improving the exits}{subsection.414}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Walkthrough a simple example}{47}{subsection.415}}
\citation{OSRKit}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future work}{48}{section.416}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Transitive StateMaps}{48}{subsection.417}}
\citation{soman2006efficient}
\citation{OSRKit}
\citation{OSRKit}
\citation{OSRKitGit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}On-the-fly compilation}{49}{subsection.418}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}A cleaner, more integrated way of getting a fresh IR}{50}{subsection.419}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Case Study: An R Inliner}{51}{chapter.420}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{51}{Case Study: An R Inliner}{chapter.420}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A speculative inliner for RJIT}{51}{section.421}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Justification}{51}{subsection.422}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Challenges}{52}{subsection.423}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implementation}{53}{subsection.424}}
\newlabel{rho}{{2}{54}{Implementation}{Item.426}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tests}{54}{section.435}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GNUR RJIT vs. Inlining on shootout}{54}{subsection.436}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}OSR Exit vs. Replacing the closure}{54}{subsection.437}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}OSR Handler getFreshIR vs. Always recompiling}{54}{subsection.438}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{55}{chapter.439}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{55}{Conclusion}{chapter.439}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{57}{appendix.440}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{57}{Appendix Title Here}{appendix.440}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{appendix*.441}}
